Worst Performance

rayfire_entitylist,2,6.014,10000
find_entitylist_ray_hits,3,5.996,10000
ent_ray_dist_queue::process,4,5.68,10000
face_ray_dist::calculate,5,5.668,30000
ray_hits_entity,6,5.666,30000
ray_hits_edge,7,2.76,40000

Rest Call Depth 7 API info

EDGE::get_curr_tolerance,7,0.031,200000
LIST_HEADER::operator[],7,0.007,200000
api_get_edges,7,0.112,30000
del_entity,7,0.669,30000
find_face_edge_distance,7,1.603,30000
get_entity_box,7,0.044,200000
make_edge_from_ray,7,0.336,30000
merge_hits,7,0.001,20000
min_box_dist,7,0.023,200000
ray::operator*=,7,0.006,20000
safe_base::address(void)const,3,0.004,120000
