0	0	Thu Jun  6 14:33:04 2019 D:/Ray Fire/101548/case2.time	-1	0	7.900	0.141	1362	1362	259	259	
1	0	Call Graph Results	-1	131816	-0.882	-0.126	38849	8638	48009	13740	
2	6	ACISExceptionCheck	8	5000	-0.019	-0.006	-54	-21	-9	-4	
3	4	check_interrupt	1	5000	-0.011	-0.005	-30	-15	-5	-3	
4	0	get_process_event_cb	2	5000	-0.001	-0.001	-3	-3	-1	-1	
4	1	get_timer	1	5000	0.000	0.000	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	5000	0.000	0.000	-3	-3	0	0	
4	0	safe_base::address(void)const	0	35010	-0.005	-0.005	-3	-3	0	0	
3	0	safe_base::address(void)const	0	20000	-0.002	-0.002	-3	-3	0	0	
2	2	ENTITY_LIST::add(ENTITY*,logical)	2	1000	-0.003	-0.001	-18	-9	-1	-1	
3	1	LIST_HEADER::add	0	1000	-0.002	-0.001	-9	-6	0	0	
4	0	LIST_HEADER::raw_add	0	1000	-0.001	-0.001	-3	-3	0	0	
2	0	ENTITY_LIST::init	10	1000	0.000	0.000	-3	-3	-1	-1	
2	0	ENTITY_LIST::next	12	1000	0.000	0.000	-3	-3	-1	-1	
2	0	FACE::owner	18	4000	0.000	0.000	-3	-3	-1	-1	
2	43	api_bb_begin	7	5000	-0.081	-0.020	9466	9868	9918	9975	
3	42	open_bulletin_board	0	5000	-0.061	-0.021	-402	-129	-57	-16	
4	5	BULLETIN_BOARD::BULLETIN_BOARD	6	5000	-0.012	-0.004	-39	-18	-5	-3	
5	1	DELTA_STATE::add	2	5000	-0.003	-0.002	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	10000	-0.001	-0.001	-3	-3	0	0	
5	1	get_restoring_history	0	5000	-0.002	-0.001	-9	-6	0	0	
6	0	safe_base::address(void)const	0	5000	-0.001	-0.001	-3	-3	0	0	
5	0	safe_base::address(void)const	1	20000	-0.003	-0.003	-3	-3	-1	-1	
4	1	BULLETIN_BOARD::merge_next	1	5000	-0.003	-0.001	-9	-6	-1	-1	
5	0	merge_nested_changes	0	5000	-0.002	-0.002	-3	-3	0	0	
4	4	DELTA_STATE::DELTA_STATE	5	5000	-0.011	-0.003	-33	-15	-3	-2	
5	1	HISTORY_STREAM::add	1	5000	-0.004	-0.002	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	10000	-0.002	-0.002	-3	-3	0	0	
5	1	get_restoring_history	0	5000	-0.004	-0.002	-9	-6	0	0	
6	0	safe_base::address(void)const	0	5000	-0.002	-0.002	-3	-3	0	0	
4	0	DELTA_STATE::remove	7	4999	-0.001	-0.001	-3	-3	-1	-1	
4	18	DELTA_STATE::~DELTA_STATE	4	5000	-0.001	0.000	-135	-57	-24	-12	
5	0	DELTA_STATE::remove	2	1	0.000	0.000	-3	-3	-1	-1	
5	0	FACE::~FACE	7	1	0.000	0.000	-3	-3	-1	-1	
5	1	HISTORY_STREAM::remove	10	5000	-0.001	-0.001	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	10000	0.000	0.000	-3	-3	0	0	
5	3	application_logging_on	3	3	0.000	0.000	-24	-12	-3	-2	
6	1	get_default_stream	1	3	0.000	0.000	-9	-6	-1	-1	
7	0	safe_base::address(void)const	0	6	0.000	0.000	-3	-3	0	0	
6	0	safe_base::address(void)const	0	6	0.000	0.000	-3	-3	0	0	
5	0	clear_next_bb_ptrs	1	1	0.000	0.000	-3	-3	-1	-1	
5	1	entity_data_container::~entity_data_container	5	2	0.000	0.000	-9	-6	-1	-1	
6	0	entity_data::remove	0	2	0.000	0.000	-3	-3	0	0	
5	1	entity_par_box_container::~entity_par_box_container	8	1	0.000	0.000	-9	-6	-1	-1	
6	0	use_counted_par_box::remove	0	1	0.000	0.000	-3	-3	0	0	
5	1	entity_ver_box_container::~entity_ver_box_container	9	1	0.000	0.000	-9	-6	-1	-1	
6	0	use_counted_ver_box::remove	0	1	0.000	0.000	-3	-3	0	0	
5	0	pattern_holder::remove	4	2	0.000	0.000	-3	-3	-1	-1	
5	0	safe_base::address(void)const	0	15023	0.000	0.000	-3	-3	0	0	
5	0	unknown_entity_text::remove	6	2	0.000	0.000	-3	-3	-1	-1	
4	3	application_logging_on	2	5000	-0.004	-0.002	-24	-12	-3	-2	
5	1	get_default_stream	1	5000	-0.002	-0.002	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	10000	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	10000	0.000	0.000	-3	-3	0	0	
4	3	clear_rollback_ptrs	3	5000	0.000	0.000	-27	-12	-4	-2	
5	2	clear_bb_rollback_ptrs	0	1	0.000	0.000	-15	-9	-2	-1	
6	0	BULLETIN_BOARD::set_rollbacks_cleared	1	1	0.000	0.000	-3	-3	-1	-1	
6	0	safe_base::address(void)const	0	2	0.000	0.000	-3	-3	0	0	
4	0	safe_base::address(void)const	0	89998	-0.008	-0.008	-3	-3	0	0	
2	15	api_bb_end	16	5000	-0.026	-0.009	-159	-48	-27	-9	
3	14	close_bulletin_board	0	5000	-0.017	-0.005	-111	-45	-18	-8	
4	2	KERN_PROTECTED_LIST::clear()	1	5000	0.000	0.000	-15	-9	-3	-2	
5	0	ENTITY_LIST::init	0	5000	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	5000	0.000	0.000	-3	-3	-1	-1	
4	3	application_logging_on	6	5000	-0.007	-0.003	-24	-12	-3	-2	
5	1	get_default_stream	1	5000	-0.004	-0.003	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	10000	-0.001	-0.001	-3	-3	0	0	
5	0	safe_base::address(void)const	0	10000	0.000	0.000	-3	-3	0	0	
4	0	bb_close_callback_list::Closing_Bulletin_Board	5	5000	0.000	0.000	-3	-3	-1	-1	
4	1	cleanup_annotations	2	5000	0.001	0.001	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	10000	0.000	0.000	-3	-3	0	0	
4	1	get_bb_close_callback_list	4	5000	0.001	0.001	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	5000	0.000	0.000	-3	-3	0	0	
4	0	remove_unnecessary_change_bulletins	3	5000	0.000	0.000	-3	-3	-1	-1	
4	0	safe_base::address(void)const	0	65000	-0.007	-0.007	-3	-3	0	0	
2	1	api_check_on	9	1000	0.000	0.000	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
2	0	check_entity	11	1000	0.000	0.000	-3	-3	-1	-1	
2	1	check_outcome	17	5000	-0.003	-0.002	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	10000	-0.001	-0.001	-3	-3	0	0	
2	1	check_pos_length	13	2000	-0.001	-0.001	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
2	0	find_attrib	1	6000	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::direction	5	1000	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::pick_ray	3	1000	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::point	4	1000	0.000	0.000	-3	-3	-1	-1	
2	0	ray::ray	6	1000	0.000	0.000	-3	-3	-1	-1	
2	363	rayfire_entitylist	14	1000	-0.745	-0.087	29695	-1092	38143	3793	
3	0	delete_hit_list	2	1000	0.000	0.000	-3	-3	-1	-1	
3	360	find_entitylist_ray_hits	0	1000	-0.658	-0.087	30793	-1083	34352	796	
4	333	ent_ray_dist_queue::process	1	1000	-0.564	-0.084	31152	-1002	33607	-189	
5	331	face_ray_dist::calculate	1	1000	-0.480	-0.084	32157	3004	33796	1812	
6	0	merge_hits	2	1000	0.000	0.000	-3	-3	-1	-1	
6	328	ray_hits_entity	0	1000	-0.396	-0.079	29159	9013	31986	815	
7	5	api_get_edges	0	1000	0.001	0.001	-42	-18	-4	-2	
8	0	ENTITY::is_pattern_expanded	0	1000	0.000	0.000	-3	-3	0	0	
8	2	get_edges	2	1000	0.000	0.000	-18	-9	-1	-1	
9	1	idf_get_edges	0	1000	0.000	0.000	-9	-6	0	0	
10	0	FACE::loop	0	1000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	1	20000	0.000	0.000	-3	-3	-1	-1	
7	97	del_entity	9	1000	-0.082	-0.020	410	706	23719	944	
8	2	ENTITY_LIST::add(ENTITY*,logical)	1	1000	-0.001	-0.001	-18	-9	-1	-1	
9	1	LIST_HEADER::add	0	1000	0.000	0.000	-9	-6	0	0	
10	0	LIST_HEADER::raw_add	0	1000	0.000	0.000	-3	-3	0	0	
8	92	del_entity_list	2	1000	-0.061	-0.016	-275	721	22776	5946	
9	42	EDGE::lose	6	1000	-0.002	-0.001	-498	-129	6913	-25	
10	21	CURVE::remove_owner	0	1000	0.000	-0.001	-273	-66	3951	-12	
11	20	CURVE::remove	0	1000	0.001	0.001	-207	-63	3963	1988	
12	19	CURVE::lose	0	1000	0.000	0.001	-144	-60	1975	988	
13	0	CURVE::~CURVE	7	1000	0.000	0.000	-3	-3	-1	-1	
13	1	LIST_HEADER::lookup	3	1000	0.000	0.000	-9	-6	-1	-1	
14	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
13	0	LIST_HEADER::remove	4	1000	0.000	0.000	-3	-3	-1	-1	
13	3	application_logging_on	11	1000	0.000	0.000	-24	-12	-3	-2	
14	1	get_default_stream	1	1000	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
13	0	curve::~curve	6	1000	0.000	0.000	-3	-3	-1	-1	
13	2	entity_data_container::~entity_data_container	9	1000	0.000	0.000	-18	-9	999	999	
14	1	entity_data::remove	0	1000	0.000	0.000	-9	-6	0	0	
15	0	entity_data::~entity_data	0	1000	0.000	0.000	-3	-3	0	0	
13	1	find_pat_holder_attrib	0	1000	0.000	0.000	-9	-6	0	0	
14	0	find_attrib	0	1000	0.000	0.000	-3	-3	0	0	
13	0	pattern_holder::remove	8	1000	0.000	0.000	-3	-3	-1	-1	
13	0	safe_base::address(void)const	2	19000	-0.001	-0.001	-3	-3	-1	-1	
13	0	straight::~straight	5	1000	0.000	0.000	-3	-3	-1	-1	
13	0	unknown_entity_text::lose	1	1000	0.000	0.000	-3	-3	-1	-1	
13	0	unknown_entity_text::remove	10	1000	0.000	0.000	-3	-3	-1	-1	
10	0	EDGE::~EDGE	6	1000	0.000	0.000	-3	-3	-1	-1	
10	1	LIST_HEADER::lookup	4	1000	0.000	0.000	-9	-6	-1	-1	
11	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
10	0	LIST_HEADER::remove	5	1000	0.000	0.000	-3	-3	-1	-1	
10	3	application_logging_on	11	1000	0.000	0.000	-24	-12	-3	-2	
11	1	get_default_stream	1	1000	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	2	entity_box_container::~entity_box_container	7	1000	0.000	0.000	-18	-9	1999	999	
11	1	use_counted_box::remove	0	1000	0.000	0.000	-9	-6	1000	1000	
12	0	use_counted_box::~use_counted_box	0	1000	0.000	0.000	-3	-3	0	0	
10	2	entity_data_container::~entity_data_container	9	1000	0.000	0.000	-18	-9	999	999	
11	1	entity_data::remove	0	1000	0.000	0.000	-9	-6	0	0	
12	0	entity_data::~entity_data	0	1000	0.000	0.000	-3	-3	0	0	
10	1	find_pat_holder_attrib	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	find_attrib	0	1000	0.000	0.000	-3	-3	0	0	
10	0	pattern_holder::remove	8	1000	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	3	19000	-0.001	-0.001	-3	-3	-1	-1	
10	0	unknown_entity_text::lose	2	1000	0.000	0.000	-3	-3	-1	-1	
10	0	unknown_entity_text::remove	10	1000	0.000	0.000	-3	-3	-1	-1	
9	3	ENTITY_LIST::add(ENTITY*,logical)	3	9000	-0.008	-0.004	-27	-12	-4	-2	
10	2	LIST_HEADER::add	0	8000	-0.004	-0.002	-15	-9	-2	-1	
11	0	LIST_HEADER::raw_add	0	6000	-0.002	-0.002	-3	-3	0	0	
11	0	LIST_HEADER::raw_lookup	1	4500	0.000	0.000	-3	-3	-1	-1	
9	0	ENTITY_LIST::init	1	3000	0.000	0.000	-3	-3	-1	-1	
9	2	ENTITY_LIST::lookup(ENTITY*)	5	3000	0.000	0.000	-18	-9	-1	-1	
10	1	LIST_HEADER::lookup	0	3000	0.000	0.000	-9	-6	0	0	
11	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
9	0	ENTITY_LIST::next	2	13000	0.000	0.000	-3	-3	-1	-1	
9	0	LIST_HEADER::operator[]	4	7000	-0.001	-0.001	-3	-3	-1	-1	
9	37	VERTEX::lose	7	2000	-0.034	-0.011	-441	-114	9925	-22	
10	19	APOINT::remove_owner	0	2000	-0.015	-0.007	-249	-60	7959	-10	
11	18	APOINT::remove	0	2000	-0.008	-0.004	-189	-57	7969	3990	
12	17	APOINT::lose	0	2000	-0.004	0.000	-132	-54	3979	1990	
13	0	APOINT::~APOINT	5	2000	0.000	0.000	-3	-3	-1	-1	
13	1	LIST_HEADER::lookup	3	2000	0.000	0.000	-9	-6	-1	-1	
14	0	LIST_HEADER::raw_lookup	0	2000	0.000	0.000	-3	-3	0	0	
13	0	LIST_HEADER::remove	4	2000	0.000	0.000	-3	-3	-1	-1	
13	3	application_logging_on	9	2000	0.000	0.000	-24	-12	-3	-2	
14	1	get_default_stream	1	2000	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
13	2	entity_data_container::~entity_data_container	7	2000	0.000	0.000	-18	-9	1999	1999	
14	1	entity_data::remove	0	2000	0.000	0.000	-9	-6	0	0	
15	0	entity_data::~entity_data	0	2000	0.000	0.000	-3	-3	0	0	
13	1	find_pat_holder_attrib	0	2000	-0.002	-0.002	-9	-6	0	0	
14	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
13	0	pattern_holder::remove	6	2000	0.000	0.000	-3	-3	-1	-1	
13	0	safe_base::address(void)const	2	38000	-0.002	-0.002	-3	-3	-1	-1	
13	0	unknown_entity_text::lose	1	2000	0.000	0.000	-3	-3	-1	-1	
13	0	unknown_entity_text::remove	8	2000	0.000	0.000	-3	-3	-1	-1	
10	1	LIST_HEADER::lookup	4	2000	-0.002	-0.002	-9	-6	-1	-1	
11	0	LIST_HEADER::raw_lookup	0	2000	0.000	0.000	-3	-3	0	0	
10	0	LIST_HEADER::remove	5	2000	0.000	0.000	-3	-3	-1	-1	
10	0	VERTEX::~VERTEX	6	2000	0.000	0.000	-3	-3	-1	-1	
10	3	application_logging_on	10	2000	-0.001	-0.001	-24	-12	-3	-2	
11	1	get_default_stream	1	2000	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
10	2	entity_data_container::~entity_data_container	8	2000	0.000	0.000	-18	-9	1999	1999	
11	1	entity_data::remove	0	2000	0.000	0.000	-9	-6	0	0	
12	0	entity_data::~entity_data	0	2000	0.000	0.000	-3	-3	0	0	
10	1	find_pat_holder_attrib	1	2000	0.000	0.000	-9	-6	-1	-1	
11	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
10	0	pattern_holder::remove	7	2000	-0.001	-0.001	-3	-3	-1	-1	
10	0	safe_base::address(void)const	3	38000	-0.003	-0.003	-3	-3	-1	-1	
10	0	unknown_entity_text::lose	2	2000	0.000	0.000	-3	-3	-1	-1	
10	0	unknown_entity_text::remove	9	2000	-0.001	-0.001	-3	-3	-1	-1	
9	0	safe_base::address(void)const	0	13000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	0	6000	0.000	0.000	-3	-3	0	0	
7	152	find_face_edge_distance	5	1000	-0.175	-0.037	9498	-459	7565	3914	
8	151	find_face_edge_distance	0	1000	-0.138	-0.034	9957	1544	3651	-85	
9	1	CUR_is_degenerate	2	1000	0.000	0.000	-9	-6	-1	-1	
10	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
9	17	EDGE::param_range	4	3000	-0.008	-0.002	-198	-54	-39	-11	
10	14	EDGE::param_range	0	1000	-0.006	-0.002	-135	-45	-27	-9	
11	13	EDGE::calculate_param_range	0	1000	-0.004	-0.001	-90	-42	-18	-9	
12	1	CUR_is_ellipse	2	2000	-0.002	-0.001	-9	-6	-1	-1	
13	0	straight::type	0	2000	-0.001	-0.001	-3	-3	0	0	
12	1	CUR_is_straight	7	1000	0.000	0.000	-9	-6	-1	-1	
13	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
12	0	EDGE::closed	6	1000	0.000	0.000	-3	-3	-1	-1	
12	0	STRAIGHT::equation	1	9000	-0.001	-0.001	-3	-3	-1	-1	
12	0	safe_base::address(void)const	0	5000	0.000	0.000	-3	-3	0	0	
12	0	straight::closed	8	1000	0.000	0.000	-3	-3	-1	-1	
12	1	straight::param	3	2000	0.000	0.000	-9	-6	-1	-1	
13	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
12	0	straight::param_period	9	1000	0.000	0.000	-3	-3	-1	-1	
12	0	straight::param_range	5	1000	0.000	0.000	-3	-3	-1	-1	
12	0	straight::periodic	4	1000	0.000	0.000	-3	-3	-1	-1	
10	1	ENTITY::backup	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
9	0	FACE::geometry	7	1000	0.000	0.000	-3	-3	-1	-1	
9	0	STRAIGHT::equation	1	1000	0.000	0.000	-3	-3	-1	-1	
9	4	STRAIGHT::trans_curve	5	1000	0.000	0.000	-27	-15	-7	-4	
10	0	curve::~curve	3	1000	0.000	0.000	-3	-3	-1	-1	
10	0	straight::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	straight::straight	0	2000	0.000	0.000	-3	-3	0	0	
10	0	straight::~straight	2	1000	0.000	0.000	-3	-3	-1	-1	
9	5	TORUS::trans_surface	8	1000	0.000	0.000	-33	-18	-9	-5	
10	0	surface::surface	0	2000	0.000	0.000	-3	-3	0	0	
10	0	surface::~surface	4	1000	0.000	0.000	-3	-3	-1	-1	
10	0	torus::operator*=	2	1000	0.000	0.000	-3	-3	-1	-1	
10	0	torus::torus	1	2000	0.000	0.000	-3	-3	-1	-1	
10	0	torus::~torus	3	1000	0.000	0.000	-3	-3	-1	-1	
9	3	can_closest_point_be_in_edge	11	1000	-0.010	-0.003	-30	-12	-1	-1	
10	2	logicaloperator&&(SPAbox,SPAbox)	0	1000	-0.007	-0.003	-18	-9	0	0	
11	1	&&(SPAinterval const&,SPAinterval const&)	0	3000	-0.004	-0.002	-9	-6	0	0	
12	0	safe_base::address(void)const	0	6000	-0.002	-0.002	-3	-3	0	0	
9	3	can_closest_point_be_in_face	14	1000	-0.003	-0.001	-30	-12	-1	-1	
10	2	logicaloperator&&(SPAbox,SPAbox)	0	1000	-0.002	-0.001	-18	-9	0	0	
11	1	&&(SPAinterval const&,SPAinterval const&)	0	3000	-0.001	-0.001	-9	-6	0	0	
12	0	safe_base::address(void)const	0	6000	0.000	0.000	-3	-3	0	0	
9	3	curve::limit	6	1000	0.001	0.001	-21	-12	-5	-3	
10	0	curve::change_event	2	1000	0.000	0.000	-3	-3	-1	-1	
10	0	straight::param_range	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	straight::periodic	0	1000	0.000	0.000	-3	-3	0	0	
9	4	curve::unsubset	9	1000	0.000	0.000	967	985	-3	-2	
10	1	curve::unlimit	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	curve::change_event	0	1000	0.000	0.000	-3	-3	0	0	
10	1	straight::make_copy	0	1000	0.000	0.000	-9	-6	0	0	
11	0	straight::straight	0	1000	0.000	0.000	-3	-3	0	0	
9	0	curve::~curve	18	2000	0.000	0.000	-3	-3	-1	-1	
9	32	get_entity_box	10	2000	-0.008	-0.003	1502	-99	-79	-17	
10	0	entity_box_container::get_box	2	1000	0.000	0.000	-3	-3	-1	-1	
10	1	entity_ver_box_container::get_ver_box	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
10	26	get_edge_box	3	1000	-0.004	-0.002	1622	919	-60	-14	
11	25	get_edge_box	0	1000	-0.002	0.000	703	922	-46	-13	
12	1	EDGE::is_tolerant	4	1000	0.000	0.000	-9	-6	-1	-1	
13	0	EDGE::get_tolerance	0	1000	0.000	0.000	-3	-3	0	0	
12	0	EDGE::param_range	1	1000	0.000	0.000	-3	-3	-1	-1	
12	0	STRAIGHT::equation	2	1000	0.000	0.000	-3	-3	-1	-1	
12	1	VERTEX::is_tolerant	5	2000	0.001	0.001	-9	-6	-1	-1	
13	0	VERTEX::get_tolerance	0	2000	0.000	0.000	-3	-3	0	0	
12	0	entity_box_container::get_box	0	2000	0.000	0.000	-3	-3	0	0	
12	5	entity_box_container::set_box	6	1000	0.001	0.000	-39	-18	-5	-3	
13	1	ENTITY::backup	1	1000	0.000	0.000	-9	-6	-1	-1	
14	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
13	1	lazy_data_backup	0	1000	0.001	0.001	-9	-6	0	0	
14	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
13	0	use_counted_box::use_counted_box	2	1000	0.000	0.000	-3	-3	-1	-1	
12	11	straight::bound	3	1000	-0.004	-0.001	-153	-36	-24	-6	
13	9	curve::eval_position	0	2000	-0.003	-0.001	-114	-30	-17	-4	
14	8	straight::eval	0	2000	-0.002	-0.001	-84	-27	-13	-4	
15	6	ACISExceptionCheck	1	5	0.000	0.000	-54	-21	-9	-4	
16	4	check_interrupt	1	5	0.000	0.000	-30	-15	-5	-3	
17	0	get_process_event_cb	2	5	0.000	0.000	-3	-3	-1	-1	
17	1	get_timer	1	5	0.000	0.000	-9	-6	-1	-1	
18	0	safe_base::address(void)const	0	5	0.000	0.000	-3	-3	0	0	
17	0	safe_base::address(void)const	0	35	0.000	0.000	-3	-3	0	0	
16	0	safe_base::address(void)const	0	20	0.000	0.000	-3	-3	0	0	
15	0	safe_base::address(void)const	0	2005	-0.001	-0.001	-3	-3	0	0	
13	0	straight::bound	1	1000	0.000	0.000	-3	-3	-1	-1	
10	1	get_owner	0	2000	-0.001	-0.001	-9	-6	0	0	
11	0	FACE::owner	0	1000	0.000	0.000	-3	-3	0	0	
9	2	get_entity_trans	0	2000	0.000	0.000	-18	-9	0	0	
10	1	get_owner	0	2000	0.000	0.000	-9	-6	0	0	
11	0	FACE::owner	0	1000	0.000	0.000	-3	-3	0	0	
9	0	safe_base::address(void)const	3	10000	-0.002	-0.002	-3	-3	-1	-1	
9	2	sg_get_face_par_box	12	1000	-0.001	0.000	-15	-9	-3	-2	
10	0	entity_par_box_container::get_par_box	0	2000	-0.001	-0.001	-3	-3	0	0	
10	0	safe_base::address(void)const	1	2000	0.000	0.000	-3	-3	-1	-1	
9	49	special_face_edge_distance	19	1000	-0.067	-0.016	5403	5850	3898	3972	
10	1	is_cone	3	1000	0.000	0.000	-9	-6	-1	-1	
11	0	torus::type	0	1000	0.000	0.000	-3	-3	0	0	
10	1	is_plane	2	1000	0.000	0.000	-9	-6	-1	-1	
11	0	torus::type	0	1000	0.000	0.000	-3	-3	0	0	
10	1	is_sphere	4	1000	0.000	0.000	-9	-6	-1	-1	
11	0	torus::type	0	1000	0.000	0.000	-3	-3	0	0	
10	1	is_straight	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
10	1	is_torus	5	1000	0.000	0.000	-9	-6	-1	-1	
11	0	torus::type	0	1000	0.000	0.000	-3	-3	0	0	
10	0	safe_base::address(void)const	0	2000	-0.001	-0.001	-3	-3	0	0	
10	37	special_straight_torus_distance	6	1000	-0.050	-0.021	-399	-114	-69	-22	
11	0	safe_base::address(void)const	0	67000	-0.010	-0.010	-3	-3	0	0	
11	4	sg_point_in_face	4	4000	-0.006	-0.003	-30	-15	-5	-3	
12	0	FACE::loop	1	4000	0.000	0.000	-3	-3	-1	-1	
12	1	point_in_face	2	4000	0.000	0.000	-9	-6	-1	-1	
13	0	FACE::loop	0	4000	0.000	0.000	-3	-3	0	0	
12	0	safe_base::address(void)const	0	16000	-0.003	-0.003	-3	-3	0	0	
11	8	straight::param	1	4000	-0.001	-0.001	-84	-27	-14	-5	
12	6	ACISExceptionCheck	1	4	0.000	0.000	-54	-21	-9	-4	
13	4	check_interrupt	1	4	0.000	0.000	-30	-15	-5	-3	
14	0	get_process_event_cb	2	4	0.000	0.000	-3	-3	-1	-1	
14	1	get_timer	1	4	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	4	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	28	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	0	16	0.000	0.000	-3	-3	0	0	
12	0	safe_base::address(void)const	0	4004	0.000	0.000	-3	-3	0	0	
11	0	straight::param_range	2	4000	0.000	0.000	-3	-3	-1	-1	
11	12	torus::param	3	4000	-0.010	-0.003	-111	-39	-20	-8	
12	6	ACISExceptionCheck	4	3	0.000	0.000	-54	-21	-9	-4	
13	4	check_interrupt	1	3	0.000	0.000	-30	-15	-5	-3	
14	0	get_process_event_cb	2	3	0.000	0.000	-3	-3	-1	-1	
14	1	get_timer	1	3	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	3	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	21	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	0	12	0.000	0.000	-3	-3	0	0	
12	0	safe_base::address(void)const	0	28003	-0.001	-0.001	-3	-3	0	0	
12	0	surface::subsetted_u	2	12000	0.000	0.000	-3	-3	-1	-1	
12	0	surface::subsetted_v	3	12000	-0.001	-0.001	-3	-3	-1	-1	
12	1	torus::origin_dir	1	4000	-0.005	-0.003	-9	-6	-1	-1	
13	0	safe_base::address(void)const	0	4000	-0.002	-0.002	-3	-3	0	0	
11	7	update_closest_info_from_edge_face	5	1000	-0.002	0.000	-54	-24	-7	-4	
12	1	EDGE::end_param	3	2000	-0.002	-0.001	-9	-6	-1	-1	
13	0	EDGE::param_range	0	2000	-0.001	-0.001	-3	-3	0	0	
12	1	EDGE::start_param	2	1000	0.000	0.000	-9	-6	-1	-1	
13	0	EDGE::param_range	0	1000	0.000	0.000	-3	-3	0	0	
12	1	get_entity_trans	0	1000	0.000	0.000	-9	-6	0	0	
13	0	get_owner	0	1000	0.000	0.000	-3	-3	0	0	
12	0	safe_base::address(void)const	1	4000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::~straight	17	2000	-0.001	-0.001	-3	-3	-1	-1	
9	6	surface::unsubset	13	1000	-0.003	-0.001	943	-21	-7	-3	
10	3	surface::copy_surf	0	1000	-0.002	-0.001	973	988	-3	-1	
11	2	torus::make_copy	0	1000	-0.001	-0.001	-15	-9	-2	-1	
12	0	surface::surface	0	1000	0.000	0.000	-3	-3	0	0	
12	0	torus::torus	1	1000	0.000	0.000	-3	-3	-1	-1	
10	1	surface::unlimit	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	surface::change_event	0	1000	0.000	0.000	-3	-3	0	0	
9	0	surface::~surface	16	2000	0.000	0.000	-3	-3	-1	-1	
9	0	torus::~torus	15	2000	-0.002	-0.002	-3	-3	-1	-1	
7	0	hit::hit	6	4000	-0.002	-0.002	-3	-3	-1	-1	
7	60	make_edge_from_ray	3	1000	-0.059	-0.019	10325	6817	-101	-34	
8	0	APOINT::APOINT	7	2000	0.000	0.000	-3	-3	-1	-1	
8	1	BULLETIN::set_history	6	5000	-0.001	-0.001	-9	-6	-1	-1	
9	0	entity_data::set_history	0	5000	0.000	0.000	-3	-3	0	0	
8	19	EDGE::EDGE	11	1000	-0.004	0.000	778	-60	-29	-10	
9	0	ATTRIB_VERTEDGE::edge	2	2000	0.000	0.000	-3	-3	-1	-1	
9	11	EDGE::set_geometry	0	1000	-0.005	-0.001	874	-36	-12	-4	
10	9	EDGE::set_geometry	1	1000	-0.004	-0.001	913	970	-8	-4	
11	5	CURVE::add_owner	2	1000	-0.003	-0.001	-45	-18	-3	-2	
12	2	CURVE::add	1	1000	0.000	0.000	-18	-9	-1	-1	
13	1	get_restoring_history	0	1000	0.000	0.000	-9	-6	0	0	
14	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
12	1	get_restoring_history	0	1000	-0.002	-0.001	-9	-6	0	0	
13	0	safe_base::address(void)const	0	1000	-0.001	-0.001	-3	-3	0	0	
11	1	ENTITY::backup	0	1000	0.000	0.000	-9	-6	0	0	
12	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
11	0	ENTITY::remove_from_pattern	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
9	4	VERTEX::set_edge	3	2000	0.001	0.000	-30	-15	-5	-3	
10	1	ENTITY::backup	1	2000	0.001	0.001	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	6000	0.000	0.000	-3	-3	0	0	
10	0	ENTITY::remove_from_pattern	2	2000	0.000	0.000	-3	-3	-1	-1	
10	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
9	0	find_attrib	1	2000	0.000	0.000	-3	-3	-1	-1	
8	10	VERTEX::VERTEX	8	2000	-0.016	-0.005	1880	-33	-11	-4	
9	9	VERTEX::set_geometry	0	2000	-0.011	-0.004	1913	1970	-7	-3	
10	5	APOINT::add_owner	2	2000	-0.003	-0.001	-45	-18	-3	-2	
11	2	APOINT::add	1	2000	-0.001	0.000	-18	-9	-1	-1	
12	1	get_restoring_history	0	2000	-0.001	-0.001	-9	-6	0	0	
13	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
11	1	get_restoring_history	0	2000	-0.001	-0.001	-9	-6	0	0	
12	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	1	ENTITY::backup	0	2000	-0.003	-0.002	-9	-6	0	0	
11	0	safe_base::address(void)const	0	6000	-0.001	-0.001	-3	-3	0	0	
10	0	ENTITY::remove_from_pattern	1	2000	-0.001	-0.001	-3	-3	-1	-1	
8	2	curve::eval_position	2	2000	-0.002	-0.001	-18	-9	-1	-1	
9	1	straight::eval	0	2000	-0.001	-0.001	-9	-6	0	0	
10	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
8	0	curve::~curve	13	1000	0.000	0.000	-3	-3	-1	-1	
8	0	entity_box_container::entity_box_container	10	1000	0.000	0.000	-3	-3	-1	-1	
8	0	entity_data_container::entity_data_container	3	5000	-0.001	-0.001	-3	-3	-1	-1	
8	1	entity_data_container::init_ptr	4	5000	-0.001	-0.001	-9	-6	-1	-1	
9	0	entity_data::entity_data	0	5000	0.000	0.000	-3	-3	0	0	
8	1	get_restoring_history	5	5000	0.000	0.000	-9	-6	-1	-1	
9	0	safe_base::address(void)const	0	5000	0.000	0.000	-3	-3	0	0	
8	12	make_curve	9	1000	-0.010	-0.006	916	961	-17	-9	
9	1	BULLETIN::set_history	5	1000	0.000	0.000	-9	-6	-1	-1	
10	0	entity_data::set_history	0	1000	0.000	0.000	-3	-3	0	0	
9	0	CURVE::CURVE	6	1000	0.000	0.000	-3	-3	-1	-1	
9	0	STRAIGHT::STRAIGHT	8	1000	0.000	0.000	-3	-3	-1	-1	
9	0	entity_data_container::entity_data_container	1	1000	0.000	0.000	-3	-3	-1	-1	
9	1	entity_data_container::init_ptr	2	1000	0.000	0.000	-9	-6	-1	-1	
10	0	entity_data::entity_data	0	1000	0.000	0.000	-3	-3	0	0	
9	1	get_restoring_history	4	1000	-0.002	-0.002	-9	-6	-1	-1	
10	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
9	0	safe_base::address(void)const	3	9000	-0.002	-0.002	-3	-3	-1	-1	
9	0	straight::straight	7	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	1	53000	-0.005	-0.005	-3	-3	-1	-1	
8	0	straight::straight	0	1000	0.000	0.000	-3	-3	0	0	
8	0	straight::~straight	12	1000	0.000	0.000	-3	-3	-1	-1	
7	0	merge_hits	8	4000	0.000	0.000	-3	-3	-1	-1	
7	2	ray::operator*=	7	1000	0.000	0.000	-15	-9	-3	-2	
8	0	ray::operator=	1	1000	0.000	0.000	-3	-3	-1	-1	
8	0	ray::ray	0	1000	0.000	0.000	-3	-3	0	0	
7	0	ray::ray	2	1000	0.000	0.000	-3	-3	-1	-1	
7	0	safe_base::address(void)const	4	7000	0.000	0.000	-3	-3	-1	-1	
7	2	sg_get_transform	1	1000	0.000	0.000	-18	-9	-1	-1	
8	1	get_owner	0	1000	0.000	0.000	-9	-6	0	0	
9	0	FACE::owner	0	1000	0.000	0.000	-3	-3	0	0	
6	0	safe_base::address(void)const	1	1000	0.000	0.000	-3	-3	-1	-1	
5	0	heap_tree::remove_element_from_tree	0	1000	0.000	0.000	-3	-3	0	0	
4	25	recursive_entitylist_ray_test	0	1000	-0.007	-0.003	724	922	-51	-15	
5	0	ENTITY_LIST::init	0	1000	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	2000	-0.001	-0.001	-3	-3	-1	-1	
5	0	find_entity_type	2	1000	0.000	0.000	-3	-3	-1	-1	
5	0	ray::ray	4	1000	-0.001	-0.001	-3	-3	-1	-1	
5	17	recursive_ent_ray_test	5	1000	-0.002	-0.001	-168	-54	-32	-11	
6	7	get_face_box	0	1000	0.000	0.000	-66	-24	-12	-4	
7	6	get_face_box_internal	0	1000	0.000	0.000	-42	-21	-8	-4	
8	0	FACE::geometry	0	2000	0.000	0.000	-3	-3	0	0	
8	0	TORUS::equation	2	1000	0.000	0.000	-3	-3	-1	-1	
8	1	entity_ver_box_container::get_ver_box	1	2000	0.000	0.000	-9	-6	-1	-1	
9	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	4	2000	0.000	0.000	-3	-3	-1	-1	
8	0	torus::type	3	1000	0.000	0.000	-3	-3	-1	-1	
6	1	heap_tree::add_element_to_tree	3	1000	0.000	0.000	-9	-6	-1	-1	
7	0	heap_tree::add_to_end	0	1000	0.000	0.000	-3	-3	0	0	
6	0	ray::ray	2	1000	0.000	0.000	-3	-3	-1	-1	
6	5	rayxbox	1	1000	-0.001	-0.001	-36	-18	-7	-4	
7	0	curve::~curve	3	1000	0.000	0.000	-3	-3	-1	-1	
7	1	side_hit	1	6000	0.000	0.001	-9	-6	-1	-1	
8	0	safe_base::address(void)const	0	18000	-0.001	-0.001	-3	-3	0	0	
7	0	straight::straight	0	1000	0.000	0.000	-3	-3	0	0	
7	0	straight::~straight	2	1000	0.000	0.000	-3	-3	-1	-1	
5	2	sg_get_transform	3	1000	0.000	0.000	-18	-9	-1	-1	
6	1	get_owner	0	1000	0.000	0.000	-9	-6	0	0	
7	0	FACE::owner	0	1000	0.000	0.000	-3	-3	0	0	
3	0	safe_base::address(void)const	1	18000	0.000	0.000	-3	-3	-1	-1	
2	0	safe_base::address(void)const	0	84816	0.000	0.000	-3	-3	0	0	
2	3	update_from_bb	15	5000	-0.004	0.000	-24	-12	-3	-2	
3	1	ct_update_cells	1	5000	-0.004	-0.001	-9	-6	-1	-1	
4	0	safe_base::address(void)const	0	20000	-0.003	-0.003	-3	-3	0	0	
3	0	safe_base::address(void)const	0	20000	0.000	0.000	-3	-3	0	0	
1	0	Flat Profiling Results.	-1	1670587	-3.970	-0.882	193336	38849	294253	48009	
2	5047885	&&(SPAinterval const&,SPAinterval const&)	0	6000	-0.005	-0.003	-18	-12	0	0	
3	0	logicaloperator&&(SPAbox,SPAbox)	0	6000	-0.005	-0.003	-18	-12	0	0	
2	-1948884360	ACISExceptionCheck	8	5012	-0.019	-0.006	-216	-84	-36	-16	
3	0	straight::eval	1	5	0.000	0.000	-54	-21	-9	-4	
3	808463920	straight::param	1	4	0.000	0.000	-54	-21	-9	-4	
3	808463920	torus::param	4	3	0.000	0.000	-54	-21	-9	-4	
2	16815648	APOINT::APOINT	7	2000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	7	2000	0.000	0.000	-3	-3	-1	-1	
2	270074112	APOINT::add	1	2000	-0.001	0.000	-18	-9	-1	-1	
3	0	APOINT::add_owner	1	2000	-0.001	0.000	-18	-9	-1	-1	
2	-419246846	APOINT::add_owner	2	2000	-0.003	-0.001	-45	-18	-3	-2	
3	0	VERTEX::set_geometry	2	2000	-0.003	-0.001	-45	-18	-3	-2	
2	909499441	APOINT::lose	0	2000	-0.004	0.000	-132	-54	3979	1990	
3	0	APOINT::remove	0	2000	-0.004	0.000	-132	-54	3979	1990	
2	641474620	APOINT::remove	0	2000	-0.008	-0.004	-189	-57	7969	3990	
3	0	APOINT::remove_owner	0	2000	-0.008	-0.004	-189	-57	7969	3990	
2	70747195	APOINT::remove_owner	0	2000	-0.015	-0.007	-249	-60	7959	-10	
3	0	VERTEX::lose	0	2000	-0.015	-0.007	-249	-60	7959	-10	
2	-30353355	APOINT::~APOINT	5	2000	0.000	0.000	-3	-3	-1	-1	
3	0	APOINT::lose	5	2000	0.000	0.000	-3	-3	-1	-1	
2	-467726592	ATTRIB_VERTEDGE::edge	2	2000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::EDGE	2	2000	0.000	0.000	-3	-3	-1	-1	
2	-1675586016	BULLETIN::set_history	6	6000	-0.001	-0.001	-18	-12	-2	-2	
3	0	make_curve	5	1000	0.000	0.000	-9	-6	-1	-1	
3	0	make_edge_from_ray	6	5000	-0.001	-0.001	-9	-6	-1	-1	
2	5373453	BULLETIN_BOARD::BULLETIN_BOARD	6	5000	-0.012	-0.004	-39	-18	-5	-3	
3	-1506605516	open_bulletin_board	6	5000	-0.012	-0.004	-39	-18	-5	-3	
2	436231424	BULLETIN_BOARD::merge_next	1	5000	-0.003	-0.001	-9	-6	-1	-1	
3	-720623869	open_bulletin_board	1	5000	-0.003	-0.001	-9	-6	-1	-1	
2	-1341980416	BULLETIN_BOARD::set_rollbacks_cleared	1	1	0.000	0.000	-3	-3	-1	-1	
3	-2063710205	clear_bb_rollback_ptrs	1	1	0.000	0.000	-3	-3	-1	-1	
2	2082176027	CURVE::CURVE	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_curve	6	1000	0.000	0.000	-3	-3	-1	-1	
2	907976223	CURVE::add	1	1000	0.000	0.000	-18	-9	-1	-1	
3	0	CURVE::add_owner	1	1000	0.000	0.000	-18	-9	-1	-1	
2	1948218399	CURVE::add_owner	2	1000	-0.003	-0.001	-45	-18	-3	-2	
3	0	EDGE::set_geometry	2	1000	-0.003	-0.001	-45	-18	-3	-2	
2	1546671664	CURVE::lose	0	1000	0.000	0.001	-144	-60	1975	988	
3	0	CURVE::remove	0	1000	0.000	0.001	-144	-60	1975	988	
2	-533472717	CURVE::remove	0	1000	0.001	0.001	-207	-63	3963	1988	
3	0	CURVE::remove_owner	0	1000	0.001	0.001	-207	-63	3963	1988	
2	540230707	CURVE::remove_owner	0	1000	0.000	-0.001	-273	-66	3951	-12	
3	341049584	EDGE::lose	0	1000	0.000	-0.001	-273	-66	3951	-12	
2	-1741675467	CURVE::~CURVE	7	1000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	7	1000	0.000	0.000	-3	-3	-1	-1	
2	-1002630594	CUR_is_degenerate	2	1000	0.000	0.000	-9	-6	-1	-1	
3	0	find_face_edge_distance	2	1000	0.000	0.000	-9	-6	-1	-1	
2	1782622768	CUR_is_ellipse	2	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	EDGE::calculate_param_range	2	2000	-0.002	-0.001	-9	-6	-1	-1	
2	910260274	CUR_is_straight	7	1000	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::calculate_param_range	7	1000	0.000	0.000	-9	-6	-1	-1	
2	238386227	DELTA_STATE::DELTA_STATE	5	5000	-0.011	-0.003	-33	-15	-3	-2	
3	-332283343	open_bulletin_board	5	5000	-0.011	-0.003	-33	-15	-3	-2	
2	-1	DELTA_STATE::add	2	5000	-0.003	-0.002	-9	-6	-1	-1	
3	-768109517	BULLETIN_BOARD::BULLETIN_BOARD	2	5000	-0.003	-0.002	-9	-6	-1	-1	
2	1158086912	DELTA_STATE::remove	7	5000	-0.001	-0.001	-6	-6	-2	-2	
3	-1305296335	DELTA_STATE::~DELTA_STATE	2	1	0.000	0.000	-3	-3	-1	-1	
3	-399326671	open_bulletin_board	7	4999	-0.001	-0.001	-3	-3	-1	-1	
2	1144367156	DELTA_STATE::~DELTA_STATE	4	5000	-0.001	0.000	-135	-57	-24	-12	
3	1983038001	open_bulletin_board	4	5000	-0.001	0.000	-135	-57	-24	-12	
2	2097444356	EDGE::EDGE	11	1000	-0.004	0.000	778	-60	-29	-10	
3	0	make_edge_from_ray	11	1000	-0.004	0.000	778	-60	-29	-10	
2	-1740646863	EDGE::calculate_param_range	0	1000	-0.004	-0.001	-90	-42	-18	-9	
3	0	EDGE::param_range	0	1000	-0.004	-0.001	-90	-42	-18	-9	
2	-1069434303	EDGE::closed	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::calculate_param_range	6	1000	0.000	0.000	-3	-3	-1	-1	
2	-802893788	EDGE::end_param	3	2000	-0.002	-0.001	-9	-6	-1	-1	
3	822685705	update_closest_info_from_edge_face	3	2000	-0.002	-0.001	-9	-6	-1	-1	
2	172377160	EDGE::get_tolerance	0	1000	0.000	0.000	-3	-3	0	0	
3	0	EDGE::is_tolerant	0	1000	0.000	0.000	-3	-3	0	0	
2	100712706	EDGE::is_tolerant	4	1000	0.000	0.000	-9	-6	-1	-1	
3	0	get_edge_box	4	1000	0.000	0.000	-9	-6	-1	-1	
2	-869087694	EDGE::lose	6	1000	-0.002	-0.001	-498	-129	6913	-25	
3	0	del_entity_list	6	1000	-0.002	-0.001	-498	-129	6913	-25	
2	742368304	EDGE::param_range	4	8000	-0.009	-0.005	-207	-108	-40	-21	
3	1852399988	EDGE::end_param	0	2000	-0.001	-0.001	-3	-3	0	0	
3	0	EDGE::param_range	0	1000	-0.006	-0.002	-135	-45	-27	-9	
3	0	EDGE::start_param	0	1000	0.000	0.000	-3	-3	0	0	
3	0	find_face_edge_distance	4	3000	-0.008	-0.002	-198	-54	-39	-11	
3	0	get_edge_box	1	1000	0.000	0.000	-3	-3	-1	-1	
2	337445376	EDGE::set_geometry	0	2000	-0.005	-0.002	874	934	-12	-8	
3	0	EDGE::EDGE	0	1000	-0.005	-0.001	874	-36	-12	-4	
3	0	EDGE::set_geometry	1	1000	-0.004	-0.001	913	970	-8	-4	
2	-400234460	EDGE::start_param	2	1000	0.000	0.000	-9	-6	-1	-1	
3	0	update_closest_info_from_edge_face	2	1000	0.000	0.000	-9	-6	-1	-1	
2	507045937	EDGE::~EDGE	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	6	1000	0.000	0.000	-3	-3	-1	-1	
2	271583792	ENTITY::backup	1	7000	-0.002	-0.001	-45	-30	-3	-3	
3	0	EDGE::param_range	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::set_geometry	0	1000	0.000	0.000	-9	-6	0	0	
3	0	VERTEX::set_edge	1	2000	0.001	0.001	-9	-6	-1	-1	
3	0	VERTEX::set_geometry	0	2000	-0.003	-0.002	-9	-6	0	0	
3	0	entity_box_container::set_box	1	1000	0.000	0.000	-9	-6	-1	-1	
2	1513160704	ENTITY::is_pattern_expanded	0	1000	0.000	0.000	-3	-3	0	0	
3	-2113928960	api_get_edges	0	1000	0.000	0.000	-3	-3	0	0	
2	-1541409250	ENTITY::remove_from_pattern	1	5000	-0.001	-0.001	-9	-9	-3	-3	
3	0	EDGE::set_geometry	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::set_edge	2	2000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::set_geometry	1	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-398114264	ENTITY_LIST::add(ENTITY*,logical)	2	11000	-0.012	-0.006	-63	-30	-6	-4	
3	-1610284800	del_entity	1	1000	-0.001	-0.001	-18	-9	-1	-1	
3	0	del_entity_list	3	9000	-0.008	-0.004	-27	-12	-4	-2	
2	341719864	ENTITY_LIST::init	10	10000	0.000	0.000	-12	-12	-2	-2	
3	16813822	KERN_PROTECTED_LIST::clear()	0	5000	0.000	0.000	-3	-3	0	0	
3	0	del_entity_list	1	3000	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_entitylist_ray_test	0	1000	0.000	0.000	-3	-3	0	0	
2	1479666232	ENTITY_LIST::lookup(ENTITY*)	5	3000	0.000	0.000	-18	-9	-1	-1	
3	0	del_entity_list	5	3000	0.000	0.000	-18	-9	-1	-1	
2	1559811784	ENTITY_LIST::next	12	21000	-0.001	-0.001	-12	-12	-4	-4	
3	63490	KERN_PROTECTED_LIST::clear()	1	5000	0.000	0.000	-3	-3	-1	-1	
3	0	del_entity_list	2	13000	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_entitylist_ray_test	1	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-83819008	FACE::geometry	7	3000	0.000	0.000	-6	-6	-1	-1	
3	0	find_face_edge_distance	7	1000	0.000	0.000	-3	-3	-1	-1	
3	0	get_face_box_internal	0	2000	0.000	0.000	-3	-3	0	0	
2	-1171193856	FACE::loop	0	9000	0.000	0.000	-9	-9	-1	-1	
3	-1224867584	idf_get_edges	0	1000	0.000	0.000	-3	-3	0	0	
3	154339849	point_in_face	0	4000	0.000	0.000	-3	-3	0	0	
3	822699363	sg_point_in_face	1	4000	0.000	0.000	-3	-3	-1	-1	
2	0	FACE::owner	18	8000	0.000	0.000	-15	-15	-1	-1	
3	0	get_owner	0	4000	0.000	0.000	-12	-12	0	0	
2	16788222	FACE::~FACE	7	1	0.000	0.000	-3	-3	-1	-1	
3	-231620047	DELTA_STATE::~DELTA_STATE	7	1	0.000	0.000	-3	-3	-1	-1	
2	-1540026314	HISTORY_STREAM::add	1	5000	-0.004	-0.002	-9	-6	-1	-1	
3	2083701297	DELTA_STATE::DELTA_STATE	1	5000	-0.004	-0.002	-9	-6	-1	-1	
2	-486342400	HISTORY_STREAM::remove	10	5000	-0.001	-0.001	-9	-6	-1	-1	
3	1882374705	DELTA_STATE::~DELTA_STATE	10	5000	-0.001	-0.001	-9	-6	-1	-1	
2	942669824	KERN_PROTECTED_LIST::clear()	1	5000	0.000	0.000	-15	-9	-3	-2	
3	-1660616448	close_bulletin_board	1	5000	0.000	0.000	-15	-9	-3	-2	
2	1559811784	LIST_HEADER::add	0	10000	-0.006	-0.003	-33	-21	-2	-1	
3	35330	ENTITY_LIST::add(ENTITY*,logical)	0	10000	-0.006	-0.003	-33	-21	-2	-1	
2	-1875533259	LIST_HEADER::lookup	3	9000	-0.002	-0.002	-45	-30	-4	-4	
3	0	APOINT::lose	3	2000	0.000	0.000	-9	-6	-1	-1	
3	0	CURVE::lose	3	1000	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::lose	4	1000	0.000	0.000	-9	-6	-1	-1	
3	0	ENTITY_LIST::lookup(ENTITY*)	0	3000	0.000	0.000	-9	-6	0	0	
3	0	VERTEX::lose	4	2000	-0.002	-0.002	-9	-6	-1	-1	
2	1345360945	LIST_HEADER::operator[]	4	7000	-0.001	-0.001	-3	-3	-1	-1	
3	0	del_entity_list	4	7000	-0.001	-0.001	-3	-3	-1	-1	
2	-1	LIST_HEADER::raw_add	0	8000	-0.003	-0.003	-9	-9	0	0	
3	1526989056	LIST_HEADER::add	0	8000	-0.003	-0.003	-9	-9	0	0	
2	-1472898000	LIST_HEADER::raw_lookup	0	11500	0.000	0.000	-18	-18	-1	-1	
3	0	LIST_HEADER::add	1	4500	0.000	0.000	-3	-3	-1	-1	
3	0	LIST_HEADER::lookup	0	7000	0.000	0.000	-15	-15	0	0	
2	976696375	LIST_HEADER::remove	4	6000	0.000	0.000	-12	-12	-4	-4	
3	0	APOINT::lose	4	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	5	2000	0.000	0.000	-3	-3	-1	-1	
2	1510806044	STRAIGHT::STRAIGHT	8	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_curve	8	1000	0.000	0.000	-3	-3	-1	-1	
2	1982926402	STRAIGHT::equation	1	11000	-0.001	-0.001	-9	-9	-3	-3	
3	0	EDGE::calculate_param_range	1	9000	-0.001	-0.001	-3	-3	-1	-1	
3	0	find_face_edge_distance	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	get_edge_box	2	1000	0.000	0.000	-3	-3	-1	-1	
2	-1171278801	STRAIGHT::trans_curve	5	1000	0.000	0.000	-27	-15	-7	-4	
3	0	find_face_edge_distance	5	1000	0.000	0.000	-27	-15	-7	-4	
2	1074245638	TORUS::equation	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	get_face_box_internal	2	1000	0.000	0.000	-3	-3	-1	-1	
2	2052085841	TORUS::trans_surface	8	1000	0.000	0.000	-33	-18	-9	-5	
3	0	find_face_edge_distance	8	1000	0.000	0.000	-33	-18	-9	-5	
2	-635636194	VERTEX::VERTEX	8	2000	-0.016	-0.005	1880	-33	-11	-4	
3	0	make_edge_from_ray	8	2000	-0.016	-0.005	1880	-33	-11	-4	
2	-1572424121	VERTEX::get_tolerance	0	2000	0.000	0.000	-3	-3	0	0	
3	0	VERTEX::is_tolerant	0	2000	0.000	0.000	-3	-3	0	0	
2	67153922	VERTEX::is_tolerant	5	2000	0.001	0.001	-9	-6	-1	-1	
3	0	get_edge_box	5	2000	0.001	0.001	-9	-6	-1	-1	
2	-2009464773	VERTEX::lose	7	2000	-0.034	-0.011	-441	-114	9925	-22	
3	0	del_entity_list	7	2000	-0.034	-0.011	-441	-114	9925	-22	
2	-635682274	VERTEX::set_edge	3	2000	0.001	0.000	-30	-15	-5	-3	
3	0	EDGE::EDGE	3	2000	0.001	0.000	-30	-15	-5	-3	
2	1310346268	VERTEX::set_geometry	0	2000	-0.011	-0.004	1913	1970	-7	-3	
3	0	VERTEX::VERTEX	0	2000	-0.011	-0.004	1913	1970	-7	-3	
2	37130800	VERTEX::~VERTEX	6	2000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	6	2000	0.000	0.000	-3	-3	-1	-1	
2	1	api_bb_begin	7	5000	-0.081	-0.020	9466	9868	9918	9975	
2	721350661	api_bb_end	16	5000	-0.026	-0.009	-159	-48	-27	-9	
2	405667840	api_check_on	9	1000	0.000	0.000	-9	-6	-1	-1	
2	201335054	api_get_edges	0	1000	0.001	0.001	-42	-18	-4	-2	
3	56835	ray_hits_entity	0	1000	0.001	0.001	-42	-18	-4	-2	
2	721318660	application_logging_on	3	16003	-0.012	-0.006	-168	-84	-21	-14	
3	0	APOINT::lose	9	2000	0.000	0.000	-24	-12	-3	-2	
3	0	CURVE::lose	11	1000	0.000	0.000	-24	-12	-3	-2	
3	-634273231	DELTA_STATE::~DELTA_STATE	3	3	0.000	0.000	-24	-12	-3	-2	
3	0	EDGE::lose	11	1000	0.000	0.000	-24	-12	-3	-2	
3	0	VERTEX::lose	10	2000	-0.001	-0.001	-24	-12	-3	-2	
3	1711472896	close_bulletin_board	6	5000	-0.007	-0.003	-24	-12	-3	-2	
3	1144308273	open_bulletin_board	2	5000	-0.004	-0.002	-24	-12	-3	-2	
2	33580087	bb_close_callback_list::Closing_Bulletin_Board	5	5000	0.000	0.000	-3	-3	-1	-1	
3	16777216	close_bulletin_board	5	5000	0.000	0.000	-3	-3	-1	-1	
2	16827469	can_closest_point_be_in_edge	11	1000	-0.010	-0.003	-30	-12	-1	-1	
3	0	find_face_edge_distance	11	1000	-0.010	-0.003	-30	-12	-1	-1	
2	5046349	can_closest_point_be_in_face	14	1000	-0.003	-0.001	-30	-12	-1	-1	
3	0	find_face_edge_distance	14	1000	-0.003	-0.001	-30	-12	-1	-1	
2	805380609	check_entity	11	1000	0.000	0.000	-3	-3	-1	-1	
2	0	check_interrupt	1	5012	-0.011	-0.005	-120	-60	-20	-12	
3	705771025	ACISExceptionCheck	1	5012	-0.011	-0.005	-120	-60	-20	-12	
2	-231464395	check_outcome	17	5000	-0.003	-0.002	-9	-6	-1	-1	
2	33618480	check_pos_length	13	2000	-0.001	-0.001	-9	-6	-1	-1	
2	1158562560	cleanup_annotations	2	5000	0.001	0.001	-9	-6	-1	-1	
3	61954	close_bulletin_board	2	5000	0.001	0.001	-9	-6	-1	-1	
2	439620660	clear_bb_rollback_ptrs	0	1	0.000	0.000	-15	-9	-2	-1	
3	-634076623	clear_rollback_ptrs	0	1	0.000	0.000	-15	-9	-2	-1	
2	-499916237	clear_next_bb_ptrs	1	1	0.000	0.000	-3	-3	-1	-1	
3	-30293455	DELTA_STATE::~DELTA_STATE	1	1	0.000	0.000	-3	-3	-1	-1	
2	-1707895757	clear_rollback_ptrs	3	5000	0.000	0.000	-27	-12	-4	-2	
3	339001905	open_bulletin_board	3	5000	0.000	0.000	-27	-12	-4	-2	
2	-801898496	close_bulletin_board	0	5000	-0.017	-0.005	-111	-45	-18	-8	
3	-2063673855	api_bb_end	0	5000	-0.017	-0.005	-111	-45	-18	-8	
2	1946157312	ct_update_cells	1	5000	-0.004	-0.001	-9	-6	-1	-1	
3	0	update_from_bb	1	5000	-0.004	-0.001	-9	-6	-1	-1	
2	-419246846	curve::change_event	2	2000	0.000	0.000	-6	-6	-1	-1	
3	0	curve::limit	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::unlimit	0	1000	0.000	0.000	-3	-3	0	0	
2	-196754876	curve::eval_position	0	4000	-0.005	-0.002	-132	-39	-18	-5	
3	0	make_edge_from_ray	2	2000	-0.002	-0.001	-18	-9	-1	-1	
3	0	straight::bound	0	2000	-0.003	-0.001	-114	-30	-17	-4	
2	5047885	curve::limit	6	1000	0.001	0.001	-21	-12	-5	-3	
3	0	find_face_edge_distance	6	1000	0.001	0.001	-21	-12	-5	-3	
2	-2109045685	curve::unlimit	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	curve::unsubset	1	1000	0.000	0.000	-9	-6	-1	-1	
2	1984596042	curve::unsubset	9	1000	0.000	0.000	967	985	-3	-2	
3	0	find_face_edge_distance	9	1000	0.000	0.000	967	985	-3	-2	
2	876054583	curve::~curve	6	6000	0.000	0.000	-15	-15	-5	-5	
3	0	CURVE::lose	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	STRAIGHT::trans_curve	3	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_face_edge_distance	18	2000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	13	1000	0.000	0.000	-3	-3	-1	-1	
3	0	rayxbox	3	1000	0.000	0.000	-3	-3	-1	-1	
2	-30368208	del_entity	9	1000	-0.082	-0.020	410	706	23719	944	
3	-939469570	ray_hits_entity	9	1000	-0.082	-0.020	410	706	23719	944	
2	-701378511	del_entity_list	2	1000	-0.061	-0.016	-275	721	22776	5946	
3	341933888	del_entity	2	1000	-0.061	-0.016	-275	721	22776	5946	
2	-134023422	delete_hit_list	2	1000	0.000	0.000	-3	-3	-1	-1	
3	-1744275962	rayfire_entitylist	2	1000	0.000	0.000	-3	-3	-1	-1	
2	-167505664	ent_ray_dist_queue::process	1	1000	-0.564	-0.084	31152	-1002	33607	-189	
3	16835076	find_entitylist_ray_hits	1	1000	-0.564	-0.084	31152	-1002	33607	-189	
2	2082194960	entity_box_container::entity_box_container	10	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	10	1000	0.000	0.000	-3	-3	-1	-1	
2	-721287168	entity_box_container::get_box	2	3000	0.000	0.000	-6	-6	-1	-1	
3	0	get_edge_box	0	2000	0.000	0.000	-3	-3	0	0	
3	0	get_entity_box	2	1000	0.000	0.000	-3	-3	-1	-1	
2	16825415	entity_box_container::set_box	6	1000	0.001	0.000	-39	-18	-5	-3	
3	0	get_edge_box	6	1000	0.001	0.000	-39	-18	-5	-3	
2	-231710151	entity_box_container::~entity_box_container	7	1000	0.000	0.000	-18	-9	1999	999	
3	0	EDGE::lose	7	1000	0.000	0.000	-18	-9	1999	999	
2	2014521869	entity_data::entity_data	0	6000	0.000	0.000	-6	-6	0	0	
3	0	entity_data_container::init_ptr	0	6000	0.000	0.000	-6	-6	0	0	
2	-1576861440	entity_data::remove	0	6002	0.000	0.000	-39	-27	0	0	
3	674415153	entity_data_container::~entity_data_container	0	6002	0.000	0.000	-39	-27	0	0	
2	1042355233	entity_data::set_history	0	6000	0.000	0.000	-6	-6	0	0	
3	0	BULLETIN::set_history	0	6000	0.000	0.000	-6	-6	0	0	
2	-499690959	entity_data::~entity_data	0	6000	0.000	0.000	-12	-12	0	0	
3	0	entity_data::remove	0	6000	0.000	0.000	-12	-12	0	0	
2	940492826	entity_data_container::entity_data_container	3	6000	-0.001	-0.001	-6	-6	-2	-2	
3	0	make_curve	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	3	5000	-0.001	-0.001	-3	-3	-1	-1	
2	235856909	entity_data_container::init_ptr	4	6000	-0.001	-0.001	-18	-12	-2	-2	
3	0	make_curve	2	1000	0.000	0.000	-9	-6	-1	-1	
3	0	make_edge_from_ray	4	5000	-0.001	-0.001	-9	-6	-1	-1	
2	-1875583949	entity_data_container::~entity_data_container	5	6002	0.000	0.000	-81	-42	5995	5995	
3	0	APOINT::lose	7	2000	0.000	0.000	-18	-9	1999	1999	
3	0	CURVE::lose	9	1000	0.000	0.000	-18	-9	999	999	
3	271761969	DELTA_STATE::~DELTA_STATE	5	2	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::lose	9	1000	0.000	0.000	-18	-9	999	999	
3	0	VERTEX::lose	8	2000	0.000	0.000	-18	-9	1999	1999	
2	-1639866815	entity_par_box_container::get_par_box	0	2000	-0.001	-0.001	-3	-3	0	0	
3	808463920	sg_get_face_par_box	0	2000	-0.001	-0.001	-3	-3	0	0	
2	302476804	entity_par_box_container::~entity_par_box_container	8	1	0.000	0.000	-9	-6	-1	-1	
3	1077068337	DELTA_STATE::~DELTA_STATE	8	1	0.000	0.000	-9	-6	-1	-1	
2	1514691144	entity_ver_box_container::get_ver_box	1	3000	0.000	0.000	-18	-12	-2	-2	
3	0	get_entity_box	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	get_face_box_internal	1	2000	0.000	0.000	-9	-6	-1	-1	
2	16781831	entity_ver_box_container::~entity_ver_box_container	9	1	0.000	0.000	-9	-6	-1	-1	
3	674415153	DELTA_STATE::~DELTA_STATE	9	1	0.000	0.000	-9	-6	-1	-1	
2	1174422798	face_ray_dist::calculate	1	1000	-0.480	-0.084	32157	3004	33796	1812	
3	-1878654976	ent_ray_dist_queue::process	1	1000	-0.480	-0.084	32157	3004	33796	1812	
2	33559604	find_attrib	1	16000	0.000	0.000	-21	-21	-2	-2	
3	0	EDGE::EDGE	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::set_edge	0	2000	0.000	0.000	-3	-3	0	0	
3	0	find_pat_holder_attrib	0	6000	0.000	0.000	-12	-12	0	0	
2	-468874724	find_entity_type	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_entitylist_ray_test	2	1000	0.000	0.000	-3	-3	-1	-1	
2	521024256	find_entitylist_ray_hits	0	1000	-0.658	-0.087	30793	-1083	34352	796	
3	-1509621504	rayfire_entitylist	0	1000	-0.658	-0.087	30793	-1083	34352	796	
2	-2009266635	find_face_edge_distance	5	2000	-0.175	-0.071	9498	1085	7565	3829	
3	0	find_face_edge_distance	0	1000	-0.138	-0.034	9957	1544	3651	-85	
3	0	ray_hits_entity	5	1000	-0.175	-0.037	9498	-459	7565	3914	
2	-97426893	find_pat_holder_attrib	0	6000	-0.002	-0.002	-36	-24	-2	-2	
3	0	APOINT::lose	0	2000	-0.002	-0.002	-9	-6	0	0	
3	0	CURVE::lose	0	1000	0.000	0.000	-9	-6	0	0	
3	0	EDGE::lose	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	VERTEX::lose	1	2000	0.000	0.000	-9	-6	-1	-1	
2	741474304	get_bb_close_callback_list	4	5000	0.001	0.001	-9	-6	-1	-1	
3	16777216	close_bulletin_board	4	5000	0.001	0.001	-9	-6	-1	-1	
2	-499945421	get_default_stream	1	16003	-0.006	-0.005	-63	-42	-7	-7	
3	1010025009	application_logging_on	1	16003	-0.006	-0.005	-63	-42	-7	-7	
2	-419246846	get_edge_box	3	2000	-0.004	-0.002	1622	1841	-60	-27	
3	0	get_edge_box	0	1000	-0.002	0.000	703	922	-46	-13	
3	0	get_entity_box	3	1000	-0.004	-0.002	1622	919	-60	-14	
2	-1071316480	get_edges	2	1000	0.000	0.000	-18	-9	-1	-1	
3	16826881	api_get_edges	2	1000	0.000	0.000	-18	-9	-1	-1	
2	8776	get_entity_box	10	2000	-0.008	-0.003	1502	-99	-79	-17	
3	0	find_face_edge_distance	10	2000	-0.008	-0.003	1502	-99	-79	-17	
2	-1760913654	get_entity_trans	0	3000	0.000	0.000	-27	-15	0	0	
3	0	find_face_edge_distance	0	2000	0.000	0.000	-18	-9	0	0	
3	0	update_closest_info_from_edge_face	0	1000	0.000	0.000	-9	-6	0	0	
2	1358983698	get_face_box	0	1000	0.000	0.000	-66	-24	-12	-4	
3	0	recursive_ent_ray_test	0	1000	0.000	0.000	-66	-24	-12	-4	
2	973582342	get_face_box_internal	0	1000	0.000	0.000	-42	-21	-8	-4	
3	0	get_face_box	0	1000	0.000	0.000	-42	-21	-8	-4	
2	-2143059901	get_owner	0	7000	-0.001	-0.001	-39	-27	0	0	
3	0	get_entity_box	0	2000	-0.001	-0.001	-9	-6	0	0	
3	0	get_entity_trans	0	3000	0.000	0.000	-12	-9	0	0	
3	0	sg_get_transform	0	2000	0.000	0.000	-18	-12	0	0	
2	0	get_process_event_cb	2	5012	-0.001	-0.001	-12	-12	-4	-4	
3	16780032	check_interrupt	2	5012	-0.001	-0.001	-12	-12	-4	-4	
2	1559811784	get_restoring_history	0	22000	-0.012	-0.008	-72	-48	-2	-2	
3	0	APOINT::add	0	2000	-0.001	-0.001	-9	-6	0	0	
3	0	APOINT::add_owner	0	2000	-0.001	-0.001	-9	-6	0	0	
3	372883511	BULLETIN_BOARD::BULLETIN_BOARD	0	5000	-0.002	-0.001	-9	-6	0	0	
3	0	CURVE::add	0	1000	0.000	0.000	-9	-6	0	0	
3	0	CURVE::add_owner	0	1000	-0.002	-0.001	-9	-6	0	0	
3	-1137589711	DELTA_STATE::DELTA_STATE	0	5000	-0.004	-0.002	-9	-6	0	0	
3	0	make_curve	4	1000	-0.002	-0.002	-9	-6	-1	-1	
3	0	make_edge_from_ray	5	5000	0.000	0.000	-9	-6	-1	-1	
2	0	get_timer	1	5012	0.000	0.000	-36	-24	-4	-4	
3	-1374566895	check_interrupt	1	5012	0.000	0.000	-36	-24	-4	-4	
2	-1928724480	heap_tree::add_element_to_tree	3	1000	0.000	0.000	-9	-6	-1	-1	
3	0	recursive_ent_ray_test	3	1000	0.000	0.000	-9	-6	-1	-1	
2	16809488	heap_tree::add_to_end	0	1000	0.000	0.000	-3	-3	0	0	
3	0	heap_tree::add_element_to_tree	0	1000	0.000	0.000	-3	-3	0	0	
2	940487192	heap_tree::remove_element_from_tree	0	1000	0.000	0.000	-3	-3	0	0	
3	0	ent_ray_dist_queue::process	0	1000	0.000	0.000	-3	-3	0	0	
2	807743525	hit::hit	6	4000	-0.002	-0.002	-3	-3	-1	-1	
3	0	ray_hits_entity	6	4000	-0.002	-0.002	-3	-3	-1	-1	
2	1613824000	idf_get_edges	0	1000	0.000	0.000	-9	-6	0	0	
3	-1375614976	get_edges	0	1000	0.000	0.000	-9	-6	0	0	
2	-16714240	is_cone	3	1000	0.000	0.000	-9	-6	-1	-1	
3	839481455	special_face_edge_distance	3	1000	0.000	0.000	-9	-6	-1	-1	
2	1176961024	is_plane	2	1000	0.000	0.000	-9	-6	-1	-1	
3	1952805730	special_face_edge_distance	2	1000	0.000	0.000	-9	-6	-1	-1	
2	-1910046720	is_sphere	4	1000	0.000	0.000	-9	-6	-1	-1	
3	154339693	special_face_edge_distance	4	1000	0.000	0.000	-9	-6	-1	-1	
2	-1004077056	is_straight	1	1000	0.000	0.000	-9	-6	-1	-1	
3	808464433	special_face_edge_distance	1	1000	0.000	0.000	-9	-6	-1	-1	
2	875034662	is_torus	5	1000	0.000	0.000	-9	-6	-1	-1	
3	157639521	special_face_edge_distance	5	1000	0.000	0.000	-9	-6	-1	-1	
2	138882119	lazy_data_backup	0	1000	0.001	0.001	-9	-6	0	0	
3	0	entity_box_container::set_box	0	1000	0.001	0.001	-9	-6	0	0	
2	41474	logicaloperator&&(SPAbox,SPAbox)	0	2000	-0.009	-0.004	-36	-18	0	0	
3	0	can_closest_point_be_in_edge	0	1000	-0.007	-0.003	-18	-9	0	0	
3	0	can_closest_point_be_in_face	0	1000	-0.002	-0.001	-18	-9	0	0	
2	-837153266	make_curve	9	1000	-0.010	-0.006	916	961	-17	-9	
3	0	make_edge_from_ray	9	1000	-0.010	-0.006	916	961	-17	-9	
2	1678009348	make_edge_from_ray	3	1000	-0.059	-0.019	10325	6817	-101	-34	
3	0	ray_hits_entity	3	1000	-0.059	-0.019	10325	6817	-101	-34	
2	-969862400	merge_hits	2	5000	0.000	0.000	-6	-6	-2	-2	
3	256	face_ray_dist::calculate	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	ray_hits_entity	8	4000	0.000	0.000	-3	-3	-1	-1	
2	16781831	merge_nested_changes	0	5000	-0.002	-0.002	-3	-3	0	0	
3	741485618	BULLETIN_BOARD::merge_next	0	5000	-0.002	-0.002	-3	-3	0	0	
2	341719864	open_bulletin_board	0	5000	-0.061	-0.021	-402	-129	-57	-16	
3	16777216	api_bb_begin	0	5000	-0.061	-0.021	-402	-129	-57	-16	
2	1916040755	pattern_holder::remove	4	6002	-0.001	-0.001	-15	-15	-5	-5	
3	0	APOINT::lose	6	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	8	1000	0.000	0.000	-3	-3	-1	-1	
3	1882374705	DELTA_STATE::~DELTA_STATE	4	2	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	8	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	7	2000	-0.001	-0.001	-3	-3	-1	-1	
2	722354944	pick_ray::direction	5	1000	0.000	0.000	-3	-3	-1	-1	
2	7726	pick_ray::pick_ray	3	1000	0.000	0.000	-3	-3	-1	-1	
2	53806	pick_ray::point	4	1000	0.000	0.000	-3	-3	-1	-1	
2	338034688	point_in_face	2	4000	0.000	0.000	-9	-6	-1	-1	
3	808464430	sg_point_in_face	2	4000	0.000	0.000	-9	-6	-1	-1	
2	235802126	ray::operator*=	7	1000	0.000	0.000	-15	-9	-3	-2	
3	0	ray_hits_entity	7	1000	0.000	0.000	-15	-9	-3	-2	
2	235844123	ray::operator=	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	ray::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
2	65074	ray::ray	6	5000	-0.001	-0.001	-15	-15	-4	-4	
3	0	ray::operator*=	0	1000	0.000	0.000	-3	-3	0	0	
3	0	ray_hits_entity	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_ent_ray_test	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_entitylist_ray_test	4	1000	-0.001	-0.001	-3	-3	-1	-1	
2	201335054	ray_hits_entity	0	1000	-0.396	-0.079	29159	9013	31986	815	
3	16777216	face_ray_dist::calculate	0	1000	-0.396	-0.079	29159	9013	31986	815	
2	942879283	rayfire_entitylist	14	1000	-0.745	-0.087	29695	-1092	38143	3793	
2	940655123	rayxbox	1	1000	-0.001	-0.001	-36	-18	-7	-4	
3	0	recursive_ent_ray_test	1	1000	-0.001	-0.001	-36	-18	-7	-4	
2	-1056833536	recursive_ent_ray_test	5	1000	-0.002	-0.001	-168	-54	-32	-11	
3	0	recursive_entitylist_ray_test	5	1000	-0.002	-0.001	-168	-54	-32	-11	
2	-1307019245	recursive_entitylist_ray_test	0	1000	-0.007	-0.003	724	922	-51	-15	
3	0	find_entitylist_ray_hits	0	1000	-0.007	-0.003	724	922	-51	-15	
2	-936247296	remove_unnecessary_change_bulletins	3	5000	0.000	0.000	-3	-3	-1	-1	
3	1090650368	close_bulletin_board	3	5000	0.000	0.000	-3	-3	-1	-1	
2	0	safe_base::address(void)const	0	970017	-0.075	-0.075	-264	-264	-15	-15	
3	0	&&(SPAinterval const&,SPAinterval const&)	0	12000	-0.002	-0.002	-6	-6	0	0	
3	16829701	ACISExceptionCheck	0	20048	-0.002	-0.002	-12	-12	0	0	
3	0	APOINT::lose	2	38000	-0.002	-0.002	-3	-3	-1	-1	
3	436607238	BULLETIN_BOARD::BULLETIN_BOARD	1	20000	-0.003	-0.003	-3	-3	-1	-1	
3	0	CURVE::lose	2	19000	-0.001	-0.001	-3	-3	-1	-1	
3	1882422323	DELTA_STATE::add	0	10000	-0.001	-0.001	-3	-3	0	0	
3	1882374705	DELTA_STATE::~DELTA_STATE	0	15023	0.000	0.000	-3	-3	0	0	
3	0	EDGE::calculate_param_range	0	5000	0.000	0.000	-3	-3	0	0	
3	0	EDGE::lose	3	19000	-0.001	-0.001	-3	-3	-1	-1	
3	0	EDGE::set_geometry	0	3000	0.000	0.000	-3	-3	0	0	
3	0	ENTITY::backup	0	21000	-0.001	-0.001	-15	-15	0	0	
3	1379058225	HISTORY_STREAM::add	0	10000	-0.002	-0.002	-3	-3	0	0	
3	-1137589711	HISTORY_STREAM::remove	0	10000	0.000	0.000	-3	-3	0	0	
3	0	VERTEX::lose	3	38000	-0.003	-0.003	-3	-3	-1	-1	
3	-1744262908	api_check_on	0	2000	0.000	0.000	-3	-3	0	0	
3	16828416	api_get_edges	1	20000	0.000	0.000	-3	-3	-1	-1	
3	-634273231	application_logging_on	0	32006	0.000	0.000	-21	-21	0	0	
3	486605056	check_interrupt	0	35094	-0.005	-0.005	-12	-12	0	0	
3	2131230976	check_outcome	0	10000	-0.001	-0.001	-3	-3	0	0	
3	16816136	check_pos_length	0	2000	0.000	0.000	-3	-3	0	0	
3	1275330816	cleanup_annotations	0	10000	0.000	0.000	-3	-3	0	0	
3	-637402880	clear_bb_rollback_ptrs	0	2	0.000	0.000	-3	-3	0	0	
3	16816136	close_bulletin_board	0	65000	-0.007	-0.007	-3	-3	0	0	
3	0	ct_update_cells	0	20000	-0.003	-0.003	-3	-3	0	0	
3	0	del_entity	0	6000	0.000	0.000	-3	-3	0	0	
3	0	del_entity_list	0	13000	0.000	0.000	-3	-3	0	0	
3	0	entity_ver_box_container::get_ver_box	0	3000	0.000	0.000	-6	-6	0	0	
3	0	face_ray_dist::calculate	1	1000	0.000	0.000	-3	-3	-1	-1	
3	1852793695	find_face_edge_distance	3	10000	-0.002	-0.002	-3	-3	-1	-1	
3	-1744295418	get_bb_close_callback_list	0	5000	0.000	0.000	-3	-3	0	0	
3	674415153	get_default_stream	0	32006	-0.001	-0.001	-21	-21	0	0	
3	0	get_face_box_internal	4	2000	0.000	0.000	-3	-3	-1	-1	
3	1426100480	get_restoring_history	0	22000	-0.004	-0.004	-24	-24	0	0	
3	-1492474358	get_timer	0	5012	0.000	0.000	-12	-12	0	0	
3	0	lazy_data_backup	0	2000	0.000	0.000	-3	-3	0	0	
3	0	make_curve	3	9000	-0.002	-0.002	-3	-3	-1	-1	
3	0	make_edge_from_ray	1	53000	-0.005	-0.005	-3	-3	-1	-1	
3	16818942	open_bulletin_board	0	89998	-0.008	-0.008	-3	-3	0	0	
3	0	ray_hits_entity	4	7000	0.000	0.000	-3	-3	-1	-1	
3	0	rayfire_entitylist	1	18000	0.000	0.000	-3	-3	-1	-1	
3	805908489	sg_get_face_par_box	1	2000	0.000	0.000	-3	-3	-1	-1	
3	808464430	sg_point_in_face	0	16000	-0.003	-0.003	-3	-3	0	0	
3	0	side_hit	0	18000	-0.001	-0.001	-3	-3	0	0	
3	1718777203	special_face_edge_distance	0	2000	-0.001	-0.001	-3	-3	0	0	
3	822701409	special_straight_torus_distance	0	67000	-0.010	-0.010	-3	-3	0	0	
3	0	straight::eval	0	4005	-0.001	-0.001	-6	-6	0	0	
3	0	straight::param	0	6004	0.000	0.000	-6	-6	0	0	
3	1868717924	torus::origin_dir	0	4000	-0.002	-0.002	-3	-3	0	0	
3	808463920	torus::param	0	28003	-0.001	-0.001	-3	-3	0	0	
3	0	update_closest_info_from_edge_face	1	4000	0.000	0.000	-3	-3	-1	-1	
3	0	update_from_bb	0	20000	0.000	0.000	-3	-3	0	0	
2	-29229503	sg_get_face_par_box	12	1000	-0.001	0.000	-15	-9	-3	-2	
3	1885957228	find_face_edge_distance	12	1000	-0.001	0.000	-15	-9	-3	-2	
2	1678935566	sg_get_transform	1	2000	0.000	0.000	-36	-18	-2	-2	
3	0	ray_hits_entity	1	1000	0.000	0.000	-18	-9	-1	-1	
3	0	recursive_entitylist_ray_test	3	1000	0.000	0.000	-18	-9	-1	-1	
2	1644967168	sg_point_in_face	4	4000	-0.006	-0.003	-30	-15	-5	-3	
3	1953720676	special_straight_torus_distance	4	4000	-0.006	-0.003	-30	-15	-5	-3	
2	-1761476608	side_hit	1	6000	0.000	0.001	-9	-6	-1	-1	
3	0	rayxbox	1	6000	0.000	0.001	-9	-6	-1	-1	
2	473088561	special_face_edge_distance	19	1000	-0.067	-0.016	5403	5850	3898	3972	
3	1717527662	find_face_edge_distance	19	1000	-0.067	-0.016	5403	5850	3898	3972	
2	-1945422848	special_straight_torus_distance	6	1000	-0.050	-0.021	-399	-114	-69	-22	
3	1970495347	special_face_edge_distance	6	1000	-0.050	-0.021	-399	-114	-69	-22	
2	-2042325434	straight::bound	3	2000	-0.004	-0.001	-153	-39	-24	-7	
3	0	get_edge_box	3	1000	-0.004	-0.001	-153	-36	-24	-6	
3	0	straight::bound	1	1000	0.000	0.000	-3	-3	-1	-1	
2	204604978	straight::closed	8	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::calculate_param_range	8	1000	0.000	0.000	-3	-3	-1	-1	
2	31298	straight::eval	0	4000	-0.003	-0.002	-93	-33	-13	-4	
3	0	curve::eval_position	0	4000	-0.003	-0.002	-93	-33	-13	-4	
2	-498439606	straight::make_copy	0	1000	0.000	0.000	-9	-6	0	0	
3	0	curve::unsubset	0	1000	0.000	0.000	-9	-6	0	0	
2	1179736145	straight::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	STRAIGHT::trans_curve	1	1000	0.000	0.000	-3	-3	-1	-1	
2	19714	straight::param	3	6000	-0.001	-0.001	-93	-33	-15	-6	
3	0	EDGE::calculate_param_range	3	2000	0.000	0.000	-9	-6	-1	-1	
3	154143024	special_straight_torus_distance	1	4000	-0.001	-0.001	-84	-27	-14	-5	
2	1459659008	straight::param_period	9	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::calculate_param_range	9	1000	0.000	0.000	-3	-3	-1	-1	
2	772025604	straight::param_range	5	6000	0.000	0.000	-9	-9	-3	-3	
3	0	EDGE::calculate_param_range	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	1	1000	0.000	0.000	-3	-3	-1	-1	
3	1145375024	special_straight_torus_distance	2	4000	0.000	0.000	-3	-3	-1	-1	
2	-1677188094	straight::periodic	4	2000	0.000	0.000	-6	-6	-1	-1	
3	0	EDGE::calculate_param_range	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	0	1000	0.000	0.000	-3	-3	0	0	
2	-330281903	straight::straight	0	6000	0.000	0.000	-15	-15	-1	-1	
3	0	STRAIGHT::trans_curve	0	2000	0.000	0.000	-3	-3	0	0	
3	0	make_curve	7	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	0	1000	0.000	0.000	-3	-3	0	0	
3	0	rayxbox	0	1000	0.000	0.000	-3	-3	0	0	
3	0	straight::make_copy	0	1000	0.000	0.000	-3	-3	0	0	
2	808589881	straight::type	0	6000	-0.001	-0.001	-15	-15	0	0	
3	0	CUR_is_degenerate	0	1000	0.000	0.000	-3	-3	0	0	
3	0	CUR_is_ellipse	0	2000	-0.001	-0.001	-3	-3	0	0	
3	0	CUR_is_straight	0	1000	0.000	0.000	-3	-3	0	0	
3	774900016	is_straight	0	1000	0.000	0.000	-3	-3	0	0	
3	0	make_curve	0	1000	0.000	0.000	-3	-3	0	0	
2	1815629872	straight::~straight	5	6000	-0.001	-0.001	-15	-15	-5	-5	
3	0	CURVE::lose	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	STRAIGHT::trans_curve	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_face_edge_distance	17	2000	-0.001	-0.001	-3	-3	-1	-1	
3	0	make_edge_from_ray	12	1000	0.000	0.000	-3	-3	-1	-1	
3	0	rayxbox	2	1000	0.000	0.000	-3	-3	-1	-1	
2	707078693	surface::change_event	0	1000	0.000	0.000	-3	-3	0	0	
3	0	surface::unlimit	0	1000	0.000	0.000	-3	-3	0	0	
2	-98293223	surface::copy_surf	0	1000	-0.002	-0.001	973	988	-3	-1	
3	0	surface::unsubset	0	1000	-0.002	-0.001	973	988	-3	-1	
2	402706951	surface::subsetted_u	2	12000	0.000	0.000	-3	-3	-1	-1	
3	774900016	torus::param	2	12000	0.000	0.000	-3	-3	-1	-1	
2	570478858	surface::subsetted_v	3	12000	-0.001	-0.001	-3	-3	-1	-1	
3	892406114	torus::param	3	12000	-0.001	-0.001	-3	-3	-1	-1	
2	-699289007	surface::surface	0	3000	0.000	0.000	-6	-6	0	0	
3	0	TORUS::trans_surface	0	2000	0.000	0.000	-3	-3	0	0	
3	0	torus::make_copy	0	1000	0.000	0.000	-3	-3	0	0	
2	405084197	surface::unlimit	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	surface::unsubset	1	1000	0.000	0.000	-9	-6	-1	-1	
2	404297753	surface::unsubset	13	1000	-0.003	-0.001	943	-21	-7	-3	
3	0	find_face_edge_distance	13	1000	-0.003	-0.001	943	-21	-7	-3	
2	503368194	surface::~surface	4	3000	0.000	0.000	-6	-6	-2	-2	
3	0	TORUS::trans_surface	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_face_edge_distance	16	2000	0.000	0.000	-3	-3	-1	-1	
2	639247898	torus::make_copy	0	1000	-0.001	-0.001	-15	-9	-2	-1	
3	0	surface::copy_surf	0	1000	-0.001	-0.001	-15	-9	-2	-1	
2	340726863	torus::operator*=	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	TORUS::trans_surface	2	1000	0.000	0.000	-3	-3	-1	-1	
2	-1507547612	torus::origin_dir	1	4000	-0.005	-0.003	-9	-6	-1	-1	
3	2020565599	torus::param	1	4000	-0.005	-0.003	-9	-6	-1	-1	
2	-1473927131	torus::param	3	4000	-0.010	-0.003	-111	-39	-20	-8	
3	1702125433	special_straight_torus_distance	3	4000	-0.010	-0.003	-111	-39	-20	-8	
2	-1610479872	torus::torus	1	3000	0.000	0.000	-6	-6	-2	-2	
3	0	TORUS::trans_surface	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	torus::make_copy	1	1000	0.000	0.000	-3	-3	-1	-1	
2	-1794607358	torus::type	0	5000	0.000	0.000	-15	-15	-1	-1	
3	0	get_face_box_internal	3	1000	0.000	0.000	-3	-3	-1	-1	
3	158624109	is_cone	0	1000	0.000	0.000	-3	-3	0	0	
3	1835102817	is_plane	0	1000	0.000	0.000	-3	-3	0	0	
3	154143077	is_sphere	0	1000	0.000	0.000	-3	-3	0	0	
3	154546441	is_torus	0	1000	0.000	0.000	-3	-3	0	0	
2	1112423502	torus::~torus	3	3000	-0.002	-0.002	-6	-6	-2	-2	
3	0	TORUS::trans_surface	3	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_face_edge_distance	15	2000	-0.002	-0.002	-3	-3	-1	-1	
2	-1406022600	unknown_entity_text::lose	1	6000	0.000	0.000	-12	-12	-4	-4	
3	0	APOINT::lose	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	2	2000	0.000	0.000	-3	-3	-1	-1	
2	338955828	unknown_entity_text::remove	6	6002	-0.001	-0.001	-15	-15	-5	-5	
3	0	APOINT::lose	8	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	10	1000	0.000	0.000	-3	-3	-1	-1	
3	1479721521	DELTA_STATE::~DELTA_STATE	6	2	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	10	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	9	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-1406882780	update_closest_info_from_edge_face	5	1000	-0.002	0.000	-54	-24	-7	-4	
3	1853189987	special_straight_torus_distance	5	1000	-0.002	0.000	-54	-24	-7	-4	
2	-2011982829	update_from_bb	15	5000	-0.004	0.000	-24	-12	-3	-2	
2	-1237741008	use_counted_box::remove	0	1000	0.000	0.000	-9	-6	1000	1000	
3	0	entity_box_container::~entity_box_container	0	1000	0.000	0.000	-9	-6	1000	1000	
2	1950829127	use_counted_box::use_counted_box	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	entity_box_container::set_box	2	1000	0.000	0.000	-3	-3	-1	-1	
2	171608626	use_counted_box::~use_counted_box	0	1000	0.000	0.000	-3	-3	0	0	
3	0	use_counted_box::remove	0	1000	0.000	0.000	-3	-3	0	0	
2	16788222	use_counted_par_box::remove	0	1	0.000	0.000	-3	-3	0	0	
3	1479721521	entity_par_box_container::~entity_par_box_container	0	1	0.000	0.000	-3	-3	0	0	
2	-1204594637	use_counted_ver_box::remove	0	1	0.000	0.000	-3	-3	0	0	
3	271761969	entity_ver_box_container::~entity_ver_box_container	0	1	0.000	0.000	-3	-3	0	0	
