0	0	Thu Jun  6 14:32:34 2019 D:/Ray Fire/101548/case1.time	-1	0	8.210	0.129	1356	1356	267	267	
1	0	Call Graph Results	-1	67816	-0.916	-0.122	24720	2644	33896	4733	
2	6	ACISExceptionCheck	8	2000	-0.005	0.000	-54	-21	-9	-4	
3	4	check_interrupt	1	2000	-0.005	-0.003	-30	-15	-5	-3	
4	0	get_process_event_cb	2	2000	0.000	0.000	-3	-3	-1	-1	
4	1	get_timer	1	2000	0.000	0.000	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
4	0	safe_base::address(void)const	0	14000	-0.002	-0.002	-3	-3	0	0	
3	0	safe_base::address(void)const	0	8000	0.000	0.000	-3	-3	0	0	
2	2	ENTITY_LIST::add(ENTITY*,logical)	2	1000	0.000	0.000	-18	-9	-1	-1	
3	1	LIST_HEADER::add	0	1000	0.000	0.000	-9	-6	0	0	
4	0	LIST_HEADER::raw_add	0	1000	0.000	0.000	-3	-3	0	0	
2	0	ENTITY_LIST::init	10	1000	0.000	0.000	-3	-3	-1	-1	
2	0	ENTITY_LIST::next	12	1000	0.000	0.000	-3	-3	-1	-1	
2	25	api_bb_begin	7	2000	-0.023	-0.008	3709	3922	3958	3987	
3	24	open_bulletin_board	0	2000	-0.015	-0.005	-213	-75	-29	-12	
4	5	BULLETIN_BOARD::BULLETIN_BOARD	7	2000	0.000	0.001	-39	-18	-5	-3	
5	1	DELTA_STATE::add	2	2000	-0.001	-0.001	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
5	1	get_restoring_history	0	2000	0.000	0.000	-9	-6	0	0	
6	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	1	8000	0.000	0.000	-3	-3	-1	-1	
4	1	BULLETIN_BOARD::merge_next	1	2000	-0.002	-0.001	-9	-6	-1	-1	
5	0	merge_nested_changes	0	2000	-0.001	-0.001	-3	-3	0	0	
4	4	DELTA_STATE::DELTA_STATE	6	2000	0.000	0.000	-33	-15	-3	-2	
5	1	HISTORY_STREAM::add	1	2000	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
5	1	get_restoring_history	0	2000	0.000	0.000	-9	-6	0	0	
6	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
4	0	DELTA_STATE::remove	2	2000	-0.001	-0.001	-3	-3	-1	-1	
4	3	DELTA_STATE::~DELTA_STATE	5	2000	0.002	0.002	-24	-12	-3	-2	
5	1	HISTORY_STREAM::remove	1	2000	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	6000	0.000	0.000	-3	-3	0	0	
4	3	application_logging_on	3	2000	-0.004	-0.002	-24	-12	-3	-2	
5	1	get_default_stream	1	2000	-0.002	-0.002	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
4	0	clear_rollback_ptrs	4	2000	-0.001	-0.001	-3	-3	-1	-1	
4	0	safe_base::address(void)const	0	36000	-0.004	-0.004	-3	-3	0	0	
2	15	api_bb_end	16	2000	-0.018	-0.006	-159	-48	-27	-9	
3	14	close_bulletin_board	0	2000	-0.012	-0.005	-111	-45	-18	-8	
4	2	KERN_PROTECTED_LIST::clear()	1	2000	-0.001	-0.001	-15	-9	-3	-2	
5	0	ENTITY_LIST::init	0	2000	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	2000	0.000	0.000	-3	-3	-1	-1	
4	3	application_logging_on	6	2000	0.001	0.001	-24	-12	-3	-2	
5	1	get_default_stream	1	2000	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
4	0	bb_close_callback_list::Closing_Bulletin_Board	5	2000	0.000	0.000	-3	-3	-1	-1	
4	1	cleanup_annotations	2	2000	-0.002	-0.001	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	4000	-0.001	-0.001	-3	-3	0	0	
4	1	get_bb_close_callback_list	4	2000	0.000	0.000	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
4	0	remove_unnecessary_change_bulletins	3	2000	-0.002	-0.002	-3	-3	-1	-1	
4	0	safe_base::address(void)const	0	26000	-0.003	-0.003	-3	-3	0	0	
2	1	api_check_on	9	1000	0.000	0.000	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
2	0	check_entity	11	1000	-0.001	-0.001	-3	-3	-1	-1	
2	1	check_outcome	17	2000	-0.003	-0.002	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	4000	-0.001	-0.001	-3	-3	0	0	
2	1	check_pos_length	13	2000	0.000	0.000	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
2	0	find_attrib	1	3000	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::direction	5	1000	-0.001	-0.001	-3	-3	-1	-1	
2	0	pick_ray::pick_ray	3	1000	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::point	4	1000	0.000	0.000	-3	-3	-1	-1	
2	0	ray::ray	6	1000	0.000	0.000	-3	-3	-1	-1	
2	380	rayfire_entitylist	14	1000	-0.859	-0.099	21320	-1143	29989	773	
3	0	delete_hit_list	2	1000	0.000	0.000	-3	-3	-1	-1	
3	377	find_entitylist_ray_hits	0	1000	-0.760	-0.099	22469	-1134	29218	776	
4	356	ent_ray_dist_queue::process	1	1000	-0.653	-0.095	22789	-1071	28473	-213	
5	354	edge_ray_dist::calculate	1	1000	-0.558	-0.095	23863	-65	28686	-212	
6	0	merge_hits	2	1000	0.000	0.000	-3	-3	-1	-1	
6	351	ray_hits_edge	0	1000	-0.463	-0.088	23934	8944	28900	2791	
7	1	EDGE::get_curr_tolerance	8	1000	0.000	0.000	-9	-6	-1	-1	
8	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
7	1	VERTEX::get_curr_tolerance	3	2000	-0.001	-0.001	-9	-6	-1	-1	
8	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
7	97	del_entity	10	1000	-0.164	-0.032	410	706	23719	944	
8	2	ENTITY_LIST::add(ENTITY*,logical)	1	1000	0.000	0.000	-18	-9	-1	-1	
9	1	LIST_HEADER::add	0	1000	0.000	0.000	-9	-6	0	0	
10	0	LIST_HEADER::raw_add	0	1000	0.000	0.000	-3	-3	0	0	
8	92	del_entity_list	2	1000	-0.131	-0.027	-275	721	22776	5946	
9	42	EDGE::lose	6	1000	-0.049	-0.015	-498	-129	6913	-25	
10	21	CURVE::remove_owner	0	1000	-0.025	-0.007	-273	-66	3951	-12	
11	20	CURVE::remove	0	1000	-0.018	-0.007	-207	-63	3963	1988	
12	19	CURVE::lose	0	1000	-0.011	-0.006	-144	-60	1975	988	
13	0	CURVE::~CURVE	7	1000	0.000	0.000	-3	-3	-1	-1	
13	1	LIST_HEADER::lookup	3	1000	0.000	0.000	-9	-6	-1	-1	
14	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
13	0	LIST_HEADER::remove	4	1000	-0.001	-0.001	-3	-3	-1	-1	
13	3	application_logging_on	11	1000	0.000	0.000	-24	-12	-3	-2	
14	1	get_default_stream	1	1000	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
13	0	curve::~curve	6	1000	0.000	0.000	-3	-3	-1	-1	
13	2	entity_data_container::~entity_data_container	9	1000	0.000	0.000	-18	-9	999	999	
14	1	entity_data::remove	0	1000	0.000	0.000	-9	-6	0	0	
15	0	entity_data::~entity_data	0	1000	0.000	0.000	-3	-3	0	0	
13	1	find_pat_holder_attrib	0	1000	0.000	0.000	-9	-6	0	0	
14	0	find_attrib	0	1000	0.000	0.000	-3	-3	0	0	
13	0	pattern_holder::remove	8	1000	-0.001	-0.001	-3	-3	-1	-1	
13	0	safe_base::address(void)const	2	19000	-0.002	-0.002	-3	-3	-1	-1	
13	0	straight::~straight	5	1000	0.000	0.000	-3	-3	-1	-1	
13	0	unknown_entity_text::lose	1	1000	-0.001	-0.001	-3	-3	-1	-1	
13	0	unknown_entity_text::remove	10	1000	0.000	0.000	-3	-3	-1	-1	
10	0	EDGE::~EDGE	6	1000	0.000	0.000	-3	-3	-1	-1	
10	1	LIST_HEADER::lookup	4	1000	-0.001	-0.001	-9	-6	-1	-1	
11	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
10	0	LIST_HEADER::remove	5	1000	0.000	0.000	-3	-3	-1	-1	
10	3	application_logging_on	11	1000	0.000	0.000	-24	-12	-3	-2	
11	1	get_default_stream	1	1000	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	2	entity_box_container::~entity_box_container	7	1000	-0.003	-0.001	-18	-9	1999	999	
11	1	use_counted_box::remove	0	1000	-0.002	-0.001	-9	-6	1000	1000	
12	0	use_counted_box::~use_counted_box	0	1000	-0.001	-0.001	-3	-3	0	0	
10	2	entity_data_container::~entity_data_container	9	1000	0.000	-0.001	-18	-9	999	999	
11	1	entity_data::remove	0	1000	0.001	0.001	-9	-6	0	0	
12	0	entity_data::~entity_data	0	1000	0.000	0.000	-3	-3	0	0	
10	1	find_pat_holder_attrib	1	1000	0.000	0.000	-9	-6	-1	-1	
11	0	find_attrib	0	1000	0.000	0.000	-3	-3	0	0	
10	0	pattern_holder::remove	8	1000	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	3	19000	-0.005	-0.005	-3	-3	-1	-1	
10	0	unknown_entity_text::lose	2	1000	0.000	0.000	-3	-3	-1	-1	
10	0	unknown_entity_text::remove	10	1000	0.000	0.000	-3	-3	-1	-1	
9	3	ENTITY_LIST::add(ENTITY*,logical)	3	9000	-0.006	-0.002	-27	-12	-4	-2	
10	2	LIST_HEADER::add	0	8000	-0.004	-0.003	-15	-9	-2	-1	
11	0	LIST_HEADER::raw_add	0	6000	-0.001	-0.001	-3	-3	0	0	
11	0	LIST_HEADER::raw_lookup	1	4500	0.000	0.000	-3	-3	-1	-1	
9	0	ENTITY_LIST::init	1	3000	-0.001	-0.001	-3	-3	-1	-1	
9	2	ENTITY_LIST::lookup(ENTITY*)	5	3000	0.000	0.000	-18	-9	-1	-1	
10	1	LIST_HEADER::lookup	0	3000	0.000	0.000	-9	-6	0	0	
11	0	LIST_HEADER::raw_lookup	0	1000	0.000	0.000	-3	-3	0	0	
9	0	ENTITY_LIST::next	2	13000	0.000	0.000	-3	-3	-1	-1	
9	0	LIST_HEADER::operator[]	4	7000	0.000	0.000	-3	-3	-1	-1	
9	37	VERTEX::lose	7	2000	-0.047	-0.012	-441	-114	9925	-22	
10	19	APOINT::remove_owner	0	2000	-0.033	-0.010	-249	-60	7959	-10	
11	18	APOINT::remove	0	2000	-0.023	-0.006	-189	-57	7969	3990	
12	17	APOINT::lose	0	2000	-0.017	-0.006	-132	-54	3979	1990	
13	0	APOINT::~APOINT	5	2000	-0.001	-0.001	-3	-3	-1	-1	
13	1	LIST_HEADER::lookup	3	2000	-0.001	0.000	-9	-6	-1	-1	
14	0	LIST_HEADER::raw_lookup	0	2000	-0.001	-0.001	-3	-3	0	0	
13	0	LIST_HEADER::remove	4	2000	0.000	0.000	-3	-3	-1	-1	
13	3	application_logging_on	9	2000	-0.002	-0.001	-24	-12	-3	-2	
14	1	get_default_stream	1	2000	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	4000	-0.001	-0.001	-3	-3	0	0	
13	2	entity_data_container::~entity_data_container	7	2000	-0.002	-0.001	-18	-9	1999	1999	
14	1	entity_data::remove	0	2000	-0.001	-0.001	-9	-6	0	0	
15	0	entity_data::~entity_data	0	2000	0.000	0.000	-3	-3	0	0	
13	1	find_pat_holder_attrib	0	2000	0.000	0.000	-9	-6	0	0	
14	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
13	0	pattern_holder::remove	6	2000	0.000	0.000	-3	-3	-1	-1	
13	0	safe_base::address(void)const	2	38000	-0.005	-0.005	-3	-3	-1	-1	
13	0	unknown_entity_text::lose	1	2000	0.000	0.000	-3	-3	-1	-1	
13	0	unknown_entity_text::remove	8	2000	0.000	0.000	-3	-3	-1	-1	
10	1	LIST_HEADER::lookup	4	2000	0.001	0.001	-9	-6	-1	-1	
11	0	LIST_HEADER::raw_lookup	0	2000	0.000	0.000	-3	-3	0	0	
10	0	LIST_HEADER::remove	5	2000	0.000	0.000	-3	-3	-1	-1	
10	0	VERTEX::~VERTEX	6	2000	0.000	0.000	-3	-3	-1	-1	
10	3	application_logging_on	10	2000	0.000	0.000	-24	-12	-3	-2	
11	1	get_default_stream	1	2000	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	4000	0.000	0.000	-3	-3	0	0	
10	2	entity_data_container::~entity_data_container	8	2000	0.000	0.000	-18	-9	1999	1999	
11	1	entity_data::remove	0	2000	0.000	0.000	-9	-6	0	0	
12	0	entity_data::~entity_data	0	2000	0.000	0.000	-3	-3	0	0	
10	1	find_pat_holder_attrib	1	2000	0.000	0.000	-9	-6	-1	-1	
11	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
10	0	pattern_holder::remove	7	2000	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	3	38000	-0.002	-0.002	-3	-3	-1	-1	
10	0	unknown_entity_text::lose	2	2000	-0.001	-0.001	-3	-3	-1	-1	
10	0	unknown_entity_text::remove	9	2000	0.000	0.000	-3	-3	-1	-1	
9	0	safe_base::address(void)const	0	13000	-0.001	-0.001	-3	-3	0	0	
8	0	safe_base::address(void)const	0	6000	-0.001	-0.001	-3	-3	0	0	
7	179	find_edge_edge_distance	9	1000	-0.143	-0.032	4300	1460	2499	-111	
8	0	EDGE::closed	8	2000	0.000	0.000	-3	-3	-1	-1	
8	17	EDGE::param_range	2	2000	-0.020	-0.006	-198	-54	-39	-11	
9	14	EDGE::param_range	0	1000	-0.013	-0.004	-135	-45	-27	-9	
10	13	EDGE::calculate_param_range	0	1000	-0.009	-0.003	-90	-42	-18	-9	
11	1	CUR_is_ellipse	2	2000	-0.002	-0.001	-9	-6	-1	-1	
12	0	straight::type	0	2000	-0.001	-0.001	-3	-3	0	0	
11	1	CUR_is_straight	7	1000	0.000	0.000	-9	-6	-1	-1	
12	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
11	0	EDGE::closed	6	1000	0.000	0.000	-3	-3	-1	-1	
11	0	STRAIGHT::equation	1	9000	-0.001	-0.001	-3	-3	-1	-1	
11	0	safe_base::address(void)const	0	5000	-0.001	-0.001	-3	-3	0	0	
11	0	straight::closed	8	1000	0.000	0.000	-3	-3	-1	-1	
11	1	straight::param	3	2000	-0.002	-0.001	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	2000	-0.001	-0.001	-3	-3	0	0	
11	0	straight::param_period	9	1000	0.000	0.000	-3	-3	-1	-1	
11	0	straight::param_range	5	1000	0.000	0.000	-3	-3	-1	-1	
11	0	straight::periodic	4	1000	0.000	0.000	-3	-3	-1	-1	
9	1	ENTITY::backup	1	1000	-0.001	0.000	-9	-6	-1	-1	
10	0	safe_base::address(void)const	0	3000	-0.001	-0.001	-3	-3	0	0	
8	4	ELLIPSE::trans_curve	4	1000	0.000	0.000	-27	-15	-7	-4	
9	0	curve::~curve	3	1000	0.000	0.000	-3	-3	-1	-1	
9	0	ellipse::ellipse	0	2000	0.000	0.000	-3	-3	0	0	
9	0	ellipse::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
9	0	ellipse::~ellipse	2	1000	0.000	0.000	-3	-3	-1	-1	
8	4	STRAIGHT::trans_curve	1	1000	-0.001	0.000	-27	-15	-7	-4	
9	0	curve::~curve	3	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::straight	0	2000	-0.001	-0.001	-3	-3	0	0	
9	0	straight::~straight	2	1000	0.000	0.000	-3	-3	-1	-1	
8	54	bouncing_point_perp_engine_for_distance	12	1000	-0.048	-0.009	274	835	873	968	
9	52	R21_onwards_bouncing_point_perp_engine_for_distance	1	1000	-0.039	-0.009	-558	-159	-95	-31	
10	1	&&(SPAinterval const&,SPAinterval const&)	7	1000	0.000	0.000	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	2	BOUNDED_CURVE::BOUNDED_CURVE	3	2000	-0.002	-0.001	-15	-9	-3	-2	
11	0	ellipse::periodic	1	1000	-0.001	-0.001	-3	-3	-1	-1	
11	0	straight::periodic	0	1000	0.000	0.000	-3	-3	0	0	
10	0	BOUNDED_CURVE::~BOUNDED_CURVE	5	2000	0.000	0.000	-3	-3	-1	-1	
10	1	EDGE::end_param	13	4000	0.000	0.000	-9	-6	-1	-1	
11	0	EDGE::param_range	0	4000	0.000	0.000	-3	-3	0	0	
10	1	EDGE::start_param	12	2000	-0.001	-0.001	-9	-6	-1	-1	
11	0	EDGE::param_range	0	2000	0.000	0.000	-3	-3	0	0	
10	0	cci_intr_ctx::cci_intr_ctx	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	cci_intr_ctx::~cci_intr_ctx	6	1000	0.000	0.000	-3	-3	-1	-1	
10	2	curve::eval_position	8	1000	-0.003	-0.001	-18	-9	-1	-1	
11	1	straight::eval	0	1000	-0.002	-0.001	-9	-6	0	0	
12	0	safe_base::address(void)const	0	1000	-0.001	-0.001	-3	-3	0	0	
10	8	ellipse::evaluate	14	1000	0.000	0.000	-84	-27	-14	-5	
11	6	ACISExceptionCheck	1	4	0.000	0.000	-54	-21	-9	-4	
12	4	check_interrupt	1	4	0.000	0.000	-30	-15	-5	-3	
13	0	get_process_event_cb	2	4	0.000	0.000	-3	-3	-1	-1	
13	1	get_timer	1	4	0.000	0.000	-9	-6	-1	-1	
14	0	safe_base::address(void)const	0	4	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	0	28	0.000	0.000	-3	-3	0	0	
12	0	safe_base::address(void)const	0	16	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	1004	0.000	0.000	-3	-3	0	0	
10	0	ellipse::param_range	4	1000	0.000	0.000	-3	-3	-1	-1	
10	16	ellipse::point_perp	9	1000	-0.022	-0.007	-183	-51	-32	-10	
11	0	ellipse::GetMajorAxisLength	2	1000	0.000	0.000	-3	-3	-1	-1	
11	13	ellipse::param	1	2000	-0.014	-0.006	-126	-42	-21	-8	
12	6	ACISExceptionCheck	3	5	0.000	0.000	-54	-21	-9	-4	
13	4	check_interrupt	1	5	0.000	0.000	-30	-15	-5	-3	
14	0	get_process_event_cb	2	5	0.000	0.000	-3	-3	-1	-1	
14	1	get_timer	1	5	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	5	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	35	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	0	20	0.000	0.000	-3	-3	0	0	
12	0	ellipse::GetMajorAxisLength	1	2000	0.000	0.000	-3	-3	-1	-1	
12	3	reduce_to_range	2	2000	-0.007	-0.004	-24	-12	-3	-2	
13	1	reduce_to_principal_param_range	1	2000	-0.002	-0.001	-9	-6	-1	-1	
14	0	safe_base::address(void)const	0	6000	-0.001	-0.001	-3	-3	0	0	
13	0	safe_base::address(void)const	0	4000	-0.001	-0.001	-3	-3	0	0	
12	0	safe_base::address(void)const	0	6005	-0.001	-0.001	-3	-3	0	0	
11	0	safe_base::address(void)const	0	6000	-0.001	-0.001	-3	-3	0	0	
10	0	safe_base::address(void)const	0	31000	-0.002	-0.002	-3	-3	0	0	
10	0	straight::evaluate	11	1000	0.000	0.000	-3	-3	-1	-1	
10	0	straight::param_range	2	7000	0.000	0.000	-3	-3	-1	-1	
10	6	straight::point_perp	10	1000	0.000	0.000	-51	-21	-5	-3	
11	2	curve::eval_position	2	1000	0.000	0.000	-18	-9	-1	-1	
12	1	straight::eval	0	1000	0.000	0.000	-9	-6	0	0	
13	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
11	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
11	1	straight::param	1	1000	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
9	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
8	6	curve::limit	3	2000	0.001	0.001	-39	-21	-11	-6	
9	0	curve::change_event	2	2000	0.000	0.000	-3	-3	-1	-1	
9	0	ellipse::param_period	5	1000	0.000	0.000	-3	-3	-1	-1	
9	0	ellipse::periodic	3	1000	0.000	0.000	-3	-3	-1	-1	
9	0	safe_base::address(void)const	4	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::param_range	1	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::periodic	0	1000	0.000	0.000	-3	-3	0	0	
8	0	curve::~curve	14	2000	0.000	0.000	-3	-3	-1	-1	
8	0	ellipse::~ellipse	15	1000	0.000	0.000	-3	-3	-1	-1	
8	69	find_vertex_edge_distance	9	2000	-0.042	-0.011	2947	-210	1816	1959	
9	0	EDGE::get_tolerance	2	2000	0.000	0.000	-3	-3	-1	-1	
9	32	find_position_edge_distance	5	2000	-0.028	-0.009	1655	1901	-63	-21	
10	1	CUR_is_ellipse	4	2000	0.000	0.000	-9	-6	-1	-1	
11	0	straight::type	0	2000	0.000	0.000	-3	-3	0	0	
10	0	EDGE::param_range	0	2000	0.000	0.000	-3	-3	0	0	
10	4	STRAIGHT::trans_curve	3	2000	-0.008	-0.004	-27	-15	-7	-4	
11	0	curve::~curve	3	2000	0.000	0.000	-3	-3	-1	-1	
11	0	straight::operator*=	1	2000	-0.003	-0.003	-3	-3	-1	-1	
11	0	straight::straight	0	4000	-0.001	-0.001	-3	-3	0	0	
11	0	straight::~straight	2	2000	0.000	0.000	-3	-3	-1	-1	
10	0	VERTEX::get_tolerance	7	4000	0.000	0.000	-3	-3	-1	-1	
10	0	curve::~curve	9	2000	0.000	0.000	-3	-3	-1	-1	
10	16	curve_closest_point_within_domain	5	2000	-0.007	-0.001	-183	-51	-28	-9	
11	0	safe_base::address(void)const	2	4000	0.000	0.000	-3	-3	-1	-1	
11	0	straight::periodic	1	2000	0.000	0.000	-3	-3	-1	-1	
11	13	straight::point_perp	0	2000	-0.006	-0.001	-126	-42	-17	-6	
12	6	ACISExceptionCheck	3	5	0.000	0.000	-54	-21	-9	-4	
13	4	check_interrupt	1	5	0.000	0.000	-30	-15	-5	-3	
14	0	get_process_event_cb	2	5	0.000	0.000	-3	-3	-1	-1	
14	1	get_timer	1	5	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	5	0.000	0.000	-3	-3	0	0	
14	0	safe_base::address(void)const	0	35	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	0	20	0.000	0.000	-3	-3	0	0	
12	2	curve::eval_position	2	2000	-0.005	-0.002	-18	-9	-1	-1	
13	1	straight::eval	0	2000	-0.003	-0.002	-9	-6	0	0	
14	0	safe_base::address(void)const	0	2000	-0.001	-0.001	-3	-3	0	0	
12	0	safe_base::address(void)const	0	2005	0.000	0.000	-3	-3	0	0	
12	1	straight::param	1	2000	0.000	0.000	-9	-6	-1	-1	
13	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	1	get_entity_trans	1	2000	0.000	0.000	-9	-6	-1	-1	
11	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
10	0	safe_base::address(void)const	2	26000	-0.002	-0.002	-3	-3	-1	-1	
10	0	straight::periodic	6	2000	-0.001	-0.001	-3	-3	-1	-1	
10	0	straight::~straight	8	2000	-0.001	-0.001	-3	-3	-1	-1	
9	29	get_entity_box	3	2000	-0.001	-0.001	1526	-90	-77	-16	
10	0	entity_box_container::get_box	1	2000	-0.001	-0.001	-3	-3	-1	-1	
10	26	get_edge_box	2	1000	0.001	0.001	1622	919	-60	-14	
11	25	get_edge_box	0	1000	0.000	0.000	703	922	-46	-13	
12	1	EDGE::is_tolerant	4	1000	0.000	0.000	-9	-6	-1	-1	
13	0	EDGE::get_tolerance	0	1000	0.000	0.000	-3	-3	0	0	
12	0	EDGE::param_range	1	1000	0.000	0.000	-3	-3	-1	-1	
12	0	STRAIGHT::equation	2	1000	0.000	0.000	-3	-3	-1	-1	
12	1	VERTEX::is_tolerant	5	2000	0.000	0.000	-9	-6	-1	-1	
13	0	VERTEX::get_tolerance	0	2000	0.000	0.000	-3	-3	0	0	
12	0	entity_box_container::get_box	0	2000	0.000	0.000	-3	-3	0	0	
12	5	entity_box_container::set_box	6	1000	0.000	0.000	-39	-18	-5	-3	
13	1	ENTITY::backup	1	1000	0.000	0.000	-9	-6	-1	-1	
14	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
13	1	lazy_data_backup	0	1000	0.000	0.000	-9	-6	0	0	
14	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
13	0	use_counted_box::use_counted_box	2	1000	0.000	0.000	-3	-3	-1	-1	
12	11	straight::bound	3	1000	0.000	0.000	-153	-36	-24	-6	
13	9	curve::eval_position	0	2000	0.000	0.000	-114	-30	-17	-4	
14	8	straight::eval	0	2000	0.000	0.000	-84	-27	-13	-4	
15	6	ACISExceptionCheck	1	5	0.000	0.000	-54	-21	-9	-4	
16	4	check_interrupt	1	5	0.000	0.000	-30	-15	-5	-3	
17	0	get_process_event_cb	2	5	0.000	0.000	-3	-3	-1	-1	
17	1	get_timer	1	5	0.000	0.000	-9	-6	-1	-1	
18	0	safe_base::address(void)const	0	5	0.000	0.000	-3	-3	0	0	
17	0	safe_base::address(void)const	0	35	0.000	0.000	-3	-3	0	0	
16	0	safe_base::address(void)const	0	20	0.000	0.000	-3	-3	0	0	
15	0	safe_base::address(void)const	0	2005	0.000	0.000	-3	-3	0	0	
13	0	straight::bound	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
9	1	get_entity_trans	1	2000	0.000	0.000	-9	-6	-1	-1	
10	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
9	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
9	1	min_pt_box_dist	4	2000	-0.002	-0.001	-9	-6	-1	-1	
10	0	min_pt_box_dist_sq	0	2000	-0.001	-0.001	-3	-3	0	0	
8	1	get_entity_trans	0	2000	0.000	0.000	-9	-6	0	0	
9	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
8	2	is_ellipse	7	3000	0.000	0.000	-15	-9	-3	-2	
9	0	ellipse::type	1	2000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
8	2	is_straight	11	2000	0.000	0.000	-15	-9	-3	-2	
9	0	ellipse::type	1	1000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	5	4000	0.000	0.000	-3	-3	-1	-1	
8	4	special_curve_curve_distance	6	1000	-0.001	-0.001	-33	-15	-3	-2	
9	1	is_intcurve	1	1000	0.000	0.000	-9	-6	-1	-1	
10	0	ellipse::type	0	1000	0.000	0.000	-3	-3	0	0	
9	1	is_straight	0	2000	0.000	0.000	-9	-6	0	0	
10	0	straight::type	0	2000	0.000	0.000	-3	-3	0	0	
8	0	straight::param_range	10	1000	0.000	0.000	-3	-3	-1	-1	
8	0	straight::~straight	13	1000	0.000	0.000	-3	-3	-1	-1	
7	0	hit::hit	11	1000	0.000	0.000	-3	-3	-1	-1	
7	60	make_edge_from_ray	7	1000	-0.065	-0.023	10325	6817	-101	-34	
8	0	APOINT::APOINT	7	2000	0.000	0.000	-3	-3	-1	-1	
8	1	BULLETIN::set_history	6	5000	-0.003	-0.002	-9	-6	-1	-1	
9	0	entity_data::set_history	0	5000	-0.001	-0.001	-3	-3	0	0	
8	19	EDGE::EDGE	11	1000	-0.015	-0.005	778	-60	-29	-10	
9	0	ATTRIB_VERTEDGE::edge	2	2000	0.000	0.000	-3	-3	-1	-1	
9	11	EDGE::set_geometry	0	1000	-0.005	-0.002	874	-36	-12	-4	
10	9	EDGE::set_geometry	1	1000	-0.003	-0.001	913	970	-8	-4	
11	5	CURVE::add_owner	2	1000	-0.001	-0.001	-45	-18	-3	-2	
12	2	CURVE::add	1	1000	0.000	0.000	-18	-9	-1	-1	
13	1	get_restoring_history	0	1000	0.000	0.000	-9	-6	0	0	
14	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
12	1	get_restoring_history	0	1000	0.000	0.000	-9	-6	0	0	
13	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
11	1	ENTITY::backup	0	1000	-0.001	-0.001	-9	-6	0	0	
12	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
11	0	ENTITY::remove_from_pattern	1	1000	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	0	3000	0.000	0.000	-3	-3	0	0	
9	4	VERTEX::set_edge	3	2000	-0.004	-0.002	-30	-15	-5	-3	
10	1	ENTITY::backup	1	2000	-0.002	-0.001	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	6000	-0.001	-0.001	-3	-3	0	0	
10	0	ENTITY::remove_from_pattern	2	2000	0.000	0.000	-3	-3	-1	-1	
10	0	find_attrib	0	2000	0.000	0.000	-3	-3	0	0	
9	0	find_attrib	1	2000	-0.001	-0.001	-3	-3	-1	-1	
8	10	VERTEX::VERTEX	8	2000	-0.010	-0.003	1880	-33	-11	-4	
9	9	VERTEX::set_geometry	0	2000	-0.007	-0.002	1913	1970	-7	-3	
10	5	APOINT::add_owner	2	2000	-0.003	-0.001	-45	-18	-3	-2	
11	2	APOINT::add	1	2000	-0.002	-0.001	-18	-9	-1	-1	
12	1	get_restoring_history	0	2000	-0.001	-0.001	-9	-6	0	0	
13	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
11	1	get_restoring_history	0	2000	0.000	0.000	-9	-6	0	0	
12	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
10	1	ENTITY::backup	0	2000	0.000	0.000	-9	-6	0	0	
11	0	safe_base::address(void)const	0	6000	0.000	0.000	-3	-3	0	0	
10	0	ENTITY::remove_from_pattern	1	2000	-0.002	-0.002	-3	-3	-1	-1	
8	2	curve::eval_position	2	2000	0.000	0.000	-18	-9	-1	-1	
9	1	straight::eval	0	2000	0.000	0.000	-9	-6	0	0	
10	0	safe_base::address(void)const	0	2000	0.000	0.000	-3	-3	0	0	
8	0	curve::~curve	13	1000	0.000	0.000	-3	-3	-1	-1	
8	0	entity_box_container::entity_box_container	10	1000	0.000	0.000	-3	-3	-1	-1	
8	0	entity_data_container::entity_data_container	3	5000	-0.002	-0.002	-3	-3	-1	-1	
8	1	entity_data_container::init_ptr	4	5000	-0.002	-0.002	-9	-6	-1	-1	
9	0	entity_data::entity_data	0	5000	0.000	0.000	-3	-3	0	0	
8	1	get_restoring_history	5	5000	0.000	0.000	-9	-6	-1	-1	
9	0	safe_base::address(void)const	0	5000	0.000	0.000	-3	-3	0	0	
8	12	make_curve	9	1000	-0.003	-0.002	916	961	-17	-9	
9	1	BULLETIN::set_history	5	1000	0.000	0.000	-9	-6	-1	-1	
10	0	entity_data::set_history	0	1000	0.000	0.000	-3	-3	0	0	
9	0	CURVE::CURVE	6	1000	0.000	0.000	-3	-3	-1	-1	
9	0	STRAIGHT::STRAIGHT	8	1000	0.000	0.000	-3	-3	-1	-1	
9	0	entity_data_container::entity_data_container	1	1000	0.000	0.000	-3	-3	-1	-1	
9	1	entity_data_container::init_ptr	2	1000	0.000	0.000	-9	-6	-1	-1	
10	0	entity_data::entity_data	0	1000	0.000	0.000	-3	-3	0	0	
9	1	get_restoring_history	4	1000	0.000	0.000	-9	-6	-1	-1	
10	0	safe_base::address(void)const	0	1000	0.000	0.000	-3	-3	0	0	
9	0	safe_base::address(void)const	3	9000	0.000	0.000	-3	-3	-1	-1	
9	0	straight::straight	7	1000	-0.001	-0.001	-3	-3	-1	-1	
9	0	straight::type	0	1000	0.000	0.000	-3	-3	0	0	
8	0	safe_base::address(void)const	1	53000	-0.007	-0.007	-3	-3	-1	-1	
8	0	straight::straight	0	1000	0.000	0.000	-3	-3	0	0	
8	0	straight::~straight	12	1000	0.000	0.000	-3	-3	-1	-1	
7	0	merge_hits	6	3000	-0.002	-0.002	-3	-3	-1	-1	
7	0	ray::operator=	5	2000	0.000	0.000	-3	-3	-1	-1	
7	0	ray::ray	0	5000	0.000	0.000	-3	-3	0	0	
7	0	raytest_vertex	4	2000	0.000	0.000	-3	-3	-1	-1	
7	0	safe_base::address(void)const	1	8000	0.000	0.000	-3	-3	-1	-1	
7	1	sg_get_transform	2	2000	0.000	0.000	-9	-6	-1	-1	
8	0	get_owner	0	2000	0.000	0.000	-3	-3	0	0	
6	0	safe_base::address(void)const	1	1000	0.000	0.000	-3	-3	-1	-1	
5	0	heap_tree::remove_element_from_tree	0	1000	0.000	0.000	-3	-3	0	0	
4	19	recursive_entitylist_ray_test	0	1000	-0.008	-0.003	814	940	-31	-11	
5	0	ENTITY_LIST::init	0	1000	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	2000	-0.002	-0.002	-3	-3	-1	-1	
5	0	find_entity_type	2	1000	0.000	0.000	-3	-3	-1	-1	
5	0	ray::ray	4	1000	0.000	0.000	-3	-3	-1	-1	
5	12	recursive_ent_ray_test	5	1000	-0.003	-0.002	-105	-39	-16	-7	
6	2	get_edge_box	0	1000	0.000	0.000	-18	-9	0	0	
7	1	get_edge_box	0	1000	0.000	0.000	-9	-6	0	0	
8	0	entity_box_container::get_box	0	2000	0.000	0.000	-3	-3	0	0	
6	1	heap_tree::add_element_to_tree	3	1000	0.000	0.000	-9	-6	-1	-1	
7	0	heap_tree::add_to_end	0	1000	0.000	0.000	-3	-3	0	0	
6	0	ray::ray	2	1000	0.000	0.000	-3	-3	-1	-1	
6	5	rayxbox	1	1000	-0.001	0.002	-36	-18	-7	-4	
7	0	curve::~curve	3	1000	0.000	0.000	-3	-3	-1	-1	
7	1	side_hit	1	6000	-0.003	-0.002	-9	-6	-1	-1	
8	0	safe_base::address(void)const	0	18000	-0.001	-0.001	-3	-3	0	0	
7	0	straight::straight	0	1000	0.000	0.000	-3	-3	0	0	
7	0	straight::~straight	2	1000	0.000	0.000	-3	-3	-1	-1	
5	1	sg_get_transform	3	1000	0.000	0.000	-9	-6	-1	-1	
6	0	get_owner	0	1000	0.000	0.000	-3	-3	0	0	
3	0	safe_base::address(void)const	1	6000	0.000	0.000	-3	-3	-1	-1	
2	0	safe_base::address(void)const	0	42816	-0.005	-0.005	-3	-3	0	0	
2	3	update_from_bb	15	2000	-0.001	0.000	-24	-12	-3	-2	
3	1	ct_update_cells	1	2000	0.000	0.000	-9	-6	-1	-1	
4	0	safe_base::address(void)const	0	8000	0.000	0.000	-3	-3	0	0	
3	0	safe_base::address(void)const	0	8000	-0.001	-0.001	-3	-3	0	0	
1	0	Flat Profiling Results.	-1	1215639	-4.576	-0.916	140396	24720	255338	33896	
2	-1909276111	&&(SPAinterval const&,SPAinterval const&)	7	1000	0.000	0.000	-9	-6	-1	-1	
3	1207977984	R21_onwards_bouncing_point_perp_engine_for_distance	7	1000	0.000	0.000	-9	-6	-1	-1	
2	-1948884360	ACISExceptionCheck	8	2019	-0.005	0.000	-270	-105	-45	-20	
3	0	ellipse::evaluate	1	4	0.000	0.000	-54	-21	-9	-4	
3	0	ellipse::param	3	5	0.000	0.000	-54	-21	-9	-4	
3	0	straight::eval	1	5	0.000	0.000	-54	-21	-9	-4	
3	0	straight::point_perp	3	5	0.000	0.000	-54	-21	-9	-4	
2	-1575355877	APOINT::APOINT	7	2000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	7	2000	0.000	0.000	-3	-3	-1	-1	
2	-1140497390	APOINT::add	1	2000	-0.002	-0.001	-18	-9	-1	-1	
3	0	APOINT::add_owner	1	2000	-0.002	-0.001	-18	-9	-1	-1	
2	48386	APOINT::add_owner	2	2000	-0.003	-0.001	-45	-18	-3	-2	
3	0	VERTEX::set_geometry	2	2000	-0.003	-0.001	-45	-18	-3	-2	
2	436607238	APOINT::lose	0	2000	-0.017	-0.006	-132	-54	3979	1990	
3	0	APOINT::remove	0	2000	-0.017	-0.006	-132	-54	3979	1990	
2	1426100480	APOINT::remove	0	2000	-0.023	-0.006	-189	-57	7969	3990	
3	0	APOINT::remove_owner	0	2000	-0.023	-0.006	-189	-57	7969	3990	
2	372883511	APOINT::remove_owner	0	2000	-0.033	-0.010	-249	-60	7959	-10	
3	0	VERTEX::lose	0	2000	-0.033	-0.010	-249	-60	7959	-10	
2	-720623869	APOINT::~APOINT	5	2000	-0.001	-0.001	-3	-3	-1	-1	
3	0	APOINT::lose	5	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-937801700	ATTRIB_VERTEDGE::edge	2	2000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::EDGE	2	2000	0.000	0.000	-3	-3	-1	-1	
2	1580384817	BOUNDED_CURVE::BOUNDED_CURVE	3	2000	-0.002	-0.001	-15	-9	-3	-2	
3	-1204570061	R21_onwards_bouncing_point_perp_engine_for_distance	3	2000	-0.002	-0.001	-15	-9	-3	-2	
2	1479721521	BOUNDED_CURVE::~BOUNDED_CURVE	5	2000	0.000	0.000	-3	-3	-1	-1	
3	-1204560845	R21_onwards_bouncing_point_perp_engine_for_distance	5	2000	0.000	0.000	-3	-3	-1	-1	
2	235836941	BULLETIN::set_history	6	6000	-0.003	-0.002	-18	-12	-2	-2	
3	0	make_curve	5	1000	0.000	0.000	-9	-6	-1	-1	
3	0	make_edge_from_ray	6	5000	-0.003	-0.002	-9	-6	-1	-1	
2	16794690	BULLETIN_BOARD::BULLETIN_BOARD	7	2000	0.000	0.001	-39	-18	-5	-3	
3	16816136	open_bulletin_board	7	2000	0.000	0.001	-39	-18	-5	-3	
2	-1337813436	BULLETIN_BOARD::merge_next	1	2000	-0.002	-0.001	-9	-6	-1	-1	
3	16827647	open_bulletin_board	1	2000	-0.002	-0.001	-9	-6	-1	-1	
2	-871563264	CURVE::CURVE	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_curve	6	1000	0.000	0.000	-3	-3	-1	-1	
2	-1257655031	CURVE::add	1	1000	0.000	0.000	-18	-9	-1	-1	
3	0	CURVE::add_owner	1	1000	0.000	0.000	-18	-9	-1	-1	
2	1343111195	CURVE::add_owner	2	1000	-0.001	-0.001	-45	-18	-3	-2	
3	0	EDGE::set_geometry	2	1000	-0.001	-0.001	-45	-18	-3	-2	
2	16819714	CURVE::lose	0	1000	-0.011	-0.006	-144	-60	1975	988	
3	0	CURVE::remove	0	1000	-0.011	-0.006	-144	-60	1975	988	
2	1140894474	CURVE::remove	0	1000	-0.018	-0.007	-207	-63	3963	1988	
3	0	CURVE::remove_owner	0	1000	-0.018	-0.007	-207	-63	3963	1988	
2	-1974732727	CURVE::remove_owner	0	1000	-0.025	-0.007	-273	-66	3951	-12	
3	0	EDGE::lose	0	1000	-0.025	-0.007	-273	-66	3951	-12	
2	-1303928761	CURVE::~CURVE	7	1000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	7	1000	0.000	0.000	-3	-3	-1	-1	
2	-399326671	CUR_is_ellipse	2	4000	-0.002	-0.001	-18	-12	-2	-2	
3	0	EDGE::calculate_param_range	2	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	find_position_edge_distance	4	2000	0.000	0.000	-9	-6	-1	-1	
2	-332283343	CUR_is_straight	7	1000	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::calculate_param_range	7	1000	0.000	0.000	-9	-6	-1	-1	
2	419633411	DELTA_STATE::DELTA_STATE	6	2000	0.000	0.000	-33	-15	-3	-2	
3	-1174142720	open_bulletin_board	6	2000	0.000	0.000	-33	-15	-3	-2	
2	138556996	DELTA_STATE::add	2	2000	-0.001	-0.001	-9	-6	-1	-1	
3	-1744264701	BULLETIN_BOARD::BULLETIN_BOARD	2	2000	-0.001	-0.001	-9	-6	-1	-1	
2	-402267131	DELTA_STATE::remove	2	2000	-0.001	-0.001	-3	-3	-1	-1	
3	16777216	open_bulletin_board	2	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-364812222	DELTA_STATE::~DELTA_STATE	5	2000	0.002	0.002	-24	-12	-3	-2	
3	-2030038011	open_bulletin_board	5	2000	0.002	0.002	-24	-12	-3	-2	
2	235824146	EDGE::EDGE	11	1000	-0.015	-0.005	778	-60	-29	-10	
3	0	make_edge_from_ray	11	1000	-0.015	-0.005	778	-60	-29	-10	
2	-600653263	EDGE::calculate_param_range	0	1000	-0.009	-0.003	-90	-42	-18	-9	
3	0	EDGE::param_range	0	1000	-0.009	-0.003	-90	-42	-18	-9	
2	271761969	EDGE::closed	8	3000	0.000	0.000	-6	-6	-2	-2	
3	16815618	EDGE::calculate_param_range	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_edge_edge_distance	8	2000	0.000	0.000	-3	-3	-1	-1	
2	473088561	EDGE::end_param	13	4000	0.000	0.000	-9	-6	-1	-1	
3	-499945421	R21_onwards_bouncing_point_perp_engine_for_distance	13	4000	0.000	0.000	-9	-6	-1	-1	
2	5047885	EDGE::get_curr_tolerance	8	1000	0.000	0.000	-9	-6	-1	-1	
3	0	ray_hits_edge	8	1000	0.000	0.000	-9	-6	-1	-1	
2	1638425	EDGE::get_tolerance	2	3000	0.000	0.000	-6	-6	-1	-1	
3	0	EDGE::is_tolerant	0	1000	0.000	0.000	-3	-3	0	0	
3	0	find_vertex_edge_distance	2	2000	0.000	0.000	-3	-3	-1	-1	
2	-972896766	EDGE::is_tolerant	4	1000	0.000	0.000	-9	-6	-1	-1	
3	0	get_edge_box	4	1000	0.000	0.000	-9	-6	-1	-1	
2	105631818	EDGE::lose	6	1000	-0.049	-0.015	-498	-129	6913	-25	
3	0	del_entity_list	6	1000	-0.049	-0.015	-498	-129	6913	-25	
2	-1103969743	EDGE::param_range	2	12000	-0.020	-0.010	-210	-111	-40	-21	
3	1043675189	EDGE::end_param	0	4000	0.000	0.000	-3	-3	0	0	
3	0	EDGE::param_range	0	1000	-0.013	-0.004	-135	-45	-27	-9	
3	-332221901	EDGE::start_param	0	2000	0.000	0.000	-3	-3	0	0	
3	0	find_edge_edge_distance	2	2000	-0.020	-0.006	-198	-54	-39	-11	
3	0	find_position_edge_distance	0	2000	0.000	0.000	-3	-3	0	0	
3	0	get_edge_box	1	1000	0.000	0.000	-3	-3	-1	-1	
2	-1508749298	EDGE::set_geometry	0	2000	-0.005	-0.003	874	934	-12	-8	
3	0	EDGE::EDGE	0	1000	-0.005	-0.002	874	-36	-12	-4	
3	0	EDGE::set_geometry	1	1000	-0.003	-0.001	913	970	-8	-4	
2	-16714240	EDGE::start_param	12	2000	-0.001	-0.001	-9	-6	-1	-1	
3	-600601037	R21_onwards_bouncing_point_perp_engine_for_distance	12	2000	-0.001	-0.001	-9	-6	-1	-1	
2	541321284	EDGE::~EDGE	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	6	1000	0.000	0.000	-3	-3	-1	-1	
2	-432946639	ELLIPSE::trans_curve	4	1000	0.000	0.000	-27	-15	-7	-4	
3	872941570	find_edge_edge_distance	4	1000	0.000	0.000	-27	-15	-7	-4	
2	-231620047	ENTITY::backup	1	7000	-0.004	-0.002	-45	-30	-3	-3	
3	-1979383552	EDGE::param_range	1	1000	-0.001	0.000	-9	-6	-1	-1	
3	0	EDGE::set_geometry	0	1000	-0.001	-0.001	-9	-6	0	0	
3	0	VERTEX::set_edge	1	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	VERTEX::set_geometry	0	2000	0.000	0.000	-9	-6	0	0	
3	0	entity_box_container::set_box	1	1000	0.000	0.000	-9	-6	-1	-1	
2	3584	ENTITY::remove_from_pattern	1	5000	-0.002	-0.002	-9	-9	-3	-3	
3	0	EDGE::set_geometry	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::set_edge	2	2000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::set_geometry	1	2000	-0.002	-0.002	-3	-3	-1	-1	
2	-398114264	ENTITY_LIST::add(ENTITY*,logical)	2	11000	-0.006	-0.002	-63	-30	-6	-4	
3	0	del_entity	1	1000	0.000	0.000	-18	-9	-1	-1	
3	0	del_entity_list	3	9000	-0.006	-0.002	-27	-12	-4	-2	
2	2017547842	ENTITY_LIST::init	10	7000	-0.001	-0.001	-12	-12	-2	-2	
3	0	KERN_PROTECTED_LIST::clear()	0	2000	0.000	0.000	-3	-3	0	0	
3	0	del_entity_list	1	3000	-0.001	-0.001	-3	-3	-1	-1	
3	154143027	recursive_entitylist_ray_test	0	1000	0.000	0.000	-3	-3	0	0	
2	-1506605516	ENTITY_LIST::lookup(ENTITY*)	5	3000	0.000	0.000	-18	-9	-1	-1	
3	0	del_entity_list	5	3000	0.000	0.000	-18	-9	-1	-1	
2	-2076087741	ENTITY_LIST::next	12	18000	-0.002	-0.002	-12	-12	-4	-4	
3	1152844016	KERN_PROTECTED_LIST::clear()	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	del_entity_list	2	13000	0.000	0.000	-3	-3	-1	-1	
3	1313427280	recursive_entitylist_ray_test	1	2000	-0.002	-0.002	-3	-3	-1	-1	
2	43073	HISTORY_STREAM::add	1	2000	0.000	0.000	-9	-6	-1	-1	
3	16815616	DELTA_STATE::DELTA_STATE	1	2000	0.000	0.000	-9	-6	-1	-1	
2	138607681	HISTORY_STREAM::remove	1	2000	0.000	0.000	-9	-6	-1	-1	
3	1476526336	DELTA_STATE::~DELTA_STATE	1	2000	0.000	0.000	-9	-6	-1	-1	
2	-2076094911	KERN_PROTECTED_LIST::clear()	1	2000	-0.001	-0.001	-15	-9	-3	-2	
3	0	close_bulletin_board	1	2000	-0.001	-0.001	-15	-9	-3	-2	
2	1	LIST_HEADER::add	0	10000	-0.004	-0.003	-33	-21	-2	-1	
3	16816136	ENTITY_LIST::add(ENTITY*,logical)	0	10000	-0.004	-0.003	-33	-21	-2	-1	
2	-1035380152	LIST_HEADER::lookup	3	9000	-0.001	0.000	-45	-30	-4	-4	
3	0	APOINT::lose	3	2000	-0.001	0.000	-9	-6	-1	-1	
3	0	CURVE::lose	3	1000	0.000	0.000	-9	-6	-1	-1	
3	0	EDGE::lose	4	1000	-0.001	-0.001	-9	-6	-1	-1	
3	0	ENTITY_LIST::lookup(ENTITY*)	0	3000	0.000	0.000	-9	-6	0	0	
3	0	VERTEX::lose	4	2000	0.001	0.001	-9	-6	-1	-1	
2	-768109517	LIST_HEADER::operator[]	4	7000	0.000	0.000	-3	-3	-1	-1	
3	0	del_entity_list	4	7000	0.000	0.000	-3	-3	-1	-1	
2	1559811754	LIST_HEADER::raw_add	0	8000	-0.001	-0.001	-9	-9	0	0	
3	-1744250619	LIST_HEADER::add	0	8000	-0.001	-0.001	-9	-9	0	0	
2	33594378	LIST_HEADER::raw_lookup	0	11500	-0.001	-0.001	-18	-18	-1	-1	
3	0	LIST_HEADER::add	1	4500	0.000	0.000	-3	-3	-1	-1	
3	0	LIST_HEADER::lookup	0	7000	-0.001	-0.001	-15	-15	0	0	
2	809893888	LIST_HEADER::remove	4	6000	-0.001	-0.001	-12	-12	-4	-4	
3	0	APOINT::lose	4	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	4	1000	-0.001	-0.001	-3	-3	-1	-1	
3	0	EDGE::lose	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	5	2000	0.000	0.000	-3	-3	-1	-1	
2	238338609	R21_onwards_bouncing_point_perp_engine_for_distance	1	1000	-0.039	-0.009	-558	-159	-95	-31	
3	137626164	bouncing_point_perp_engine_for_distance	1	1000	-0.039	-0.009	-558	-159	-95	-31	
2	218146570	STRAIGHT::STRAIGHT	8	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_curve	8	1000	0.000	0.000	-3	-3	-1	-1	
2	-1808612815	STRAIGHT::equation	1	10000	-0.001	-0.001	-6	-6	-2	-2	
3	-603913471	EDGE::calculate_param_range	1	9000	-0.001	-0.001	-3	-3	-1	-1	
3	0	get_edge_box	2	1000	0.000	0.000	-3	-3	-1	-1	
2	-298663375	STRAIGHT::trans_curve	1	3000	-0.009	-0.004	-54	-30	-14	-8	
3	16788222	find_edge_edge_distance	1	1000	-0.001	0.000	-27	-15	-7	-4	
3	0	find_position_edge_distance	3	2000	-0.008	-0.004	-27	-15	-7	-4	
2	-32722938	VERTEX::VERTEX	8	2000	-0.010	-0.003	1880	-33	-11	-4	
3	0	make_edge_from_ray	8	2000	-0.010	-0.003	1880	-33	-11	-4	
2	5047885	VERTEX::get_curr_tolerance	3	2000	-0.001	-0.001	-9	-6	-1	-1	
3	0	ray_hits_edge	3	2000	-0.001	-0.001	-9	-6	-1	-1	
2	-1038237155	VERTEX::get_tolerance	7	6000	0.000	0.000	-6	-6	-1	-1	
3	0	VERTEX::is_tolerant	0	2000	0.000	0.000	-3	-3	0	0	
3	0	find_position_edge_distance	7	4000	0.000	0.000	-3	-3	-1	-1	
2	-300623332	VERTEX::is_tolerant	5	2000	0.000	0.000	-9	-6	-1	-1	
3	0	get_edge_box	5	2000	0.000	0.000	-9	-6	-1	-1	
2	1882422323	VERTEX::lose	7	2000	-0.047	-0.012	-441	-114	9925	-22	
3	0	del_entity_list	7	2000	-0.047	-0.012	-441	-114	9925	-22	
2	-434983929	VERTEX::set_edge	3	2000	-0.004	-0.002	-30	-15	-5	-3	
3	0	EDGE::EDGE	3	2000	-0.004	-0.002	-30	-15	-5	-3	
2	-334157805	VERTEX::set_geometry	0	2000	-0.007	-0.002	1913	1970	-7	-3	
3	0	VERTEX::VERTEX	0	2000	-0.007	-0.002	1913	1970	-7	-3	
2	741485618	VERTEX::~VERTEX	6	2000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	6	2000	0.000	0.000	-3	-3	-1	-1	
2	16819773	api_bb_begin	7	2000	-0.023	-0.008	3709	3922	3958	3987	
2	-2076058047	api_bb_end	16	2000	-0.018	-0.006	-159	-48	-27	-9	
2	-1774088127	api_check_on	9	1000	0.000	0.000	-9	-6	-1	-1	
2	1816215106	application_logging_on	3	10000	-0.005	-0.002	-144	-72	-18	-12	
3	0	APOINT::lose	9	2000	-0.002	-0.001	-24	-12	-3	-2	
3	0	CURVE::lose	11	1000	0.000	0.000	-24	-12	-3	-2	
3	0	EDGE::lose	11	1000	0.000	0.000	-24	-12	-3	-2	
3	0	VERTEX::lose	10	2000	0.000	0.000	-24	-12	-3	-2	
3	0	close_bulletin_board	6	2000	0.001	0.001	-24	-12	-3	-2	
3	839187715	open_bulletin_board	3	2000	-0.004	-0.002	-24	-12	-3	-2	
2	339872323	bb_close_callback_list::Closing_Bulletin_Board	5	2000	0.000	0.000	-3	-3	-1	-1	
3	0	close_bulletin_board	5	2000	0.000	0.000	-3	-3	-1	-1	
2	1882374705	bouncing_point_perp_engine_for_distance	12	1000	-0.048	-0.009	274	835	873	968	
3	1023419392	find_edge_edge_distance	12	1000	-0.048	-0.009	274	835	873	968	
2	-1794607358	cci_intr_ctx::cci_intr_ctx	1	1000	0.000	0.000	-3	-3	-1	-1	
3	-2110333901	R21_onwards_bouncing_point_perp_engine_for_distance	1	1000	0.000	0.000	-3	-3	-1	-1	
2	1176961024	cci_intr_ctx::~cci_intr_ctx	6	1000	0.000	0.000	-3	-3	-1	-1	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	6	1000	0.000	0.000	-3	-3	-1	-1	
2	-666812349	check_entity	11	1000	-0.001	-0.001	-3	-3	-1	-1	
2	0	check_interrupt	1	2019	-0.005	-0.003	-150	-75	-25	-15	
3	1711472896	ACISExceptionCheck	1	2019	-0.005	-0.003	-150	-75	-25	-15	
2	-1606157247	check_outcome	17	2000	-0.003	-0.002	-9	-6	-1	-1	
2	-2076094911	check_pos_length	13	2000	0.000	0.000	-9	-6	-1	-1	
2	138543682	cleanup_annotations	2	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	close_bulletin_board	2	2000	-0.002	-0.001	-9	-6	-1	-1	
2	-2042462142	clear_rollback_ptrs	4	2000	-0.001	-0.001	-3	-3	-1	-1	
3	-787492593	open_bulletin_board	4	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-868093887	close_bulletin_board	0	2000	-0.012	-0.005	-111	-45	-18	-8	
3	16826636	api_bb_end	0	2000	-0.012	-0.005	-111	-45	-18	-8	
2	63490	ct_update_cells	1	2000	0.000	0.000	-9	-6	-1	-1	
3	1936286815	update_from_bb	1	2000	0.000	0.000	-9	-6	-1	-1	
2	-702622178	curve::change_event	2	2000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	2	2000	0.000	0.000	-3	-3	-1	-1	
2	-1910046720	curve::eval_position	8	8000	-0.008	-0.003	-186	-66	-21	-8	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	8	1000	-0.003	-0.001	-18	-9	-1	-1	
3	0	make_edge_from_ray	2	2000	0.000	0.000	-18	-9	-1	-1	
3	0	straight::bound	0	2000	0.000	0.000	-114	-30	-17	-4	
3	0	straight::point_perp	2	3000	-0.005	-0.002	-36	-18	-2	-2	
2	1209616409	curve::limit	3	2000	0.001	0.001	-39	-21	-11	-6	
3	0	find_edge_edge_distance	3	2000	0.001	0.001	-39	-21	-11	-6	
2	1091439616	curve::~curve	6	11000	0.000	0.000	-24	-24	-8	-8	
3	0	CURVE::lose	6	1000	0.000	0.000	-3	-3	-1	-1	
3	1929642240	ELLIPSE::trans_curve	3	1000	0.000	0.000	-3	-3	-1	-1	
3	302467845	STRAIGHT::trans_curve	3	3000	0.000	0.000	-6	-6	-2	-2	
3	0	find_edge_edge_distance	14	2000	0.000	0.000	-3	-3	-1	-1	
3	0	find_position_edge_distance	9	2000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	13	1000	0.000	0.000	-3	-3	-1	-1	
3	808333321	rayxbox	3	1000	0.000	0.000	-3	-3	-1	-1	
2	1210402853	curve_closest_point_within_domain	5	2000	-0.007	-0.001	-183	-51	-28	-9	
3	0	find_position_edge_distance	5	2000	-0.007	-0.001	-183	-51	-28	-9	
2	36362	del_entity	10	1000	-0.164	-0.032	410	706	23719	944	
3	0	ray_hits_edge	10	1000	-0.164	-0.032	410	706	23719	944	
2	105628233	del_entity_list	2	1000	-0.131	-0.027	-275	721	22776	5946	
3	0	del_entity	2	1000	-0.131	-0.027	-275	721	22776	5946	
2	-1761437950	delete_hit_list	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	rayfire_entitylist	2	1000	0.000	0.000	-3	-3	-1	-1	
2	810432078	edge_ray_dist::calculate	1	1000	-0.558	-0.095	23863	-65	28686	-212	
3	0	ent_ray_dist_queue::process	1	1000	-0.558	-0.095	23863	-65	28686	-212	
2	338034688	ellipse::GetMajorAxisLength	2	3000	0.000	0.000	-6	-6	-2	-2	
3	0	ellipse::param	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	ellipse::point_perp	2	1000	0.000	0.000	-3	-3	-1	-1	
2	573751857	ellipse::ellipse	0	2000	0.000	0.000	-3	-3	0	0	
3	16781831	ELLIPSE::trans_curve	0	2000	0.000	0.000	-3	-3	0	0	
2	875034662	ellipse::evaluate	14	1000	0.000	0.000	-84	-27	-14	-5	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	14	1000	0.000	0.000	-84	-27	-14	-5	
2	976405041	ellipse::operator*=	1	1000	0.000	0.000	-3	-3	-1	-1	
3	302454277	ELLIPSE::trans_curve	1	1000	0.000	0.000	-3	-3	-1	-1	
2	-1272599003	ellipse::param	1	2000	-0.014	-0.006	-126	-42	-21	-8	
3	0	ellipse::point_perp	1	2000	-0.014	-0.006	-126	-42	-21	-8	
2	-2011648487	ellipse::param_period	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	5	1000	0.000	0.000	-3	-3	-1	-1	
2	-1945422848	ellipse::param_range	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	4	1000	0.000	0.000	-3	-3	-1	-1	
2	2083701297	ellipse::periodic	1	2000	-0.001	-0.001	-6	-6	-2	-2	
3	1815374387	BOUNDED_CURVE::BOUNDED_CURVE	1	1000	-0.001	-0.001	-3	-3	-1	-1	
3	0	curve::limit	3	1000	0.000	0.000	-3	-3	-1	-1	
2	338034688	ellipse::point_perp	9	1000	-0.022	-0.007	-183	-51	-32	-10	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	9	1000	-0.022	-0.007	-183	-51	-32	-10	
2	270074112	ellipse::type	1	4000	0.000	0.000	-9	-9	-2	-2	
3	0	is_ellipse	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	is_intcurve	0	1000	0.000	0.000	-3	-3	0	0	
3	0	is_straight	1	1000	0.000	0.000	-3	-3	-1	-1	
2	-835599823	ellipse::~ellipse	2	2000	0.000	0.000	-6	-6	-2	-2	
3	520290560	ELLIPSE::trans_curve	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_edge_edge_distance	15	1000	0.000	0.000	-3	-3	-1	-1	
2	340726863	ent_ray_dist_queue::process	1	1000	-0.653	-0.095	22789	-1071	28473	-213	
3	0	find_entitylist_ray_hits	1	1000	-0.653	-0.095	22789	-1071	28473	-213	
2	-1727883006	entity_box_container::entity_box_container	10	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	10	1000	0.000	0.000	-3	-3	-1	-1	
2	941693983	entity_box_container::get_box	1	6000	-0.001	-0.001	-9	-9	-1	-1	
3	0	get_edge_box	0	4000	0.000	0.000	-6	-6	0	0	
3	0	get_entity_box	1	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-300659683	entity_box_container::set_box	6	1000	0.000	0.000	-39	-18	-5	-3	
3	0	get_edge_box	6	1000	0.000	0.000	-39	-18	-5	-3	
2	16791552	entity_box_container::~entity_box_container	7	1000	-0.003	-0.001	-18	-9	1999	999	
3	0	EDGE::lose	7	1000	-0.003	-0.001	-18	-9	1999	999	
2	44558	entity_data::entity_data	0	6000	0.000	0.000	-6	-6	0	0	
3	0	entity_data_container::init_ptr	0	6000	0.000	0.000	-6	-6	0	0	
2	-1740171194	entity_data::remove	0	6000	0.000	0.000	-36	-24	0	0	
3	0	entity_data_container::~entity_data_container	0	6000	0.000	0.000	-36	-24	0	0	
2	-1676832752	entity_data::set_history	0	6000	-0.001	-0.001	-6	-6	0	0	
3	0	BULLETIN::set_history	0	6000	-0.001	-0.001	-6	-6	0	0	
2	-62458298	entity_data::~entity_data	0	6000	0.000	0.000	-12	-12	0	0	
3	0	entity_data::remove	0	6000	0.000	0.000	-12	-12	0	0	
2	1779650578	entity_data_container::entity_data_container	3	6000	-0.002	-0.002	-6	-6	-2	-2	
3	0	make_curve	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	3	5000	-0.002	-0.002	-3	-3	-1	-1	
2	-1929246464	entity_data_container::init_ptr	4	6000	-0.002	-0.002	-18	-12	-2	-2	
3	0	make_curve	2	1000	0.000	0.000	-9	-6	-1	-1	
3	0	make_edge_from_ray	4	5000	-0.002	-0.002	-9	-6	-1	-1	
2	1984273991	entity_data_container::~entity_data_container	9	6000	-0.002	-0.002	-72	-36	5996	5996	
3	0	APOINT::lose	7	2000	-0.002	-0.001	-18	-9	1999	1999	
3	0	CURVE::lose	9	1000	0.000	0.000	-18	-9	999	999	
3	0	EDGE::lose	9	1000	0.000	-0.001	-18	-9	999	999	
3	0	VERTEX::lose	8	2000	0.000	0.000	-18	-9	1999	1999	
2	-364809150	find_attrib	1	13000	-0.001	-0.001	-21	-21	-2	-2	
3	0	EDGE::EDGE	1	2000	-0.001	-0.001	-3	-3	-1	-1	
3	0	VERTEX::set_edge	0	2000	0.000	0.000	-3	-3	0	0	
3	0	find_pat_holder_attrib	0	6000	0.000	0.000	-12	-12	0	0	
2	1479721521	find_edge_edge_distance	9	1000	-0.143	-0.032	4300	1460	2499	-111	
3	0	ray_hits_edge	9	1000	-0.143	-0.032	4300	1460	2499	-111	
2	-1106968320	find_entity_type	2	1000	0.000	0.000	-3	-3	-1	-1	
3	808463920	recursive_entitylist_ray_test	2	1000	0.000	0.000	-3	-3	-1	-1	
2	340726863	find_entitylist_ray_hits	0	1000	-0.760	-0.099	22469	-1134	29218	776	
3	0	rayfire_entitylist	0	1000	-0.760	-0.099	22469	-1134	29218	776	
2	944240198	find_pat_holder_attrib	0	6000	0.000	0.000	-36	-24	-2	-2	
3	0	APOINT::lose	0	2000	0.000	0.000	-9	-6	0	0	
3	0	CURVE::lose	0	1000	0.000	0.000	-9	-6	0	0	
3	0	EDGE::lose	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	VERTEX::lose	1	2000	0.000	0.000	-9	-6	-1	-1	
2	606413861	find_position_edge_distance	5	2000	-0.028	-0.009	1655	1901	-63	-21	
3	0	find_vertex_edge_distance	5	2000	-0.028	-0.009	1655	1901	-63	-21	
2	1638425	find_vertex_edge_distance	9	2000	-0.042	-0.011	2947	-210	1816	1959	
3	0	find_edge_edge_distance	9	2000	-0.042	-0.011	2947	-210	1816	1959	
2	-1572772287	get_bb_close_callback_list	4	2000	0.000	0.000	-9	-6	-1	-1	
3	0	close_bulletin_board	4	2000	0.000	0.000	-9	-6	-1	-1	
2	2017566274	get_default_stream	1	10000	-0.002	-0.002	-54	-36	-6	-6	
3	-284950272	application_logging_on	1	10000	-0.002	-0.002	-54	-36	-6	-6	
2	33559072	get_edge_box	2	4000	0.001	0.001	1604	1826	-60	-27	
3	0	get_edge_box	0	2000	0.000	0.000	694	916	-46	-13	
3	0	get_entity_box	2	1000	0.001	0.001	1622	919	-60	-14	
3	892406114	recursive_ent_ray_test	0	1000	0.000	0.000	-18	-9	0	0	
2	-64964064	get_entity_box	3	2000	-0.001	-0.001	1526	-90	-77	-16	
3	0	find_vertex_edge_distance	3	2000	-0.001	-0.001	1526	-90	-77	-16	
2	922790666	get_entity_trans	1	6000	0.000	0.000	-27	-18	-2	-2	
3	0	find_edge_edge_distance	0	2000	0.000	0.000	-9	-6	0	0	
3	0	find_position_edge_distance	1	2000	0.000	0.000	-9	-6	-1	-1	
3	0	find_vertex_edge_distance	1	2000	0.000	0.000	-9	-6	-1	-1	
2	-1977580512	get_owner	0	13000	0.000	0.000	-21	-21	0	0	
3	0	find_vertex_edge_distance	0	2000	0.000	0.000	-3	-3	0	0	
3	0	get_entity_box	0	2000	0.000	0.000	-3	-3	0	0	
3	0	get_entity_trans	0	6000	0.000	0.000	-9	-9	0	0	
3	1702064233	sg_get_transform	0	3000	0.000	0.000	-6	-6	0	0	
2	0	get_process_event_cb	2	2019	0.000	0.000	-15	-15	-5	-5	
3	59907	check_interrupt	2	2019	0.000	0.000	-15	-15	-5	-5	
2	-183675646	get_restoring_history	0	16000	-0.001	-0.001	-72	-48	-2	-2	
3	0	APOINT::add	0	2000	-0.001	-0.001	-9	-6	0	0	
3	0	APOINT::add_owner	0	2000	0.000	0.000	-9	-6	0	0	
3	16779781	BULLETIN_BOARD::BULLETIN_BOARD	0	2000	0.000	0.000	-9	-6	0	0	
3	0	CURVE::add	0	1000	0.000	0.000	-9	-6	0	0	
3	0	CURVE::add_owner	0	1000	0.000	0.000	-9	-6	0	0	
3	2130641152	DELTA_STATE::DELTA_STATE	0	2000	0.000	0.000	-9	-6	0	0	
3	0	make_curve	4	1000	0.000	0.000	-9	-6	-1	-1	
3	0	make_edge_from_ray	5	5000	0.000	0.000	-9	-6	-1	-1	
2	0	get_timer	1	2019	0.000	0.000	-45	-30	-5	-5	
3	-301858560	check_interrupt	1	2019	0.000	0.000	-45	-30	-5	-5	
2	-637402880	heap_tree::add_element_to_tree	3	1000	0.000	0.000	-9	-6	-1	-1	
3	1601728354	recursive_ent_ray_test	3	1000	0.000	0.000	-9	-6	-1	-1	
2	16818942	heap_tree::add_to_end	0	1000	0.000	0.000	-3	-3	0	0	
3	2020565599	heap_tree::add_element_to_tree	0	1000	0.000	0.000	-3	-3	0	0	
2	16839167	heap_tree::remove_element_from_tree	0	1000	0.000	0.000	-3	-3	0	0	
3	805909258	ent_ray_dist_queue::process	0	1000	0.000	0.000	-3	-3	0	0	
2	2014521869	hit::hit	11	1000	0.000	0.000	-3	-3	-1	-1	
3	0	ray_hits_edge	11	1000	0.000	0.000	-3	-3	-1	-1	
2	-419246846	is_ellipse	7	3000	0.000	0.000	-15	-9	-3	-2	
3	0	find_edge_edge_distance	7	3000	0.000	0.000	-15	-9	-3	-2	
2	235856909	is_intcurve	1	1000	0.000	0.000	-9	-6	-1	-1	
3	0	special_curve_curve_distance	1	1000	0.000	0.000	-9	-6	-1	-1	
2	2082194960	is_straight	11	4000	0.000	0.000	-24	-15	-3	-2	
3	0	find_edge_edge_distance	11	2000	0.000	0.000	-15	-9	-3	-2	
3	0	special_curve_curve_distance	0	2000	0.000	0.000	-9	-6	0	0	
2	538921503	lazy_data_backup	0	1000	0.000	0.000	-9	-6	0	0	
3	0	entity_box_container::set_box	0	1000	0.000	0.000	-9	-6	0	0	
2	1007565838	make_curve	9	1000	-0.003	-0.002	916	961	-17	-9	
3	0	make_edge_from_ray	9	1000	-0.003	-0.002	916	961	-17	-9	
2	-837153266	make_edge_from_ray	7	1000	-0.065	-0.023	10325	6817	-101	-34	
3	0	ray_hits_edge	7	1000	-0.065	-0.023	10325	6817	-101	-34	
2	810430542	merge_hits	2	4000	-0.002	-0.002	-6	-6	-2	-2	
3	0	edge_ray_dist::calculate	2	1000	0.000	0.000	-3	-3	-1	-1	
3	808463920	ray_hits_edge	6	3000	-0.002	-0.002	-3	-3	-1	-1	
2	-868124094	merge_nested_changes	0	2000	-0.001	-0.001	-3	-3	0	0	
3	50180	BULLETIN_BOARD::merge_next	0	2000	-0.001	-0.001	-3	-3	0	0	
2	-1239440353	min_pt_box_dist	4	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	find_vertex_edge_distance	4	2000	-0.002	-0.001	-9	-6	-1	-1	
2	1310346268	min_pt_box_dist_sq	0	2000	-0.001	-0.001	-3	-3	0	0	
3	0	min_pt_box_dist	0	2000	-0.001	-0.001	-3	-3	0	0	
2	-2076081597	open_bulletin_board	0	2000	-0.015	-0.005	-213	-75	-29	-12	
3	486867200	api_bb_begin	0	2000	-0.015	-0.005	-213	-75	-29	-12	
2	369101824	pattern_holder::remove	8	6000	-0.001	-0.001	-12	-12	-4	-4	
3	0	APOINT::lose	6	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	8	1000	-0.001	-0.001	-3	-3	-1	-1	
3	0	EDGE::lose	8	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	7	2000	0.000	0.000	-3	-3	-1	-1	
2	-905789182	pick_ray::direction	5	1000	-0.001	-0.001	-3	-3	-1	-1	
2	2085705809	pick_ray::pick_ray	3	1000	0.000	0.000	-3	-3	-1	-1	
2	1683052625	pick_ray::point	4	1000	0.000	0.000	-3	-3	-1	-1	
2	16821002	ray::operator=	5	2000	0.000	0.000	-3	-3	-1	-1	
3	1851880563	ray_hits_edge	5	2000	0.000	0.000	-3	-3	-1	-1	
2	1985042513	ray::ray	6	8000	0.000	0.000	-12	-12	-3	-3	
3	1868717939	ray_hits_edge	0	5000	0.000	0.000	-3	-3	0	0	
3	1953396079	recursive_ent_ray_test	2	1000	0.000	0.000	-3	-3	-1	-1	
3	805908528	recursive_entitylist_ray_test	4	1000	0.000	0.000	-3	-3	-1	-1	
2	139264256	ray_hits_edge	0	1000	-0.463	-0.088	23934	8944	28900	2791	
3	0	edge_ray_dist::calculate	0	1000	-0.463	-0.088	23934	8944	28900	2791	
2	1079098961	rayfire_entitylist	14	1000	-0.859	-0.099	21320	-1143	29989	773	
2	-570206461	raytest_vertex	4	2000	0.000	0.000	-3	-3	-1	-1	
3	154153008	ray_hits_edge	4	2000	0.000	0.000	-3	-3	-1	-1	
2	-2063673855	rayxbox	1	1000	-0.001	0.002	-36	-18	-7	-4	
3	808519984	recursive_ent_ray_test	1	1000	-0.001	0.002	-36	-18	-7	-4	
2	-2063710205	recursive_ent_ray_test	5	1000	-0.003	-0.002	-105	-39	-16	-7	
3	1162298437	recursive_entitylist_ray_test	5	1000	-0.003	-0.002	-105	-39	-16	-7	
2	6660	recursive_entitylist_ray_test	0	1000	-0.008	-0.003	814	940	-31	-11	
3	154143027	find_entitylist_ray_hits	0	1000	-0.008	-0.003	814	940	-31	-11	
2	48676	reduce_to_principal_param_range	1	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	reduce_to_range	1	2000	-0.002	-0.001	-9	-6	-1	-1	
2	-1173945088	reduce_to_range	2	2000	-0.007	-0.004	-24	-12	-3	-2	
3	0	ellipse::param	2	2000	-0.007	-0.004	-24	-12	-3	-2	
2	2017582147	remove_unnecessary_change_bulletins	3	2000	-0.002	-0.002	-3	-3	-1	-1	
3	0	close_bulletin_board	3	2000	-0.002	-0.002	-3	-3	-1	-1	
2	0	safe_base::address(void)const	0	612063	-0.056	-0.056	-282	-282	-14	-14	
3	-2009890253	&&(SPAinterval const&,SPAinterval const&)	0	2000	0.000	0.000	-3	-3	0	0	
3	-972816128	ACISExceptionCheck	0	8076	0.000	0.000	-15	-15	0	0	
3	0	APOINT::lose	2	38000	-0.005	-0.005	-3	-3	-1	-1	
3	256	BULLETIN_BOARD::BULLETIN_BOARD	1	8000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	2	19000	-0.002	-0.002	-3	-3	-1	-1	
3	1862467840	DELTA_STATE::add	0	4000	0.000	0.000	-3	-3	0	0	
3	50371330	DELTA_STATE::~DELTA_STATE	0	6000	0.000	0.000	-3	-3	0	0	
3	-285146880	EDGE::calculate_param_range	0	5000	-0.001	-0.001	-3	-3	0	0	
3	0	EDGE::get_curr_tolerance	0	2000	0.000	0.000	-3	-3	0	0	
3	0	EDGE::lose	3	19000	-0.005	-0.005	-3	-3	-1	-1	
3	0	EDGE::set_geometry	0	3000	0.000	0.000	-3	-3	0	0	
3	16788222	ENTITY::backup	0	21000	-0.002	-0.002	-15	-15	0	0	
3	-1040112385	HISTORY_STREAM::add	0	4000	0.000	0.000	-3	-3	0	0	
3	16777216	HISTORY_STREAM::remove	0	4000	0.000	0.000	-3	-3	0	0	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	0	31000	-0.002	-0.002	-3	-3	0	0	
3	0	VERTEX::get_curr_tolerance	0	2000	0.000	0.000	-3	-3	0	0	
3	0	VERTEX::lose	3	38000	-0.002	-0.002	-3	-3	-1	-1	
3	0	api_check_on	0	2000	0.000	0.000	-3	-3	0	0	
3	16833037	application_logging_on	0	20000	-0.001	-0.001	-18	-18	0	0	
3	0	bouncing_point_perp_engine_for_distance	0	1000	0.000	0.000	-3	-3	0	0	
3	-1744306176	check_interrupt	0	14133	-0.002	-0.002	-15	-15	0	0	
3	0	check_outcome	0	4000	-0.001	-0.001	-3	-3	0	0	
3	0	check_pos_length	0	2000	0.000	0.000	-3	-3	0	0	
3	0	cleanup_annotations	0	4000	-0.001	-0.001	-3	-3	0	0	
3	0	close_bulletin_board	0	26000	-0.003	-0.003	-3	-3	0	0	
3	1969446771	ct_update_cells	0	8000	0.000	0.000	-3	-3	0	0	
3	0	curve::limit	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve_closest_point_within_domain	2	4000	0.000	0.000	-3	-3	-1	-1	
3	0	del_entity	0	6000	-0.001	-0.001	-3	-3	0	0	
3	0	del_entity_list	0	13000	-0.001	-0.001	-3	-3	0	0	
3	805908489	edge_ray_dist::calculate	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	ellipse::evaluate	0	1004	0.000	0.000	-3	-3	0	0	
3	0	ellipse::param	0	6005	-0.001	-0.001	-3	-3	0	0	
3	0	ellipse::point_perp	0	6000	-0.001	-0.001	-3	-3	0	0	
3	0	find_edge_edge_distance	5	4000	0.000	0.000	-3	-3	-1	-1	
3	0	find_position_edge_distance	2	26000	-0.002	-0.002	-3	-3	-1	-1	
3	0	get_bb_close_callback_list	0	2000	0.000	0.000	-3	-3	0	0	
3	-1978990336	get_default_stream	0	20000	0.000	0.000	-18	-18	0	0	
3	939816706	get_restoring_history	0	16000	0.000	0.000	-24	-24	0	0	
3	16807936	get_timer	0	2019	0.000	0.000	-15	-15	0	0	
3	0	lazy_data_backup	0	2000	0.000	0.000	-3	-3	0	0	
3	0	make_curve	3	9000	0.000	0.000	-3	-3	-1	-1	
3	0	make_edge_from_ray	1	53000	-0.007	-0.007	-3	-3	-1	-1	
3	-821623808	open_bulletin_board	0	36000	-0.004	-0.004	-3	-3	0	0	
3	805908528	ray_hits_edge	1	8000	0.000	0.000	-3	-3	-1	-1	
3	154143024	rayfire_entitylist	1	6000	0.000	0.000	-3	-3	-1	-1	
3	0	reduce_to_principal_param_range	0	6000	-0.001	-0.001	-3	-3	0	0	
3	0	reduce_to_range	0	4000	-0.001	-0.001	-3	-3	0	0	
3	808333321	side_hit	0	18000	-0.001	-0.001	-3	-3	0	0	
3	0	straight::eval	0	8005	-0.002	-0.002	-15	-15	0	0	
3	923205888	straight::param	0	5000	-0.001	-0.001	-9	-9	0	0	
3	0	straight::point_perp	0	3005	0.000	0.000	-6	-6	0	0	
3	1634754405	update_from_bb	0	8000	-0.001	-0.001	-3	-3	0	0	
2	1963131136	sg_get_transform	2	3000	0.000	0.000	-18	-12	-2	-2	
3	154143024	ray_hits_edge	2	2000	0.000	0.000	-9	-6	-1	-1	
3	154143024	recursive_entitylist_ray_test	3	1000	0.000	0.000	-9	-6	-1	-1	
2	-1660616448	side_hit	1	6000	-0.003	-0.002	-9	-6	-1	-1	
3	774900016	rayxbox	1	6000	-0.003	-0.002	-9	-6	-1	-1	
2	940492826	special_curve_curve_distance	6	1000	-0.001	-0.001	-33	-15	-3	-2	
3	0	find_edge_edge_distance	6	1000	-0.001	-0.001	-33	-15	-3	-2	
2	-1307101678	straight::bound	3	2000	0.000	0.000	-153	-39	-24	-7	
3	0	get_edge_box	3	1000	0.000	0.000	-153	-36	-24	-6	
3	0	straight::bound	1	1000	0.000	0.000	-3	-3	-1	-1	
2	1211351601	straight::closed	8	1000	0.000	0.000	-3	-3	-1	-1	
3	16781831	EDGE::calculate_param_range	8	1000	0.000	0.000	-3	-3	-1	-1	
2	-1004077056	straight::eval	0	8000	-0.005	-0.003	-120	-51	-13	-4	
3	0	curve::eval_position	0	8000	-0.005	-0.003	-120	-51	-13	-4	
2	-702622178	straight::evaluate	11	1000	0.000	0.000	-3	-3	-1	-1	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	11	1000	0.000	0.000	-3	-3	-1	-1	
2	-768359887	straight::operator*=	1	3000	-0.003	-0.003	-6	-6	-2	-2	
3	352715008	STRAIGHT::trans_curve	1	3000	-0.003	-0.003	-6	-6	-2	-2	
2	-634273231	straight::param	3	5000	-0.002	-0.001	-27	-18	-3	-3	
3	721335300	EDGE::calculate_param_range	3	2000	-0.002	-0.001	-9	-6	-1	-1	
3	0	straight::point_perp	1	3000	0.000	0.000	-18	-12	-2	-2	
2	271761969	straight::param_period	9	1000	0.000	0.000	-3	-3	-1	-1	
3	16781831	EDGE::calculate_param_range	9	1000	0.000	0.000	-3	-3	-1	-1	
2	1177731633	straight::param_range	5	10000	0.000	0.000	-12	-12	-4	-4	
3	16781831	EDGE::calculate_param_range	5	1000	0.000	0.000	-3	-3	-1	-1	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	2	7000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	1	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_edge_edge_distance	10	1000	0.000	0.000	-3	-3	-1	-1	
2	-734936527	straight::periodic	4	7000	-0.001	-0.001	-15	-15	-3	-3	
3	-1472974796	BOUNDED_CURVE::BOUNDED_CURVE	0	1000	0.000	0.000	-3	-3	0	0	
3	872992260	EDGE::calculate_param_range	4	1000	0.000	0.000	-3	-3	-1	-1	
3	0	curve::limit	0	1000	0.000	0.000	-3	-3	0	0	
3	0	curve_closest_point_within_domain	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	find_position_edge_distance	6	2000	-0.001	-0.001	-3	-3	-1	-1	
2	-1205553116	straight::point_perp	10	3000	-0.006	-0.001	-177	-63	-22	-9	
3	0	R21_onwards_bouncing_point_perp_engine_for_distance	10	1000	0.000	0.000	-51	-21	-5	-3	
3	0	curve_closest_point_within_domain	0	2000	-0.006	-0.001	-126	-42	-17	-6	
2	-1271676367	straight::straight	0	9000	-0.003	-0.003	-15	-15	-1	-1	
3	16788222	STRAIGHT::trans_curve	0	6000	-0.002	-0.002	-6	-6	0	0	
3	0	make_curve	7	1000	-0.001	-0.001	-3	-3	-1	-1	
3	805908489	make_edge_from_ray	0	1000	0.000	0.000	-3	-3	0	0	
3	808333321	rayxbox	0	1000	0.000	0.000	-3	-3	0	0	
2	1882374705	straight::type	0	10000	-0.001	-0.001	-21	-21	0	0	
3	0	CUR_is_ellipse	0	4000	-0.001	-0.001	-6	-6	0	0	
3	1224868096	CUR_is_straight	0	1000	0.000	0.000	-3	-3	0	0	
3	0	is_ellipse	0	1000	0.000	0.000	-3	-3	0	0	
3	0	is_straight	0	3000	0.000	0.000	-6	-6	0	0	
3	0	make_curve	0	1000	0.000	0.000	-3	-3	0	0	
2	-1337674682	straight::~straight	5	9000	-0.001	-0.001	-21	-21	-7	-7	
3	0	CURVE::lose	5	1000	0.000	0.000	-3	-3	-1	-1	
3	37026867	STRAIGHT::trans_curve	2	3000	0.000	0.000	-6	-6	-2	-2	
3	0	find_edge_edge_distance	13	1000	0.000	0.000	-3	-3	-1	-1	
3	0	find_position_edge_distance	8	2000	-0.001	-0.001	-3	-3	-1	-1	
3	808519984	make_edge_from_ray	12	1000	0.000	0.000	-3	-3	-1	-1	
3	839518512	rayxbox	2	1000	0.000	0.000	-3	-3	-1	-1	
2	1024345344	unknown_entity_text::lose	1	6000	-0.002	-0.002	-12	-12	-4	-4	
3	0	APOINT::lose	1	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	1	1000	-0.001	-0.001	-3	-3	-1	-1	
3	0	EDGE::lose	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	2	2000	-0.001	-0.001	-3	-3	-1	-1	
2	1614981699	unknown_entity_text::remove	10	6000	0.000	0.000	-12	-12	-4	-4	
3	0	APOINT::lose	8	2000	0.000	0.000	-3	-3	-1	-1	
3	0	CURVE::lose	10	1000	0.000	0.000	-3	-3	-1	-1	
3	0	EDGE::lose	10	1000	0.000	0.000	-3	-3	-1	-1	
3	0	VERTEX::lose	9	2000	0.000	0.000	-3	-3	-1	-1	
2	16813822	update_from_bb	15	2000	-0.001	0.000	-24	-12	-3	-2	
2	369101824	use_counted_box::remove	0	1000	-0.002	-0.001	-9	-6	1000	1000	
3	0	entity_box_container::~entity_box_container	0	1000	-0.002	-0.001	-9	-6	1000	1000	
2	840922143	use_counted_box::use_counted_box	2	1000	0.000	0.000	-3	-3	-1	-1	
3	0	entity_box_container::set_box	2	1000	0.000	0.000	-3	-3	-1	-1	
2	512	use_counted_box::~use_counted_box	0	1000	-0.001	-0.001	-3	-3	0	0	
3	0	use_counted_box::remove	0	1000	-0.001	-0.001	-3	-3	0	0	
