Worst Performance

rayfire_entitylist,2,427.361,1000
find_entitylist_ray_hits,3,403.791,1000
ent_ray_dist_queue::process,4,379.923,1000
face_ray_dist::calculate,5,356.407,4000
ray_hits_entity,6,332.904,4000
ray_hits_edge,7,302.031,6000

Rest Call Depth 7 API info

EDGE::get_curr_tolerance,7,0.014,23000
LIST_HEADER::operator[],7,0.004,23000
api_get_edges,7,0.028,4000
del_entity,7,0.448,4000
find_face_edge_distance,7,6.679,4000
get_entity_box,7,0.012,23000
make_edge_from_ray,7,0.189,4000
min_box_dist,7,0.009,23000
ray::operator*=,7,0.001,1000
safe_base::address(void)const,3,0.001,18000
