0	0	Fri Jun  7 12:03:41 2019 D:/Ray Fire/91339/91339_case.time	-1	0	11.798	0.025	1248	1248	263	263	
1	0	Call Graph Results	-1	52828	-0.107	-0.022	-10944	-246	-673	-263	
2	6	ACISExceptionCheck	8	1001	-0.009	-0.003	-54	-21	-9	-4	
3	4	check_interrupt	1	1001	-0.005	-0.002	-30	-15	-5	-3	
4	0	get_process_event_cb	2	1001	0.000	0.000	-3	-3	-1	-1	
4	1	get_timer	1	1001	-0.002	-0.001	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	1001	-0.001	-0.001	-3	-3	0	0	
4	0	safe_base::address(void)const	0	7007	-0.001	-0.001	-3	-3	0	0	
3	0	safe_base::address(void)const	0	4004	-0.001	-0.001	-3	-3	0	0	
2	2	ENTITY_LIST::add(ENTITY*,logical)	2	1001	-0.001	-0.001	-18	-9	-1	-1	
3	1	LIST_HEADER::add	0	1001	0.000	0.000	-9	-6	0	0	
4	0	LIST_HEADER::raw_add	0	1001	0.000	0.000	-3	-3	0	0	
2	0	ENTITY_LIST::init	10	1001	0.000	0.000	-3	-3	-1	-1	
2	0	ENTITY_LIST::next	12	1001	-0.001	-0.001	-3	-3	-1	-1	
2	23	api_bb_begin	7	1001	-0.021	-0.005	723	930	957	-12	
3	22	open_bulletin_board	0	1001	-0.016	-0.004	-207	-69	969	988	
4	6	BULLETIN_BOARD::BULLETIN_BOARD	3	1001	-0.004	-0.002	-48	-21	-8	-4	
5	2	DELTA_STATE::add	2	1001	-0.002	-0.001	-15	-9	-3	-2	
6	0	BULLETIN_BOARD::set_pending	1	1000	-0.001	-0.001	-3	-3	-1	-1	
6	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
5	1	get_restoring_history	0	1001	0.000	0.000	-9	-6	0	0	
6	0	safe_base::address(void)const	0	1001	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	1	4004	0.000	0.000	-3	-3	-1	-1	
4	4	BULLETIN_BOARD::merge_next	4	1000	-0.007	-0.003	-30	-15	-5	-3	
5	1	DELTA_STATE::remove	2	999	-0.002	-0.001	-9	-6	-1	-1	
6	0	BULLETIN_BOARD::set_pending	0	999	-0.001	-0.001	-3	-3	0	0	
5	0	merge_nested_changes	0	1000	-0.001	-0.001	-3	-3	0	0	
5	0	safe_base::address(void)const	1	3996	-0.001	-0.001	-3	-3	-1	-1	
4	4	DELTA_STATE::DELTA_STATE	2	1	0.000	0.000	-33	-15	-3	-2	
5	1	HISTORY_STREAM::add	1	1	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	2	0.000	0.000	-3	-3	0	0	
5	1	get_restoring_history	0	1	0.000	0.000	-9	-6	0	0	
6	0	safe_base::address(void)const	0	1	0.000	0.000	-3	-3	0	0	
4	3	application_logging_on	1	1001	0.000	0.000	-24	-12	-3	-2	
5	1	get_default_stream	1	1001	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
4	0	safe_base::address(void)const	0	14010	-0.001	-0.001	-3	-3	0	0	
2	29	api_bb_end	16	1001	-0.004	-0.001	-390	-90	-52	-14	
3	28	close_bulletin_board	0	1001	-0.003	-0.001	-300	-87	-38	-13	
4	2	KERN_PROTECTED_LIST::clear()	1	1001	0.000	0.000	-15	-9	-3	-2	
5	0	ENTITY_LIST::init	0	1001	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	1001	0.000	0.000	-3	-3	-1	-1	
4	3	application_logging_on	6	1001	-0.001	-0.001	-24	-12	-3	-2	
5	1	get_default_stream	1	1001	0.000	0.000	-9	-6	-1	-1	
6	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
5	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
4	0	bb_close_callback_list::Closing_Bulletin_Board	5	1001	0.000	0.000	-3	-3	-1	-1	
4	1	cleanup_annotations	2	1001	-0.001	-0.001	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
4	1	get_bb_close_callback_list	4	1001	0.000	0.000	-9	-6	-1	-1	
5	0	safe_base::address(void)const	0	1001	0.000	0.000	-3	-3	0	0	
4	14	remove_unnecessary_change_bulletins	3	1001	0.000	0.000	-150	-45	-16	-6	
5	13	BULLETIN::no_change	0	269	0.000	0.000	-105	-42	-10	-5	
6	1	BODY::bulletin_no_change_vf	0	1	0.000	0.000	-9	-6	0	0	
7	0	entity_box_container::get_box	0	2	0.000	0.000	-3	-3	0	0	
6	1	EDGE::bulletin_no_change_vf	5	148	0.000	0.000	-9	-6	-1	-1	
7	0	entity_box_container::get_box	0	296	0.000	0.000	-3	-3	0	0	
6	2	FACE::bulletin_no_change_vf	3	59	0.000	0.000	-18	-9	-1	-1	
7	1	entity_ver_box_container::get_ver_box	0	118	0.000	0.000	-9	-6	0	0	
8	0	safe_base::address(void)const	0	59	0.000	0.000	-3	-3	0	0	
6	1	LOOP::bulletin_no_change_vf	4	59	0.000	0.000	-9	-6	-1	-1	
7	0	entity_box_container::get_box	0	118	0.000	0.000	-3	-3	0	0	
6	1	LUMP::bulletin_no_change_vf	1	1	0.000	0.000	-9	-6	-1	-1	
7	0	entity_box_container::get_box	0	2	0.000	0.000	-3	-3	0	0	
6	1	SHELL::bulletin_no_change_vf	2	1	0.000	0.000	-9	-6	-1	-1	
7	0	entity_box_container::get_box	0	2	0.000	0.000	-3	-3	0	0	
4	0	safe_base::address(void)const	0	13013	0.000	0.000	-3	-3	0	0	
2	1	api_check_on	9	1001	0.001	0.001	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
2	0	check_entity	11	1001	0.000	0.000	-3	-3	-1	-1	
2	1	check_outcome	17	1001	0.000	0.000	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
2	1	check_pos_length	13	2002	0.000	0.000	-9	-6	-1	-1	
3	0	safe_base::address(void)const	0	2002	0.000	0.000	-3	-3	0	0	
2	0	find_attrib	1	3003	-0.001	-0.001	-3	-3	-1	-1	
2	0	pick_ray::direction	5	1001	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::pick_ray	3	1001	0.000	0.000	-3	-3	-1	-1	
2	0	pick_ray::point	4	1001	0.000	0.000	-3	-3	-1	-1	
2	0	ray::ray	6	1001	0.000	0.000	-3	-3	-1	-1	
2	331	rayfire_entitylist	14	1001	-0.062	-0.006	-11118	-996	-1551	-218	
3	0	delete_hit_list	1	1001	-0.001	-0.001	-3	-3	-1	-1	
3	329	find_entitylist_ray_hits	0	1001	-0.055	-0.005	-10119	-990	-1332	-216	
4	0	ent_ray_dist_queue::process	1	1001	0.000	0.000	-3	-3	-1	-1	
4	327	recursive_entitylist_ray_test	0	1001	-0.050	-0.004	-9126	-984	-1115	-215	
5	0	ENTITY_LIST::init	0	1001	0.000	0.000	-3	-3	0	0	
5	0	ENTITY_LIST::next	1	2002	0.000	0.000	-3	-3	-1	-1	
5	0	find_entity_type	2	1001	0.000	0.000	-3	-3	-1	-1	
5	0	ray::ray	4	1001	0.000	0.000	-3	-3	-1	-1	
5	320	recursive_ent_ray_test	5	1001	-0.046	-0.004	-8121	-963	-896	-211	
6	319	get_body_box	0	1001	-0.042	-0.004	-7158	-959	-685	-210	
7	318	get_body_box_internal	0	1001	-0.038	-0.004	-6199	-955	-475	-210	
8	0	entity_box_container::get_box	0	3004	-0.001	-0.001	-3	-3	0	0	
8	27	entity_box_container::set_box	2	1	0.000	0.000	-258	-82	-57	-20	
9	23	ENTITY::backup	1	1	0.000	0.000	-164	-71	-36	-18	
10	0	BODY::BODY	4	1	0.000	0.000	-3	-3	-1	-1	
10	0	BULLETIN::history_stream	14	1	0.000	0.000	-3	-3	-1	-1	
10	0	BULLETIN::set_next_bb_b	15	1	0.000	0.000	-3	-3	-1	-1	
10	2	ENTITY::get_pattern_holder	9	1	0.000	0.000	-15	-9	-3	-2	
11	0	ENTITY::pattern_index	0	1	0.000	0.000	-3	-3	0	0	
11	0	pattern_holder::add	1	1	0.000	0.000	-3	-3	-1	-1	
10	0	entity_box_container::entity_box_container	3	1	0.000	0.000	-3	-3	-1	-1	
10	0	entity_box_container::operator=	8	1	0.000	0.000	-3	-3	-1	-1	
10	0	entity_data_container::entity_data_container	1	1	0.000	0.000	-3	-3	-1	-1	
10	1	entity_data_container::init_ptr	2	1	0.000	0.000	-9	-6	-1	-1	
11	0	entity_data::entity_data	0	1	0.000	0.000	-3	-3	0	0	
10	0	entity_data_container::operator=	5	1	0.000	0.000	-3	-3	-1	-1	
10	3	entity_data_container::share_data	12	1	0.000	0.000	-24	-12	-2	-1	
11	0	entity_data::add	1	1	0.000	0.000	-3	-3	-1	-1	
11	1	entity_data::remove	0	1	0.000	0.000	-9	-6	0	0	
12	0	entity_data::~entity_data	0	1	0.000	0.000	-3	-3	0	0	
10	1	get_restoring_history	13	1	0.000	0.000	-9	-6	-1	-1	
11	0	safe_base::address(void)const	0	1	0.000	0.000	-3	-3	0	0	
10	0	pattern_holder::add	6	1	0.000	0.000	-3	-3	-1	-1	
10	0	pattern_holder::add_live_owner	7	1	0.000	0.000	-3	-3	-1	-1	
10	0	pattern_holder::remove	11	1	0.000	0.000	-3	-3	-1	-1	
10	0	pattern_holder::remove_live_owner	10	1	0.000	0.000	-3	-3	-1	-1	
10	0	safe_base::address(void)const	0	14	0.000	0.000	-3	-3	0	0	
9	1	lazy_data_backup	0	1	0.000	0.000	-9	-6	0	0	
10	0	safe_base::address(void)const	0	2	0.000	0.000	-3	-3	0	0	
9	0	use_counted_box::use_counted_box	2	1	0.000	0.000	-3	-3	-1	-1	
8	288	get_lump_box_internal	1	1	-0.033	-0.003	-4983	-865	-208	-190	
9	0	entity_box_container::get_box	0	4	0.000	0.000	-3	-3	0	0	
9	27	entity_box_container::set_box	2	1	0.000	0.000	-258	-82	-57	-20	
10	23	ENTITY::backup	1	1	0.000	0.000	-164	-71	-36	-18	
11	0	BULLETIN::history_stream	14	1	0.000	0.000	-3	-3	-1	-1	
11	0	BULLETIN::set_next_bb_b	15	1	0.000	0.000	-3	-3	-1	-1	
11	2	ENTITY::get_pattern_holder	9	1	0.000	0.000	-15	-9	-3	-2	
12	0	ENTITY::pattern_index	0	1	0.000	0.000	-3	-3	0	0	
12	0	pattern_holder::add	1	1	0.000	0.000	-3	-3	-1	-1	
11	0	LUMP::LUMP	4	1	0.000	0.000	-3	-3	-1	-1	
11	0	entity_box_container::entity_box_container	3	1	0.000	0.000	-3	-3	-1	-1	
11	0	entity_box_container::operator=	8	1	0.000	0.000	-3	-3	-1	-1	
11	0	entity_data_container::entity_data_container	1	1	0.000	0.000	-3	-3	-1	-1	
11	1	entity_data_container::init_ptr	2	1	0.000	0.000	-9	-6	-1	-1	
12	0	entity_data::entity_data	0	1	0.000	0.000	-3	-3	0	0	
11	0	entity_data_container::operator=	5	1	0.000	0.000	-3	-3	-1	-1	
11	3	entity_data_container::share_data	12	1	0.000	0.000	-24	-12	-2	-1	
12	0	entity_data::add	1	1	0.000	0.000	-3	-3	-1	-1	
12	1	entity_data::remove	0	1	0.000	0.000	-9	-6	0	0	
13	0	entity_data::~entity_data	0	1	0.000	0.000	-3	-3	0	0	
11	1	get_restoring_history	13	1	0.000	0.000	-9	-6	-1	-1	
12	0	safe_base::address(void)const	0	1	0.000	0.000	-3	-3	0	0	
11	0	pattern_holder::add	6	1	0.000	0.000	-3	-3	-1	-1	
11	0	pattern_holder::add_live_owner	7	1	0.000	0.000	-3	-3	-1	-1	
11	0	pattern_holder::remove	11	1	0.000	0.000	-3	-3	-1	-1	
11	0	pattern_holder::remove_live_owner	10	1	0.000	0.000	-3	-3	-1	-1	
11	0	safe_base::address(void)const	0	14	0.000	0.000	-3	-3	0	0	
10	1	lazy_data_backup	0	1	0.000	0.000	-9	-6	0	0	
11	0	safe_base::address(void)const	0	2	0.000	0.000	-3	-3	0	0	
10	0	use_counted_box::use_counted_box	2	1	0.000	0.000	-3	-3	-1	-1	
9	258	get_shell_box	1	1	-0.030	-0.003	-3857	-717	39	-169	
10	0	FACE::next_in_list	3	59	0.000	0.000	-3	-3	-1	-1	
10	0	entity_box_container::get_box	0	4	0.000	0.000	-3	-3	0	0	
10	27	entity_box_container::set_box	4	1	0.000	0.000	-258	-82	-57	-20	
11	23	ENTITY::backup	1	1	0.000	0.000	-164	-71	-36	-18	
12	0	BULLETIN::history_stream	14	1	0.000	0.000	-3	-3	-1	-1	
12	0	BULLETIN::set_next_bb_b	15	1	0.000	0.000	-3	-3	-1	-1	
12	2	ENTITY::get_pattern_holder	9	1	0.000	0.000	-15	-9	-3	-2	
13	0	ENTITY::pattern_index	0	1	0.000	0.000	-3	-3	0	0	
13	0	pattern_holder::add	1	1	0.000	0.000	-3	-3	-1	-1	
12	0	SHELL::SHELL	4	1	0.000	0.000	-3	-3	-1	-1	
12	0	entity_box_container::entity_box_container	3	1	0.000	0.000	-3	-3	-1	-1	
12	0	entity_box_container::operator=	8	1	0.000	0.000	-3	-3	-1	-1	
12	0	entity_data_container::entity_data_container	1	1	0.000	0.000	-3	-3	-1	-1	
12	1	entity_data_container::init_ptr	2	1	0.000	0.000	-9	-6	-1	-1	
13	0	entity_data::entity_data	0	1	0.000	0.000	-3	-3	0	0	
12	0	entity_data_container::operator=	5	1	0.000	0.000	-3	-3	-1	-1	
12	3	entity_data_container::share_data	12	1	0.000	0.000	-24	-12	-2	-1	
13	0	entity_data::add	1	1	0.000	0.000	-3	-3	-1	-1	
13	1	entity_data::remove	0	1	0.000	0.000	-9	-6	0	0	
14	0	entity_data::~entity_data	0	1	0.000	0.000	-3	-3	0	0	
12	1	get_restoring_history	13	1	0.000	0.000	-9	-6	-1	-1	
13	0	safe_base::address(void)const	0	1	0.000	0.000	-3	-3	0	0	
12	0	pattern_holder::add	6	1	0.000	0.000	-3	-3	-1	-1	
12	0	pattern_holder::add_live_owner	7	1	0.000	0.000	-3	-3	-1	-1	
12	0	pattern_holder::remove	11	1	0.000	0.000	-3	-3	-1	-1	
12	0	pattern_holder::remove_live_owner	10	1	0.000	0.000	-3	-3	-1	-1	
12	0	safe_base::address(void)const	0	14	0.000	0.000	-3	-3	0	0	
11	1	lazy_data_backup	0	1	0.000	0.000	-9	-6	0	0	
12	0	safe_base::address(void)const	0	2	0.000	0.000	-3	-3	0	0	
11	0	use_counted_box::use_counted_box	2	1	0.000	0.000	-3	-3	-1	-1	
10	220	get_face_box_internal	2	59	-0.027	-0.003	-2825	-663	271	-144	
11	0	CONE::equation	7	17	0.000	0.000	-3	-3	-1	-1	
11	0	FACE::geometry	0	177	0.000	0.000	-3	-3	0	0	
11	0	FACE::loop	4	59	0.000	0.000	-3	-3	-1	-1	
11	33	FACE::set_bound	6	59	0.000	0.000	-163	-43	-31	-24	
12	0	entity_par_box_container::set_par_box	1	59	0.000	0.000	-3	-3	-1	-1	
12	31	entity_ver_box_container::set_ver_box	0	59	0.000	0.000	-117	22	-6	-22	
13	25	ENTITY::backup	1	59	0.000	0.000	-118	-19	18	-20	
14	0	BULLETIN::history_stream	16	59	0.000	0.000	-3	-3	-1	-1	
14	0	BULLETIN::set_next_bb_b	17	59	0.000	0.000	-3	-3	-1	-1	
14	2	ENTITY::get_pattern_holder	11	59	0.000	0.000	-15	-9	-3	-2	
15	0	ENTITY::pattern_index	0	59	0.000	0.000	-3	-3	0	0	
15	0	pattern_holder::add	1	59	0.000	0.000	-3	-3	-1	-1	
14	0	FACE::FACE	5	59	0.000	0.000	-3	-3	-1	-1	
14	0	entity_data_container::entity_data_container	1	59	0.000	0.000	-3	-3	-1	-1	
14	1	entity_data_container::init_ptr	2	59	0.000	0.000	-9	-6	-1	-1	
15	0	entity_data::entity_data	0	59	0.000	0.000	-3	-3	0	0	
14	0	entity_data_container::operator=	6	59	0.000	0.000	-3	-3	-1	-1	
14	3	entity_data_container::share_data	14	59	0.000	0.000	-24	-12	56	57	
15	0	entity_data::add	1	59	0.000	0.000	-3	-3	-1	-1	
15	1	entity_data::remove	0	59	0.000	0.000	-9	-6	0	0	
16	0	entity_data::~entity_data	0	59	0.000	0.000	-3	-3	0	0	
14	0	entity_par_box_container::entity_par_box_container	4	59	0.000	0.000	-3	-3	-1	-1	
14	0	entity_par_box_container::operator=	10	59	0.000	0.000	-3	-3	-1	-1	
14	0	entity_ver_box_container::entity_ver_box_container	3	59	0.000	0.000	-3	-3	-1	-1	
14	0	entity_ver_box_container::operator=	9	59	0.000	0.000	-3	-3	-1	-1	
14	1	get_restoring_history	15	59	0.000	0.000	-9	-6	-1	-1	
15	0	safe_base::address(void)const	0	59	0.000	0.000	-3	-3	0	0	
14	0	pattern_holder::add	7	59	0.000	0.000	-3	-3	-1	-1	
14	0	pattern_holder::add_live_owner	8	59	0.000	0.000	-3	-3	-1	-1	
14	0	pattern_holder::remove	13	59	0.000	0.000	-3	-3	-1	-1	
14	0	pattern_holder::remove_live_owner	12	59	0.000	0.000	-3	-3	-1	-1	
14	0	safe_base::address(void)const	0	826	0.000	0.000	-3	-3	0	0	
13	1	lazy_data_backup	0	59	0.000	0.000	-9	-6	0	0	
14	0	safe_base::address(void)const	0	118	0.000	0.000	-3	-3	0	0	
13	0	safe_base::address(void)const	2	118	0.000	0.000	-3	-3	-1	-1	
13	1	use_counted_ver_box::use_counted_ver_box	3	59	0.000	0.000	-9	-6	-1	-1	
14	0	safe_base::address(void)const	0	59	0.000	0.000	-3	-3	0	0	
11	0	PLANE::equation	2	42	0.000	0.000	-3	-3	-1	-1	
11	178	SURFACE::make_box	5	59	-0.024	-0.003	-1978	-537	452	-113	
12	177	get_loop_box	0	59	-0.021	-0.003	-1441	-475	565	-112	
13	176	get_loop_box	0	59	-0.018	-0.003	-966	-383	677	-112	
14	34	LOOP::set_bound	2	59	0.000	0.000	-172	-46	-31	-24	
15	3	LOOP::set_classification	1	59	0.000	0.000	-24	-12	-3	-2	
16	0	LOOP::set_loop_type	0	59	0.000	0.000	-3	-3	0	0	
16	1	LOOP::set_uv_bound	1	59	0.000	0.000	-9	-6	-1	-1	
17	0	entity_ps_polygon_container::set_ps_polygon	0	59	0.000	0.000	-3	-3	0	0	
15	29	entity_box_container::set_box	0	59	0.000	0.000	-102	28	-4	-21	
16	25	ENTITY::backup	1	59	0.000	0.000	-118	-19	18	-20	
17	0	BULLETIN::history_stream	16	59	0.000	0.000	-3	-3	-1	-1	
17	0	BULLETIN::set_next_bb_b	17	59	0.000	0.000	-3	-3	-1	-1	
17	2	ENTITY::get_pattern_holder	11	59	0.000	0.000	-15	-9	-3	-2	
18	0	ENTITY::pattern_index	0	59	0.000	0.000	-3	-3	0	0	
18	0	pattern_holder::add	1	59	0.000	0.000	-3	-3	-1	-1	
17	0	LOOP::LOOP	5	59	0.000	0.000	-3	-3	-1	-1	
17	0	entity_box_container::entity_box_container	3	59	0.000	0.000	-3	-3	-1	-1	
17	0	entity_box_container::operator=	9	59	0.000	0.000	-3	-3	-1	-1	
17	0	entity_data_container::entity_data_container	1	59	0.000	0.000	-3	-3	-1	-1	
17	1	entity_data_container::init_ptr	2	59	0.000	0.000	-9	-6	-1	-1	
18	0	entity_data::entity_data	0	59	0.000	0.000	-3	-3	0	0	
17	0	entity_data_container::operator=	6	59	0.000	0.000	-3	-3	-1	-1	
17	3	entity_data_container::share_data	14	59	0.000	0.000	-24	-12	56	57	
18	0	entity_data::add	1	59	0.000	0.000	-3	-3	-1	-1	
18	1	entity_data::remove	0	59	0.000	0.000	-9	-6	0	0	
19	0	entity_data::~entity_data	0	59	0.000	0.000	-3	-3	0	0	
17	0	entity_ps_polygon_container::entity_ps_polygon_container	4	59	0.000	0.000	-3	-3	-1	-1	
17	0	entity_ps_polygon_container::operator=	10	59	0.000	0.000	-3	-3	-1	-1	
17	1	get_restoring_history	15	59	0.000	0.000	-9	-6	-1	-1	
18	0	safe_base::address(void)const	0	59	0.000	0.000	-3	-3	0	0	
17	0	pattern_holder::add	7	59	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::add_live_owner	8	59	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::remove	13	59	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::remove_live_owner	12	59	0.000	0.000	-3	-3	-1	-1	
17	0	safe_base::address(void)const	0	826	0.000	0.000	-3	-3	0	0	
16	1	lazy_data_backup	0	59	0.000	0.000	-9	-6	0	0	
17	0	safe_base::address(void)const	0	118	0.000	0.000	-3	-3	0	0	
16	0	use_counted_box::use_counted_box	2	59	0.000	0.000	-3	-3	-1	-1	
14	0	entity_box_container::get_box	0	118	0.000	0.000	-3	-3	0	0	
14	139	get_edge_box	1	296	-0.015	-0.003	-408	-272	820	-7	
15	1	EDGE::is_tolerant	4	148	0.000	0.000	-9	-6	-1	-1	
16	0	EDGE::get_tolerance	0	148	0.000	0.000	-3	-3	0	0	
15	0	EDGE::param_range	1	148	0.000	0.000	-3	-3	-1	-1	
15	0	ELLIPSE::equation	9	29	0.000	0.000	-3	-3	-1	-1	
15	0	INTCURVE::equation	7	43	0.000	0.000	-3	-3	-1	-1	
15	0	STRAIGHT::equation	2	76	0.000	0.000	-3	-3	-1	-1	
15	1	VERTEX::is_tolerant	5	296	0.000	0.000	-9	-6	-1	-1	
16	0	VERTEX::get_tolerance	0	296	0.000	0.000	-3	-3	0	0	
15	16	ellipse::bound	10	29	0.000	0.000	-57	30	-25	-11	
16	2	curve::eval_position	2	60	0.000	0.000	-18	-9	-1	-1	
17	1	ellipse::eval	0	60	0.000	0.000	-9	-6	0	0	
18	0	safe_base::address(void)const	0	60	0.000	0.000	-3	-3	0	0	
16	0	curve::~curve	7	29	0.000	0.000	-3	-3	-1	-1	
16	0	ellipse::ellipse	0	29	0.000	0.000	-3	-3	0	0	
16	6	ellipse::find_extrema	3	87	0.000	0.000	-51	-21	-8	-4	
17	0	curve_extremum::curve_extremum	2	81	0.000	0.000	-3	-3	-1	-1	
17	3	reduce_to_range	1	150	0.000	0.000	-24	-12	-3	-2	
18	1	reduce_to_principal_param_range	1	150	0.000	0.000	-9	-6	-1	-1	
19	0	safe_base::address(void)const	0	450	0.000	0.000	-3	-3	0	0	
18	0	safe_base::address(void)const	0	300	0.000	0.000	-3	-3	0	0	
17	0	safe_base::address(void)const	0	462	0.000	0.000	-3	-3	0	0	
16	0	ellipse::operator*=	1	29	0.000	0.000	-3	-3	-1	-1	
16	0	ellipse::param_period	4	29	0.000	0.000	-3	-3	-1	-1	
16	0	ellipse::periodic	5	81	0.000	0.000	-3	-3	-1	-1	
16	0	ellipse::~ellipse	6	29	0.000	0.000	-3	-3	-1	-1	
15	0	entity_box_container::get_box	0	592	0.000	0.000	-3	-3	0	0	
15	27	entity_box_container::set_box	6	148	-0.003	-0.001	183	212	90	-20	
16	23	ENTITY::backup	1	148	-0.002	-0.001	-17	76	111	-18	
17	0	BULLETIN::history_stream	14	148	0.000	0.000	-3	-3	-1	-1	
17	0	BULLETIN::set_next_bb_b	15	148	0.000	0.000	-3	-3	-1	-1	
17	2	ENTITY::get_pattern_holder	9	148	0.000	0.000	-15	-9	-3	-2	
18	0	ENTITY::pattern_index	0	148	0.000	0.000	-3	-3	0	0	
18	0	pattern_holder::add	1	148	0.000	0.000	-3	-3	-1	-1	
17	0	USE_COUNT_REFERENCE_DEF	4	148	0.000	0.000	-3	-3	-1	-1	
17	0	entity_box_container::entity_box_container	3	148	0.000	0.000	-3	-3	-1	-1	
17	0	entity_box_container::operator=	8	148	0.000	0.000	-3	-3	-1	-1	
17	0	entity_data_container::entity_data_container	1	148	0.000	0.000	-3	-3	-1	-1	
17	1	entity_data_container::init_ptr	2	148	0.000	0.000	-9	-6	-1	-1	
18	0	entity_data::entity_data	0	148	0.000	0.000	-3	-3	0	0	
17	0	entity_data_container::operator=	5	148	0.000	0.000	-3	-3	-1	-1	
17	3	entity_data_container::share_data	12	148	0.000	0.000	-24	-12	145	146	
18	0	entity_data::add	1	148	0.000	0.000	-3	-3	-1	-1	
18	1	entity_data::remove	0	148	0.000	0.000	-9	-6	0	0	
19	0	entity_data::~entity_data	0	148	0.000	0.000	-3	-3	0	0	
17	1	get_restoring_history	13	148	0.000	0.000	-9	-6	-1	-1	
18	0	safe_base::address(void)const	0	148	0.000	0.000	-3	-3	0	0	
17	0	pattern_holder::add	6	148	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::add_live_owner	7	148	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::remove	11	148	0.000	0.000	-3	-3	-1	-1	
17	0	pattern_holder::remove_live_owner	10	148	0.000	0.000	-3	-3	-1	-1	
17	0	safe_base::address(void)const	0	2072	-0.001	-0.001	-3	-3	0	0	
16	1	lazy_data_backup	0	148	0.000	0.000	-9	-6	0	0	
17	0	safe_base::address(void)const	0	296	0.000	0.000	-3	-3	0	0	
16	0	use_counted_box::use_counted_box	2	148	0.000	0.000	-3	-3	-1	-1	
15	79	intcurve::bound	8	43	-0.009	-0.002	-193	-240	771	-48	
16	74	int_cur::bound	2	43	-0.007	-0.002	65	133	820	37	
17	2	bs3_curve_box	5	43	0.000	0.000	-18	-9	-1	-1	
18	1	bs3_curve_def::get_cur	0	43	0.000	0.000	-9	-6	0	0	
19	0	bs3_curve_unpage	0	43	0.000	0.000	-3	-3	0	0	
17	5	bs3_curve_copy	1	29	0.000	0.000	-36	-18	-7	-4	
18	0	bs3_curve_def::bs3_curve_def	3	29	0.000	0.000	-3	-3	-1	-1	
18	1	bs3_curve_def::get_cur	2	29	0.000	0.000	-9	-6	-1	-1	
19	0	bs3_curve_unpage	0	29	0.000	0.000	-3	-3	0	0	
18	0	bs3_curve_def::get_form	1	29	0.000	0.000	-3	-3	-1	-1	
18	0	bs3_curve_def::initial_seam_multiplicity	0	29	0.000	0.000	-3	-3	0	0	
17	2	bs3_curve_delete	4	87	0.000	0.000	-15	-9	941	942	
18	0	bs3_curve_def::trash	0	83	0.000	0.000	-3	-3	0	0	
18	0	bs3_curve_def::~bs3_curve_def	1	83	0.000	0.000	-3	-3	-1	-1	
17	29	bs3_curve_split	3	58	-0.006	-0.002	327	579	-57	-16	
18	28	bs3_curve_split_internal	0	58	-0.004	-0.002	-252	-87	-41	-15	
19	0	bs3_curve_def::bs3_curve_def	7	54	0.000	0.000	-3	-3	-1	-1	
19	1	bs3_curve_def::get_cur	0	274	0.000	0.000	-9	-6	0	0	
20	0	bs3_curve_unpage	0	274	0.000	0.000	-3	-3	0	0	
19	0	bs3_curve_def::get_form	1	58	0.000	0.000	-3	-3	-1	-1	
19	1	bs3_curve_def::set_cur	5	58	0.000	0.000	-9	-6	-1	-1	
20	0	bs3_curve_unpage	0	58	0.000	0.000	-3	-3	0	0	
19	0	bs3_curve_def::set_form	6	58	0.000	0.000	-3	-3	-1	-1	
19	7	bs3_curve_determine_closure	8	112	-0.002	-0.001	-57	-24	-7	-4	
20	2	bs3_curve_box	1	112	0.000	0.000	-18	-9	-1	-1	
21	1	bs3_curve_def::get_cur	0	112	0.000	0.000	-9	-6	0	0	
22	0	bs3_curve_unpage	0	112	0.000	0.000	-3	-3	0	0	
20	1	bs3_curve_def::get_cur	2	224	0.000	0.000	-9	-6	-1	-1	
21	0	bs3_curve_unpage	0	224	0.000	0.000	-3	-3	0	0	
20	0	bs3_curve_def::set_form	3	112	0.000	0.000	-3	-3	-1	-1	
20	0	safe_base::address(void)const	0	448	-0.001	-0.001	-3	-3	0	0	
19	8	bs3_curve_eval	3	232	0.001	0.001	-60	-9	-13	-5	
20	7	bs3_curve_evaluate	0	232	0.000	0.000	-51	-24	-8	-4	
21	1	agspline_context	0	464	0.000	0.000	-9	-6	0	0	
22	0	safe_base::address(void)const	0	464	0.000	0.000	-3	-3	0	0	
21	0	bs3_curve_accurate_derivs	2	232	0.000	0.000	-3	-3	-1	-1	
21	1	bs3_curve_def::get_cur	1	464	0.000	0.000	-9	-6	-1	-1	
22	0	bs3_curve_unpage	0	464	0.000	0.000	-3	-3	0	0	
21	0	bs3_curve_def::get_form	3	232	0.000	0.000	-3	-3	-1	-1	
21	0	safe_base::address(void)const	4	2703	0.000	0.000	-3	-3	-1	-1	
19	2	bs3_curve_knottol	4	108	0.000	0.000	-18	-9	-1	-1	
20	1	acis_tol_knot	0	108	0.000	0.000	-9	-6	0	0	
21	0	safe_base::address(void)const	0	108	0.000	0.000	-3	-3	0	0	
19	0	safe_base::address(void)const	2	984	-0.001	-0.001	-3	-3	-1	-1	
17	30	int_cur::eval_position	2	58	0.001	0.000	-323	-93	-93	-22	
18	29	int_cur::eval_with_cache	0	58	0.001	0.000	-230	-63	-71	-21	
19	5	gcmgr::fetch	1	58	0.000	0.000	-33	-18	-9	-5	
20	0	closest_iccache_header::closest_iccache_header	0	27	0.000	0.000	-3	-3	0	0	
20	0	eval_iccache_header::eval_iccache_header	3	27	0.000	0.000	-3	-3	-1	-1	
20	0	intcur_cache::intcur_cache	4	27	0.000	0.000	-3	-3	-1	-1	
20	0	param_iccache_header::param_iccache_header	2	27	0.000	0.000	-3	-3	-1	-1	
20	0	perp_iccache_header::perp_iccache_header	1	27	0.000	0.000	-3	-3	-1	-1	
19	21	intcur_cache::eval	2	58	0.001	0.000	-131	-8	-41	-16	
20	0	cache_lock::cache_lock	0	58	0.000	0.000	-3	-3	0	0	
20	0	cache_lock::~cache_lock	9	58	0.000	0.000	-3	-3	-1	-1	
20	0	eval_iccache_entry::allocate_derivs	4	58	0.000	0.000	-3	-3	-1	-1	
20	0	eval_iccache_entry::deallocate_derivs	8	58	0.000	0.000	-3	-3	-1	-1	
20	0	eval_iccache_entry::eval_iccache_entry	3	58	0.000	0.000	-3	-3	-1	-1	
20	0	eval_iccache_entry::fetch	7	58	0.000	0.000	-3	-3	-1	-1	
20	2	eval_iccache_header::lookup	2	58	0.000	0.000	-15	-9	-3	-2	
21	0	eval_iccache_entry::eval_iccache_entry	1	58	0.000	0.000	-3	-3	-1	-1	
21	0	safe_base::address(void)const	0	116	0.000	0.000	-3	-3	0	0	
20	9	exact_int_cur::evaluate	6	58	0.001	0.001	-84	-30	-15	-6	
21	7	bs3_curve_evaluate	1	58	0.000	0.000	-51	-24	-9	-5	
22	1	agspline_context	0	116	0.000	0.000	-9	-6	0	0	
23	0	safe_base::address(void)const	0	116	0.000	0.000	-3	-3	0	0	
22	0	bs3_curve_accurate_derivs	2	58	0.000	0.000	-3	-3	-1	-1	
22	1	bs3_curve_def::get_cur	1	116	0.000	0.000	-9	-6	-1	-1	
23	0	bs3_curve_unpage	0	116	0.000	0.000	-3	-3	0	0	
22	0	bs3_curve_def::get_form	3	58	0.000	0.000	-3	-3	-1	-1	
22	0	safe_base::address(void)const	4	638	0.000	0.000	-3	-3	-1	-1	
21	0	safe_base::address(void)const	0	58	0.000	0.000	-3	-3	0	0	
20	0	int_cur::has_valid_tight_approx	5	58	0.000	0.000	-3	-3	-1	-1	
20	0	safe_base::address(void)const	1	116	0.000	0.000	-3	-3	-1	-1	
19	0	safe_base::address(void)const	0	58	0.000	0.000	-3	-3	0	0	
17	0	safe_base::address(void)const	0	362	0.000	0.000	-3	-3	0	0	
16	1	intcurve::param_range	1	43	0.000	0.000	-9	-6	-1	-1	
17	0	curve::subsetted	0	43	0.000	0.000	-3	-3	0	0	
16	1	intcurve::periodic	0	43	0.000	0.000	-9	-6	0	0	
17	0	curve::subsetted	0	43	0.000	0.000	-3	-3	0	0	
15	4	straight::bound	3	76	0.000	0.000	-36	-15	-3	-2	
16	2	curve::eval_position	0	152	0.000	0.000	-18	-9	0	0	
17	1	straight::eval	0	152	0.000	0.000	-9	-6	0	0	
18	0	safe_base::address(void)const	0	152	0.000	0.000	-3	-3	0	0	
16	0	straight::bound	1	76	0.000	0.000	-3	-3	-1	-1	
11	0	cone::type	8	17	0.000	0.000	-3	-3	-1	-1	
11	0	entity_ver_box_container::get_ver_box	1	59	0.000	0.000	-3	-3	-1	-1	
11	0	plane::type	3	42	0.000	0.000	-3	-3	-1	-1	
10	6	get_odd_wires_box	1	1	0.000	0.000	-51	-21	-5	-3	
11	0	FACE::loop	1	59	0.000	0.000	-3	-3	-1	-1	
11	2	FACE::next_face	2	59	0.000	0.000	-18	-9	-1	-1	
12	1	FACE::next	0	59	0.000	0.000	-9	-6	0	0	
13	0	FACE::next_in_list	0	117	0.000	0.000	-3	-3	0	0	
11	1	SHELL::first_face	0	1	0.000	0.000	-9	-6	0	0	
12	0	SHELL::face	0	1	0.000	0.000	-3	-3	0	0	
5	1	sg_get_transform	3	1001	0.000	0.000	-9	-6	-1	-1	
6	0	get_owner	0	1001	0.000	0.000	-3	-3	0	0	
2	0	safe_base::address(void)const	0	32808	-0.003	-0.003	-3	-3	0	0	
2	4	update_from_bb	15	1001	-0.006	-0.002	-33	-15	-6	-3	
3	2	ct_update_cells	1	1001	-0.004	-0.002	-15	-9	-3	-2	
4	0	FACE::loop	1	118	0.000	0.000	-3	-3	-1	-1	
4	0	safe_base::address(void)const	0	4004	-0.002	-0.002	-3	-3	0	0	
3	0	safe_base::address(void)const	0	4004	0.000	0.000	-3	-3	0	0	
1	0	Flat Profiling Results.	-1	204188	-0.578	-0.107	-73116	-10944	-324	-673	
2	-1948884360	ACISExceptionCheck	8	1001	-0.009	-0.003	-54	-21	-9	-4	
2	1559889221	BODY::BODY	4	1	0.000	0.000	-3	-3	-1	-1	
3	-1	ENTITY::backup	4	1	0.000	0.000	-3	-3	-1	-1	
2	0	BODY::bulletin_no_change_vf	0	1	0.000	0.000	-9	-6	0	0	
3	0	BULLETIN::no_change	0	1	0.000	0.000	-9	-6	0	0	
2	1559889221	BULLETIN::history_stream	14	269	0.000	0.000	-18	-18	-6	-6	
3	0	ENTITY::backup	14	269	0.000	0.000	-18	-18	-6	-6	
2	780140544	BULLETIN::no_change	0	269	0.000	0.000	-105	-42	-10	-5	
3	0	remove_unnecessary_change_bulletins	0	269	0.000	0.000	-105	-42	-10	-5	
2	1559889221	BULLETIN::set_next_bb_b	15	269	0.000	0.000	-18	-18	-6	-6	
3	-1797593608	ENTITY::backup	15	269	0.000	0.000	-18	-18	-6	-6	
2	0	BULLETIN_BOARD::BULLETIN_BOARD	3	1001	-0.004	-0.002	-48	-21	-8	-4	
3	0	open_bulletin_board	3	1001	-0.004	-0.002	-48	-21	-8	-4	
2	1	BULLETIN_BOARD::merge_next	4	1000	-0.007	-0.003	-30	-15	-5	-3	
3	0	open_bulletin_board	4	1000	-0.007	-0.003	-30	-15	-5	-3	
2	1	BULLETIN_BOARD::set_pending	1	1999	-0.002	-0.002	-6	-6	-1	-1	
3	-1795790296	DELTA_STATE::add	1	1000	-0.001	-0.001	-3	-3	-1	-1	
3	0	DELTA_STATE::remove	0	999	-0.001	-0.001	-3	-3	0	0	
2	-2147483648	CONE::equation	7	17	0.000	0.000	-3	-3	-1	-1	
3	0	get_face_box_internal	7	17	0.000	0.000	-3	-3	-1	-1	
2	0	DELTA_STATE::DELTA_STATE	2	1	0.000	0.000	-33	-15	-3	-2	
3	-1795790648	open_bulletin_board	2	1	0.000	0.000	-33	-15	-3	-2	
2	1	DELTA_STATE::add	2	1001	-0.002	-0.001	-15	-9	-3	-2	
3	0	BULLETIN_BOARD::BULLETIN_BOARD	2	1001	-0.002	-0.001	-15	-9	-3	-2	
2	1	DELTA_STATE::remove	2	999	-0.002	-0.001	-9	-6	-1	-1	
3	-1795790456	BULLETIN_BOARD::merge_next	2	999	-0.002	-0.001	-9	-6	-1	-1	
2	0	EDGE::bulletin_no_change_vf	5	148	0.000	0.000	-9	-6	-1	-1	
3	0	BULLETIN::no_change	5	148	0.000	0.000	-9	-6	-1	-1	
2	1559889221	EDGE::get_tolerance	0	148	0.000	0.000	-3	-3	0	0	
3	1689649755	EDGE::is_tolerant	0	148	0.000	0.000	-3	-3	0	0	
2	1559889221	EDGE::is_tolerant	4	148	0.000	0.000	-9	-6	-1	-1	
3	-1797598168	get_edge_box	4	148	0.000	0.000	-9	-6	-1	-1	
2	1559889221	EDGE::param_range	1	148	0.000	0.000	-3	-3	-1	-1	
3	-1797597944	get_edge_box	1	148	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ELLIPSE::equation	9	29	0.000	0.000	-3	-3	-1	-1	
3	-171798692	get_edge_box	9	29	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ENTITY::backup	1	269	-0.002	-0.001	-745	-175	39	-112	
3	-1797594136	entity_box_container::set_box	1	210	-0.002	-0.001	-627	-156	21	-92	
3	0	entity_ver_box_container::set_ver_box	1	59	0.000	0.000	-118	-19	18	-20	
2	1559889221	ENTITY::get_pattern_holder	9	269	0.000	0.000	-90	-54	-18	-12	
3	-1797593320	ENTITY::backup	9	269	0.000	0.000	-90	-54	-18	-12	
2	1559889221	ENTITY::pattern_index	0	269	0.000	0.000	-18	-18	0	0	
3	0	ENTITY::get_pattern_holder	0	269	0.000	0.000	-18	-18	0	0	
2	-1813592144	ENTITY_LIST::add(ENTITY*,logical)	2	1001	-0.001	-0.001	-18	-9	-1	-1	
2	0	ENTITY_LIST::init	10	3003	0.000	0.000	-9	-9	-1	-1	
3	0	KERN_PROTECTED_LIST::clear()	0	1001	0.000	0.000	-3	-3	0	0	
3	-1797594952	recursive_entitylist_ray_test	0	1001	0.000	0.000	-3	-3	0	0	
2	-1813703056	ENTITY_LIST::next	12	4004	-0.001	-0.001	-9	-9	-3	-3	
3	0	KERN_PROTECTED_LIST::clear()	1	1001	0.000	0.000	-3	-3	-1	-1	
3	-1797594664	recursive_entitylist_ray_test	1	2002	0.000	0.000	-3	-3	-1	-1	
2	1559889221	FACE::FACE	5	59	0.000	0.000	-3	-3	-1	-1	
3	-1797576488	ENTITY::backup	5	59	0.000	0.000	-3	-3	-1	-1	
2	0	FACE::bulletin_no_change_vf	3	59	0.000	0.000	-18	-9	-1	-1	
3	0	BULLETIN::no_change	3	59	0.000	0.000	-18	-9	-1	-1	
2	1559889221	FACE::geometry	0	177	0.000	0.000	-3	-3	0	0	
3	-1797577160	get_face_box_internal	0	177	0.000	0.000	-3	-3	0	0	
2	1559889221	FACE::loop	4	236	0.000	0.000	-9	-9	-3	-3	
3	-1797564152	ct_update_cells	1	118	0.000	0.000	-3	-3	-1	-1	
3	-1797576872	get_face_box_internal	4	59	0.000	0.000	-3	-3	-1	-1	
3	-1797565352	get_odd_wires_box	1	59	0.000	0.000	-3	-3	-1	-1	
2	0	FACE::next	0	59	0.000	0.000	-9	-6	0	0	
3	0	FACE::next_face	0	59	0.000	0.000	-9	-6	0	0	
2	-1794105768	FACE::next_face	2	59	0.000	0.000	-18	-9	-1	-1	
3	-1	get_odd_wires_box	2	59	0.000	0.000	-18	-9	-1	-1	
2	0	FACE::next_in_list	3	176	0.000	0.000	-6	-6	-1	-1	
3	-1797564824	FACE::next	0	117	0.000	0.000	-3	-3	0	0	
3	-1797577832	get_shell_box	3	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	FACE::set_bound	6	59	0.000	0.000	-163	-43	-31	-24	
3	0	get_face_box_internal	6	59	0.000	0.000	-163	-43	-31	-24	
2	-168430090	HISTORY_STREAM::add	1	1	0.000	0.000	-9	-6	-1	-1	
3	-1795790776	DELTA_STATE::DELTA_STATE	1	1	0.000	0.000	-9	-6	-1	-1	
2	1559889221	INTCURVE::equation	7	43	0.000	0.000	-3	-3	-1	-1	
3	-1797597720	get_edge_box	7	43	0.000	0.000	-3	-3	-1	-1	
2	-168430090	KERN_PROTECTED_LIST::clear()	1	1001	0.000	0.000	-15	-9	-3	-2	
3	0	close_bulletin_board	1	1001	0.000	0.000	-15	-9	-3	-2	
2	-1813698704	LIST_HEADER::add	0	1001	0.000	0.000	-9	-6	0	0	
3	-1794106024	ENTITY_LIST::add(ENTITY*,logical)	0	1001	0.000	0.000	-9	-6	0	0	
2	0	LIST_HEADER::raw_add	0	1001	0.000	0.000	-3	-3	0	0	
3	0	LIST_HEADER::add	0	1001	0.000	0.000	-3	-3	0	0	
2	1559889221	LOOP::LOOP	5	59	0.000	0.000	-3	-3	-1	-1	
3	1689649755	ENTITY::backup	5	59	0.000	0.000	-3	-3	-1	-1	
2	0	LOOP::bulletin_no_change_vf	4	59	0.000	0.000	-9	-6	-1	-1	
3	0	BULLETIN::no_change	4	59	0.000	0.000	-9	-6	-1	-1	
2	1559889221	LOOP::set_bound	2	59	0.000	0.000	-172	-46	-31	-24	
3	-1797574856	get_loop_box	2	59	0.000	0.000	-172	-46	-31	-24	
2	1559889221	LOOP::set_classification	1	59	0.000	0.000	-24	-12	-3	-2	
3	0	LOOP::set_bound	1	59	0.000	0.000	-24	-12	-3	-2	
2	1559889221	LOOP::set_loop_type	0	59	0.000	0.000	-3	-3	0	0	
3	-1797574904	LOOP::set_classification	0	59	0.000	0.000	-3	-3	0	0	
2	1559889221	LOOP::set_uv_bound	1	59	0.000	0.000	-9	-6	-1	-1	
3	-1797599032	LOOP::set_classification	1	59	0.000	0.000	-9	-6	-1	-1	
2	0	LUMP::LUMP	4	1	0.000	0.000	-3	-3	-1	-1	
3	-1	ENTITY::backup	4	1	0.000	0.000	-3	-3	-1	-1	
2	0	LUMP::bulletin_no_change_vf	1	1	0.000	0.000	-9	-6	-1	-1	
3	0	BULLETIN::no_change	1	1	0.000	0.000	-9	-6	-1	-1	
2	1559889221	PLANE::equation	2	42	0.000	0.000	-3	-3	-1	-1	
3	-1797575480	get_face_box_internal	2	42	0.000	0.000	-3	-3	-1	-1	
2	-1795263184	SHELL::SHELL	4	1	0.000	0.000	-3	-3	-1	-1	
3	-1797577496	ENTITY::backup	4	1	0.000	0.000	-3	-3	-1	-1	
2	1559889221	SHELL::bulletin_no_change_vf	2	1	0.000	0.000	-9	-6	-1	-1	
3	0	BULLETIN::no_change	2	1	0.000	0.000	-9	-6	-1	-1	
2	0	SHELL::face	0	1	0.000	0.000	-3	-3	0	0	
3	0	SHELL::first_face	0	1	0.000	0.000	-3	-3	0	0	
2	-1794105400	SHELL::first_face	0	1	0.000	0.000	-9	-6	0	0	
3	-1797564536	get_odd_wires_box	0	1	0.000	0.000	-9	-6	0	0	
2	1559889221	STRAIGHT::equation	2	76	0.000	0.000	-3	-3	-1	-1	
3	1235032574	get_edge_box	2	76	0.000	0.000	-3	-3	-1	-1	
2	1559889221	SURFACE::make_box	5	59	-0.024	-0.003	-1978	-537	452	-113	
3	-1	get_face_box_internal	5	59	-0.024	-0.003	-1978	-537	452	-113	
2	1559889221	USE_COUNT_REFERENCE_DEF	4	148	0.000	0.000	-3	-3	-1	-1	
3	-1797582616	ENTITY::backup	4	148	0.000	0.000	-3	-3	-1	-1	
2	1559889221	VERTEX::get_tolerance	0	296	0.000	0.000	-3	-3	0	0	
3	0	VERTEX::is_tolerant	0	296	0.000	0.000	-3	-3	0	0	
2	1559889221	VERTEX::is_tolerant	5	296	0.000	0.000	-9	-6	-1	-1	
3	-1797597432	get_edge_box	5	296	0.000	0.000	-9	-6	-1	-1	
2	144	acis_tol_knot	0	108	0.000	0.000	-9	-6	0	0	
3	0	bs3_curve_knottol	0	108	0.000	0.000	-9	-6	0	0	
2	1	agspline_context	0	580	0.000	0.000	-18	-12	0	0	
3	0	bs3_curve_evaluate	0	580	0.000	0.000	-18	-12	0	0	
2	0	api_bb_begin	7	1001	-0.021	-0.005	723	930	957	-12	
2	0	api_bb_end	16	1001	-0.004	-0.001	-390	-90	-52	-14	
2	1559889221	api_check_on	9	1001	0.001	0.001	-9	-6	-1	-1	
2	-168430090	application_logging_on	1	2002	-0.001	-0.001	-48	-24	-6	-4	
3	0	close_bulletin_board	6	1001	-0.001	-0.001	-24	-12	-3	-2	
3	-1795790936	open_bulletin_board	1	1001	0.000	0.000	-24	-12	-3	-2	
2	-1793873424	bb_close_callback_list::Closing_Bulletin_Board	5	1001	0.000	0.000	-3	-3	-1	-1	
3	0	close_bulletin_board	5	1001	0.000	0.000	-3	-3	-1	-1	
2	1	bs3_curve_accurate_derivs	2	290	0.000	0.000	-6	-6	-2	-2	
3	-1	bs3_curve_evaluate	2	290	0.000	0.000	-6	-6	-2	-2	
2	1559889221	bs3_curve_box	5	155	0.000	0.000	-36	-18	-2	-2	
3	0	bs3_curve_determine_closure	1	112	0.000	0.000	-18	-9	-1	-1	
3	-1797582280	int_cur::bound	5	43	0.000	0.000	-18	-9	-1	-1	
2	1559889221	bs3_curve_copy	1	29	0.000	0.000	-36	-18	-7	-4	
3	-1797582040	int_cur::bound	1	29	0.000	0.000	-36	-18	-7	-4	
2	1559889221	bs3_curve_def::bs3_curve_def	3	83	0.000	0.000	-6	-6	-2	-2	
3	-1	bs3_curve_copy	3	29	0.000	0.000	-3	-3	-1	-1	
3	-1797580648	bs3_curve_split_internal	7	54	0.000	0.000	-3	-3	-1	-1	
2	1559889221	bs3_curve_def::get_cur	0	1262	0.000	0.000	-63	-42	-4	-4	
3	-1797581992	bs3_curve_box	0	155	0.000	0.000	-18	-12	0	0	
3	0	bs3_curve_copy	2	29	0.000	0.000	-9	-6	-1	-1	
3	-1797579928	bs3_curve_determine_closure	2	224	0.000	0.000	-9	-6	-1	-1	
3	0	bs3_curve_evaluate	1	580	0.000	0.000	-18	-12	-2	-2	
3	0	bs3_curve_split_internal	0	274	0.000	0.000	-9	-6	0	0	
2	1559889221	bs3_curve_def::get_form	1	377	0.000	0.000	-12	-12	-4	-4	
3	-1797581608	bs3_curve_copy	1	29	0.000	0.000	-3	-3	-1	-1	
3	-1797578920	bs3_curve_evaluate	3	290	0.000	0.000	-6	-6	-2	-2	
3	-1797580600	bs3_curve_split_internal	1	58	0.000	0.000	-3	-3	-1	-1	
2	1559889221	bs3_curve_def::initial_seam_multiplicity	0	29	0.000	0.000	-3	-3	0	0	
3	-1797581320	bs3_curve_copy	0	29	0.000	0.000	-3	-3	0	0	
2	1559889221	bs3_curve_def::set_cur	5	58	0.000	0.000	-9	-6	-1	-1	
3	-1	bs3_curve_split_internal	5	58	0.000	0.000	-9	-6	-1	-1	
2	1559889221	bs3_curve_def::set_form	6	170	0.000	0.000	-6	-6	-2	-2	
3	-1	bs3_curve_determine_closure	3	112	0.000	0.000	-3	-3	-1	-1	
3	-1797580264	bs3_curve_split_internal	6	58	0.000	0.000	-3	-3	-1	-1	
2	1559889221	bs3_curve_def::trash	0	83	0.000	0.000	-3	-3	0	0	
3	-1797581272	bs3_curve_delete	0	83	0.000	0.000	-3	-3	0	0	
2	1559889221	bs3_curve_def::~bs3_curve_def	1	83	0.000	0.000	-3	-3	-1	-1	
3	-1	bs3_curve_delete	1	83	0.000	0.000	-3	-3	-1	-1	
2	1559889221	bs3_curve_delete	4	87	0.000	0.000	-15	-9	941	942	
3	0	int_cur::bound	4	87	0.000	0.000	-15	-9	941	942	
2	1559889221	bs3_curve_determine_closure	8	112	-0.002	-0.001	-57	-24	-7	-4	
3	-1797579976	bs3_curve_split_internal	8	112	-0.002	-0.001	-57	-24	-7	-4	
2	1559889221	bs3_curve_eval	3	232	0.001	0.001	-60	-9	-13	-5	
3	-1797579592	bs3_curve_split_internal	3	232	0.001	0.001	-60	-9	-13	-5	
2	1559889221	bs3_curve_evaluate	0	290	0.000	0.000	-102	-48	-17	-9	
3	-1797579304	bs3_curve_eval	0	232	0.000	0.000	-51	-24	-8	-4	
3	0	exact_int_cur::evaluate	1	58	0.000	0.000	-51	-24	-9	-5	
2	0	bs3_curve_knottol	4	108	0.000	0.000	-18	-9	-1	-1	
3	0	bs3_curve_split_internal	4	108	0.000	0.000	-18	-9	-1	-1	
2	1559889221	bs3_curve_split	3	58	-0.006	-0.002	327	579	-57	-16	
3	0	int_cur::bound	3	58	-0.006	-0.002	327	579	-57	-16	
2	1559889221	bs3_curve_split_internal	0	58	-0.004	-0.002	-252	-87	-41	-15	
3	-1797580936	bs3_curve_split	0	58	-0.004	-0.002	-252	-87	-41	-15	
2	1559889221	bs3_curve_unpage	0	1320	0.000	0.000	-24	-24	0	0	
3	0	bs3_curve_def::get_cur	0	1262	0.000	0.000	-21	-21	0	0	
3	0	bs3_curve_def::set_cur	0	58	0.000	0.000	-3	-3	0	0	
2	-168430090	cache_lock::cache_lock	0	58	0.000	0.000	-3	-3	0	0	
3	0	intcur_cache::eval	0	58	0.000	0.000	-3	-3	0	0	
2	-168430090	cache_lock::~cache_lock	9	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	9	58	0.000	0.000	-3	-3	-1	-1	
2	1559889221	check_entity	11	1001	0.000	0.000	-3	-3	-1	-1	
2	0	check_interrupt	1	1001	-0.005	-0.002	-30	-15	-5	-3	
3	-1794105896	ACISExceptionCheck	1	1001	-0.005	-0.002	-30	-15	-5	-3	
2	1559889221	check_outcome	17	1001	0.000	0.000	-9	-6	-1	-1	
2	1559889221	check_pos_length	13	2002	0.000	0.000	-9	-6	-1	-1	
2	-1793879056	cleanup_annotations	2	1001	-0.001	-0.001	-9	-6	-1	-1	
3	0	close_bulletin_board	2	1001	-0.001	-0.001	-9	-6	-1	-1	
2	-168430090	close_bulletin_board	0	1001	-0.003	-0.001	-300	-87	-38	-13	
3	0	api_bb_end	0	1001	-0.003	-0.001	-300	-87	-38	-13	
2	-312186042	closest_iccache_header::closest_iccache_header	0	27	0.000	0.000	-3	-3	0	0	
3	0	gcmgr::fetch	0	27	0.000	0.000	-3	-3	0	0	
2	0	cone::type	8	17	0.000	0.000	-3	-3	-1	-1	
3	0	get_face_box_internal	8	17	0.000	0.000	-3	-3	-1	-1	
2	0	ct_update_cells	1	1001	-0.004	-0.002	-15	-9	-3	-2	
3	0	update_from_bb	1	1001	-0.004	-0.002	-15	-9	-3	-2	
2	1559889221	curve::eval_position	2	212	0.000	0.000	-36	-18	-1	-1	
3	-635232761	ellipse::bound	2	60	0.000	0.000	-18	-9	-1	-1	
3	-1797565880	straight::bound	0	152	0.000	0.000	-18	-9	0	0	
2	-1794105312	curve::subsetted	0	86	0.000	0.000	-6	-6	0	0	
3	0	intcurve::param_range	0	43	0.000	0.000	-3	-3	0	0	
3	0	intcurve::periodic	0	43	0.000	0.000	-3	-3	0	0	
2	1559889221	curve::~curve	7	29	0.000	0.000	-3	-3	-1	-1	
3	-1797596824	ellipse::bound	7	29	0.000	0.000	-3	-3	-1	-1	
2	1559889221	curve_extremum::curve_extremum	2	81	0.000	0.000	-3	-3	-1	-1	
3	0	ellipse::find_extrema	2	81	0.000	0.000	-3	-3	-1	-1	
2	1559889221	delete_hit_list	1	1001	-0.001	-0.001	-3	-3	-1	-1	
3	0	rayfire_entitylist	1	1001	-0.001	-0.001	-3	-3	-1	-1	
2	1559889221	ellipse::bound	10	29	0.000	0.000	-57	30	-25	-11	
3	-1797597144	get_edge_box	10	29	0.000	0.000	-57	30	-25	-11	
2	1559889221	ellipse::ellipse	0	29	0.000	0.000	-3	-3	0	0	
3	-946584749	ellipse::bound	0	29	0.000	0.000	-3	-3	0	0	
2	1559889221	ellipse::eval	0	60	0.000	0.000	-9	-6	0	0	
3	-1797597048	curve::eval_position	0	60	0.000	0.000	-9	-6	0	0	
2	1559889221	ellipse::find_extrema	3	87	0.000	0.000	-51	-21	-8	-4	
3	-1797596600	ellipse::bound	3	87	0.000	0.000	-51	-21	-8	-4	
2	1559889221	ellipse::operator*=	1	29	0.000	0.000	-3	-3	-1	-1	
3	0	ellipse::bound	1	29	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ellipse::param_period	4	29	0.000	0.000	-3	-3	-1	-1	
3	-1797595800	ellipse::bound	4	29	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ellipse::periodic	5	81	0.000	0.000	-3	-3	-1	-1	
3	-782228760	ellipse::bound	5	81	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ellipse::~ellipse	6	29	0.000	0.000	-3	-3	-1	-1	
3	-1797595416	ellipse::bound	6	29	0.000	0.000	-3	-3	-1	-1	
2	1	ent_ray_dist_queue::process	1	1001	0.000	0.000	-3	-3	-1	-1	
3	0	find_entitylist_ray_hits	1	1001	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_box_container::entity_box_container	3	210	0.000	0.000	-15	-15	-5	-5	
3	-1	ENTITY::backup	3	210	0.000	0.000	-15	-15	-5	-5	
2	0	entity_box_container::get_box	0	4142	-0.001	-0.001	-30	-30	0	0	
3	-1801706944	BODY::bulletin_no_change_vf	0	2	0.000	0.000	-3	-3	0	0	
3	0	EDGE::bulletin_no_change_vf	0	296	0.000	0.000	-3	-3	0	0	
3	0	LOOP::bulletin_no_change_vf	0	118	0.000	0.000	-3	-3	0	0	
3	0	LUMP::bulletin_no_change_vf	0	2	0.000	0.000	-3	-3	0	0	
3	0	SHELL::bulletin_no_change_vf	0	2	0.000	0.000	-3	-3	0	0	
3	-1797593992	get_body_box_internal	0	3004	-0.001	-0.001	-3	-3	0	0	
3	0	get_edge_box	0	592	0.000	0.000	-3	-3	0	0	
3	-1797598360	get_loop_box	0	118	0.000	0.000	-3	-3	0	0	
3	0	get_lump_box_internal	0	4	0.000	0.000	-3	-3	0	0	
3	-1797577544	get_shell_box	0	4	0.000	0.000	-3	-3	0	0	
2	1559889221	entity_box_container::operator=	8	210	0.000	0.000	-15	-15	-5	-5	
3	0	ENTITY::backup	8	210	0.000	0.000	-15	-15	-5	-5	
2	1559889221	entity_box_container::set_box	2	210	-0.003	-0.001	-693	-6	-85	-101	
3	-1797598776	LOOP::set_bound	0	59	0.000	0.000	-102	28	-4	-21	
3	0	get_body_box_internal	2	1	0.000	0.000	-258	-82	-57	-20	
3	0	get_edge_box	6	148	-0.003	-0.001	183	212	90	-20	
3	-1797578168	get_lump_box_internal	2	1	0.000	0.000	-258	-82	-57	-20	
3	0	get_shell_box	4	1	0.000	0.000	-258	-82	-57	-20	
2	0	entity_data::add	1	269	0.000	0.000	-18	-18	-6	-6	
3	0	entity_data_container::share_data	1	269	0.000	0.000	-18	-18	-6	-6	
2	406	entity_data::entity_data	0	269	0.000	0.000	-18	-18	0	0	
3	0	entity_data_container::init_ptr	0	269	0.000	0.000	-18	-18	0	0	
2	0	entity_data::remove	0	269	0.000	0.000	-54	-36	0	0	
3	-1797592264	entity_data_container::share_data	0	269	0.000	0.000	-54	-36	0	0	
2	0	entity_data::~entity_data	0	269	0.000	0.000	-18	-18	0	0	
3	-1797591976	entity_data::remove	0	269	0.000	0.000	-18	-18	0	0	
2	1559889221	entity_data_container::entity_data_container	1	269	0.000	0.000	-18	-18	-6	-6	
3	-1797592936	ENTITY::backup	1	269	0.000	0.000	-18	-18	-6	-6	
2	1559889221	entity_data_container::init_ptr	2	269	0.000	0.000	-54	-36	-6	-6	
3	-1797592648	ENTITY::backup	2	269	0.000	0.000	-54	-36	-6	-6	
2	-1803339696	entity_data_container::operator=	5	269	0.000	0.000	-18	-18	-6	-6	
3	-1797592600	ENTITY::backup	5	269	0.000	0.000	-18	-18	-6	-6	
2	0	entity_data_container::share_data	12	269	0.000	0.000	-144	-72	251	257	
3	-1	ENTITY::backup	12	269	0.000	0.000	-144	-72	251	257	
2	1559889221	entity_par_box_container::entity_par_box_container	4	59	0.000	0.000	-3	-3	-1	-1	
3	-1797576200	ENTITY::backup	4	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_par_box_container::operator=	10	59	0.000	0.000	-3	-3	-1	-1	
3	0	ENTITY::backup	10	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_par_box_container::set_par_box	1	59	0.000	0.000	-3	-3	-1	-1	
3	-1797576824	FACE::set_bound	1	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_ps_polygon_container::entity_ps_polygon_container	4	59	0.000	0.000	-3	-3	-1	-1	
3	-1797598552	ENTITY::backup	4	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_ps_polygon_container::operator=	10	59	0.000	0.000	-3	-3	-1	-1	
3	0	ENTITY::backup	10	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_ps_polygon_container::set_ps_polygon	0	59	0.000	0.000	-3	-3	0	0	
3	1689649755	LOOP::set_uv_bound	0	59	0.000	0.000	-3	-3	0	0	
2	1559889221	entity_ver_box_container::entity_ver_box_container	3	59	0.000	0.000	-3	-3	-1	-1	
3	-1797576248	ENTITY::backup	3	59	0.000	0.000	-3	-3	-1	-1	
2	0	entity_ver_box_container::get_ver_box	0	177	0.000	0.000	-12	-9	-1	-1	
3	0	FACE::bulletin_no_change_vf	0	118	0.000	0.000	-9	-6	0	0	
3	-1797565496	get_face_box_internal	1	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_ver_box_container::operator=	9	59	0.000	0.000	-3	-3	-1	-1	
3	-1	ENTITY::backup	9	59	0.000	0.000	-3	-3	-1	-1	
2	1559889221	entity_ver_box_container::set_ver_box	0	59	0.000	0.000	-117	22	-6	-22	
3	-1	FACE::set_bound	0	59	0.000	0.000	-117	22	-6	-22	
2	-168430090	eval_iccache_entry::allocate_derivs	4	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	4	58	0.000	0.000	-3	-3	-1	-1	
2	780140544	eval_iccache_entry::deallocate_derivs	8	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	8	58	0.000	0.000	-3	-3	-1	-1	
2	-1794105496	eval_iccache_entry::eval_iccache_entry	3	116	0.000	0.000	-6	-6	-2	-2	
3	0	eval_iccache_header::lookup	1	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	3	58	0.000	0.000	-3	-3	-1	-1	
2	-1794105528	eval_iccache_entry::fetch	7	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	7	58	0.000	0.000	-3	-3	-1	-1	
2	1	eval_iccache_header::eval_iccache_header	3	27	0.000	0.000	-3	-3	-1	-1	
3	0	gcmgr::fetch	3	27	0.000	0.000	-3	-3	-1	-1	
2	0	eval_iccache_header::lookup	2	58	0.000	0.000	-15	-9	-3	-2	
3	0	intcur_cache::eval	2	58	0.000	0.000	-15	-9	-3	-2	
2	-1794105640	exact_int_cur::evaluate	6	58	0.001	0.001	-84	-30	-15	-6	
3	0	intcur_cache::eval	6	58	0.001	0.001	-84	-30	-15	-6	
2	1559889221	find_attrib	1	3003	-0.001	-0.001	-3	-3	-1	-1	
2	1559889221	find_entity_type	2	1001	0.000	0.000	-3	-3	-1	-1	
3	0	recursive_entitylist_ray_test	2	1001	0.000	0.000	-3	-3	-1	-1	
2	1559889221	find_entitylist_ray_hits	0	1001	-0.055	-0.005	-10119	-990	-1332	-216	
3	0	rayfire_entitylist	0	1001	-0.055	-0.005	-10119	-990	-1332	-216	
2	-574248909	gcmgr::fetch	1	58	0.000	0.000	-33	-18	-9	-5	
3	0	int_cur::eval_with_cache	1	58	0.000	0.000	-33	-18	-9	-5	
2	-1793877872	get_bb_close_callback_list	4	1001	0.000	0.000	-9	-6	-1	-1	
3	-1801705344	close_bulletin_board	4	1001	0.000	0.000	-9	-6	-1	-1	
2	1559889221	get_body_box	0	1001	-0.042	-0.004	-7158	-959	-685	-210	
3	0	recursive_ent_ray_test	0	1001	-0.042	-0.004	-7158	-959	-685	-210	
2	1559889221	get_body_box_internal	0	1001	-0.038	-0.004	-6199	-955	-475	-210	
3	-1797594280	get_body_box	0	1001	-0.038	-0.004	-6199	-955	-475	-210	
2	-1793872944	get_default_stream	1	2002	0.000	0.000	-18	-12	-2	-2	
3	0	application_logging_on	1	2002	0.000	0.000	-18	-12	-2	-2	
2	1559889221	get_edge_box	1	296	-0.015	-0.003	-408	-272	820	-7	
3	1689649755	get_loop_box	1	296	-0.015	-0.003	-408	-272	820	-7	
2	10	get_face_box_internal	2	59	-0.027	-0.003	-2825	-663	271	-144	
3	-1	get_shell_box	2	59	-0.027	-0.003	-2825	-663	271	-144	
2	1559889221	get_loop_box	0	118	-0.021	-0.006	-1441	-858	565	-224	
3	0	SURFACE::make_box	0	59	-0.021	-0.003	-1441	-475	565	-112	
3	-1797575144	get_loop_box	0	59	-0.018	-0.003	-966	-383	677	-112	
2	0	get_lump_box_internal	1	1	-0.033	-0.003	-4983	-865	-208	-190	
3	-1797578216	get_body_box_internal	1	1	-0.033	-0.003	-4983	-865	-208	-190	
2	0	get_odd_wires_box	1	1	0.000	0.000	-51	-21	-5	-3	
3	0	get_shell_box	1	1	0.000	0.000	-51	-21	-5	-3	
2	0	get_owner	0	1001	0.000	0.000	-3	-3	0	0	
3	-1	sg_get_transform	0	1001	0.000	0.000	-3	-3	0	0	
2	-487374296	get_process_event_cb	2	1001	0.000	0.000	-3	-3	-1	-1	
3	0	check_interrupt	2	1001	0.000	0.000	-3	-3	-1	-1	
2	0	get_restoring_history	0	1271	0.000	0.000	-72	-48	-6	-6	
3	0	BULLETIN_BOARD::BULLETIN_BOARD	0	1001	0.000	0.000	-9	-6	0	0	
3	0	DELTA_STATE::DELTA_STATE	0	1	0.000	0.000	-9	-6	0	0	
3	0	ENTITY::backup	13	269	0.000	0.000	-54	-36	-6	-6	
2	-2147483648	get_shell_box	1	1	-0.030	-0.003	-3857	-717	39	-169	
3	0	get_lump_box_internal	1	1	-0.030	-0.003	-3857	-717	39	-169	
2	0	get_timer	1	1001	-0.002	-0.001	-9	-6	-1	-1	
3	0	check_interrupt	1	1001	-0.002	-0.001	-9	-6	-1	-1	
2	1559889221	int_cur::bound	2	43	-0.007	-0.002	65	133	820	37	
3	0	intcurve::bound	2	43	-0.007	-0.002	65	133	820	37	
2	1	int_cur::eval_position	2	58	0.001	0.000	-323	-93	-93	-22	
3	0	int_cur::bound	2	58	0.001	0.000	-323	-93	-93	-22	
2	0	int_cur::eval_with_cache	0	58	0.001	0.000	-230	-63	-71	-21	
3	0	int_cur::eval_position	0	58	0.001	0.000	-230	-63	-71	-21	
2	-1794105592	int_cur::has_valid_tight_approx	5	58	0.000	0.000	-3	-3	-1	-1	
3	0	intcur_cache::eval	5	58	0.000	0.000	-3	-3	-1	-1	
2	-168430090	intcur_cache::eval	2	58	0.001	0.000	-131	-8	-41	-16	
3	0	int_cur::eval_with_cache	2	58	0.001	0.000	-131	-8	-41	-16	
2	1	intcur_cache::intcur_cache	4	27	0.000	0.000	-3	-3	-1	-1	
3	0	gcmgr::fetch	4	27	0.000	0.000	-3	-3	-1	-1	
2	1559889221	intcurve::bound	8	43	-0.009	-0.002	-193	-240	771	-48	
3	-1	get_edge_box	8	43	-0.009	-0.002	-193	-240	771	-48	
2	0	intcurve::param_range	1	43	0.000	0.000	-9	-6	-1	-1	
3	0	intcurve::bound	1	43	0.000	0.000	-9	-6	-1	-1	
2	0	intcurve::periodic	0	43	0.000	0.000	-9	-6	0	0	
3	0	intcurve::bound	0	43	0.000	0.000	-9	-6	0	0	
2	406	lazy_data_backup	0	269	0.000	0.000	-54	-36	0	0	
3	0	entity_box_container::set_box	0	210	0.000	0.000	-45	-30	0	0	
3	0	entity_ver_box_container::set_ver_box	0	59	0.000	0.000	-9	-6	0	0	
2	0	merge_nested_changes	0	1000	-0.001	-0.001	-3	-3	0	0	
3	-1795790552	BULLETIN_BOARD::merge_next	0	1000	-0.001	-0.001	-3	-3	0	0	
2	-1813698704	open_bulletin_board	0	1001	-0.016	-0.004	-207	-69	969	988	
3	0	api_bb_begin	0	1001	-0.016	-0.004	-207	-69	969	988	
2	46	param_iccache_header::param_iccache_header	2	27	0.000	0.000	-3	-3	-1	-1	
3	0	gcmgr::fetch	2	27	0.000	0.000	-3	-3	-1	-1	
2	1559889221	pattern_holder::add	1	538	0.000	0.000	-36	-36	-12	-12	
3	-1797592120	ENTITY::backup	6	269	0.000	0.000	-18	-18	-6	-6	
3	-1797593368	ENTITY::get_pattern_holder	1	269	0.000	0.000	-18	-18	-6	-6	
2	-1795263664	pattern_holder::add_live_owner	7	269	0.000	0.000	-18	-18	-6	-6	
3	-1	ENTITY::backup	7	269	0.000	0.000	-18	-18	-6	-6	
2	10	pattern_holder::remove	11	269	0.000	0.000	-18	-18	-6	-6	
3	0	ENTITY::backup	11	269	0.000	0.000	-18	-18	-6	-6	
2	-536870912	pattern_holder::remove_live_owner	10	269	0.000	0.000	-18	-18	-6	-6	
3	-1797591592	ENTITY::backup	10	269	0.000	0.000	-18	-18	-6	-6	
2	46	perp_iccache_header::perp_iccache_header	1	27	0.000	0.000	-3	-3	-1	-1	
3	0	gcmgr::fetch	1	27	0.000	0.000	-3	-3	-1	-1	
2	1559889221	pick_ray::direction	5	1001	0.000	0.000	-3	-3	-1	-1	
2	1559889221	pick_ray::pick_ray	3	1001	0.000	0.000	-3	-3	-1	-1	
2	1559889221	pick_ray::point	4	1001	0.000	0.000	-3	-3	-1	-1	
2	-1794105344	plane::type	3	42	0.000	0.000	-3	-3	-1	-1	
3	-1797565208	get_face_box_internal	3	42	0.000	0.000	-3	-3	-1	-1	
2	1559889221	ray::ray	6	2002	0.000	0.000	-6	-6	-2	-2	
3	-1797594808	recursive_entitylist_ray_test	4	1001	0.000	0.000	-3	-3	-1	-1	
2	1559889221	rayfire_entitylist	14	1001	-0.062	-0.006	-11118	-996	-1551	-218	
2	1559889221	recursive_ent_ray_test	5	1001	-0.046	-0.004	-8121	-963	-896	-211	
3	-1	recursive_entitylist_ray_test	5	1001	-0.046	-0.004	-8121	-963	-896	-211	
2	1559889221	recursive_entitylist_ray_test	0	1001	-0.050	-0.004	-9126	-984	-1115	-215	
3	0	find_entitylist_ray_hits	0	1001	-0.050	-0.004	-9126	-984	-1115	-215	
2	1559889221	reduce_to_principal_param_range	1	150	0.000	0.000	-9	-6	-1	-1	
3	-635232761	reduce_to_range	1	150	0.000	0.000	-9	-6	-1	-1	
2	1559889221	reduce_to_range	1	150	0.000	0.000	-24	-12	-3	-2	
3	-1797596344	ellipse::find_extrema	1	150	0.000	0.000	-24	-12	-3	-2	
2	0	remove_unnecessary_change_bulletins	3	1001	0.000	0.000	-150	-45	-16	-6	
3	0	close_bulletin_board	3	1001	0.000	0.000	-150	-45	-16	-6	
2	0	safe_base::address(void)const	0	120278	-0.013	-0.013	-183	-183	-7	-7	
3	-1794105960	ACISExceptionCheck	0	4004	-0.001	-0.001	-3	-3	0	0	
3	0	BULLETIN_BOARD::BULLETIN_BOARD	1	4004	0.000	0.000	-3	-3	-1	-1	
3	0	BULLETIN_BOARD::merge_next	1	3996	-0.001	-0.001	-3	-3	-1	-1	
3	-1795790184	DELTA_STATE::add	0	2002	0.000	0.000	-3	-3	0	0	
3	-1797591304	ENTITY::backup	0	3766	-0.001	-0.001	-18	-18	0	0	
3	-1795790792	HISTORY_STREAM::add	0	2	0.000	0.000	-3	-3	0	0	
3	0	acis_tol_knot	0	108	0.000	0.000	-3	-3	0	0	
3	-1797579352	agspline_context	0	580	0.000	0.000	-6	-6	0	0	
3	0	api_check_on	0	2002	0.000	0.000	-3	-3	0	0	
3	0	application_logging_on	0	4004	0.000	0.000	-6	-6	0	0	
3	0	bs3_curve_determine_closure	0	448	-0.001	-0.001	-3	-3	0	0	
3	0	bs3_curve_evaluate	4	3341	0.000	0.000	-6	-6	-2	-2	
3	0	bs3_curve_split_internal	2	984	-0.001	-0.001	-3	-3	-1	-1	
3	0	check_interrupt	0	7007	-0.001	-0.001	-3	-3	0	0	
3	0	check_outcome	0	2002	0.000	0.000	-3	-3	0	0	
3	0	check_pos_length	0	2002	0.000	0.000	-3	-3	0	0	
3	0	cleanup_annotations	0	2002	0.000	0.000	-3	-3	0	0	
3	0	close_bulletin_board	0	13013	0.000	0.000	-3	-3	0	0	
3	-1797563864	ct_update_cells	0	4004	-0.002	-0.002	-3	-3	0	0	
3	1689649755	ellipse::eval	0	60	0.000	0.000	-3	-3	0	0	
3	-1797595640	ellipse::find_extrema	0	462	0.000	0.000	-3	-3	0	0	
3	0	entity_ver_box_container::get_ver_box	0	59	0.000	0.000	-3	-3	0	0	
3	-1797575816	entity_ver_box_container::set_ver_box	2	118	0.000	0.000	-3	-3	-1	-1	
3	0	eval_iccache_header::lookup	0	116	0.000	0.000	-3	-3	0	0	
3	0	exact_int_cur::evaluate	0	58	0.000	0.000	-3	-3	0	0	
3	0	get_bb_close_callback_list	0	1001	0.000	0.000	-3	-3	0	0	
3	0	get_default_stream	0	4004	0.000	0.000	-6	-6	0	0	
3	-1795790376	get_restoring_history	0	1271	0.000	0.000	-24	-24	0	0	
3	-1794106088	get_timer	0	1001	-0.001	-0.001	-3	-3	0	0	
3	0	int_cur::bound	0	362	0.000	0.000	-3	-3	0	0	
3	0	int_cur::eval_with_cache	0	58	0.000	0.000	-3	-3	0	0	
3	0	intcur_cache::eval	1	116	0.000	0.000	-3	-3	-1	-1	
3	-1797591256	lazy_data_backup	0	538	0.000	0.000	-18	-18	0	0	
3	0	open_bulletin_board	0	14010	-0.001	-0.001	-3	-3	0	0	
3	-1797596088	reduce_to_principal_param_range	0	450	0.000	0.000	-3	-3	0	0	
3	0	reduce_to_range	0	300	0.000	0.000	-3	-3	0	0	
3	-1797565832	straight::eval	0	152	0.000	0.000	-3	-3	0	0	
3	0	update_from_bb	0	4004	0.000	0.000	-3	-3	0	0	
3	0	use_counted_ver_box::use_counted_ver_box	0	59	0.000	0.000	-3	-3	0	0	
2	-1794105832	sg_get_transform	3	1001	0.000	0.000	-9	-6	-1	-1	
3	-1797564584	recursive_entitylist_ray_test	3	1001	0.000	0.000	-9	-6	-1	-1	
2	-1794105704	straight::bound	3	152	0.000	0.000	-36	-18	-3	-3	
3	-1797566168	get_edge_box	3	76	0.000	0.000	-36	-15	-3	-2	
3	-1	straight::bound	1	76	0.000	0.000	-3	-3	-1	-1	
2	0	straight::eval	0	152	0.000	0.000	-9	-6	0	0	
3	0	curve::eval_position	0	152	0.000	0.000	-9	-6	0	0	
2	-1794105448	update_from_bb	15	1001	-0.006	-0.002	-33	-15	-6	-3	
2	-1800622368	use_counted_box::use_counted_box	2	210	0.000	0.000	-15	-15	-5	-5	
3	-1797578504	entity_box_container::set_box	2	210	0.000	0.000	-15	-15	-5	-5	
2	1559889221	use_counted_ver_box::use_counted_ver_box	3	59	0.000	0.000	-9	-6	-1	-1	
3	-1797575528	entity_ver_box_container::set_ver_box	3	59	0.000	0.000	-9	-6	-1	-1	
